0000000080200000 .text
000000008020c000 .rodata
000000008023b000 .data
000000008023c088 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
000000008023b000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020c1b0 file_test_bin
000000008020c000 file_test_bin_len
000000008020cb60 fork_user_test_bin
000000008020c004 fork_user_test_bin_len
000000008020d448 kill_user_test_bin
000000008020c008 kill_user_test_bin_len
000000008020daa8 simple_user_task_bin
000000008020c00c simple_user_task_bin_len
000000008020db18 syscall_performance_bin
000000008020c010 syscall_performance_bin_len
000000008020e1e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
000000008020e730 file_test_bin
000000008020c014 file_test_bin_len
000000008020f0e0 fork_user_test_bin
000000008020c018 fork_user_test_bin_len
000000008020f9c8 kill_user_test_bin
000000008020c01c kill_user_test_bin_len
0000000080210028 simple_user_task_bin
000000008020c020 simple_user_task_bin_len
0000000080210098 syscall_performance_bin
000000008020c024 syscall_performance_bin_len
0000000080210768 user_test_table
000000008023c150 linebuf.1
000000008023c1d0 line_len.0
0000000000000000 printf.c
0000000080210818 file_test_bin
000000008020c028 file_test_bin_len
00000000802111c8 fork_user_test_bin
000000008020c02c fork_user_test_bin_len
0000000080211ab0 kill_user_test_bin
000000008020c030 kill_user_test_bin_len
0000000080212110 simple_user_task_bin
000000008020c034 simple_user_task_bin_len
0000000080212180 syscall_performance_bin
000000008020c038 syscall_performance_bin_len
0000000080212850 user_test_table
000000008023c1d8 printf_buffer
000000008023c258 printf_buf_pos
0000000080200b1a flush_printf_buffer
0000000080200b6e buffer_char
0000000080200c00 consputc
0000000080200c2a consputs
0000000080200c54 printint
000000008023c070 digits.0
0000000000000000 mem.c
0000000080213098 file_test_bin
000000008020c03c file_test_bin_len
0000000080213a48 fork_user_test_bin
000000008020c040 fork_user_test_bin_len
0000000080214330 kill_user_test_bin
000000008020c044 kill_user_test_bin_len
0000000080214990 simple_user_task_bin
000000008020c048 simple_user_task_bin_len
0000000080214a00 syscall_performance_bin
000000008020c04c syscall_performance_bin_len
00000000802150d0 user_test_table
0000000000000000 vm.c
0000000080215148 file_test_bin
000000008020c050 file_test_bin_len
0000000080215af8 fork_user_test_bin
000000008020c054 fork_user_test_bin_len
00000000802163e0 kill_user_test_bin
000000008020c058 kill_user_test_bin_len
0000000080216a40 simple_user_task_bin
000000008020c05c simple_user_task_bin_len
0000000080216ab0 syscall_performance_bin
000000008020c060 syscall_performance_bin_len
0000000080217180 user_test_table
000000008020208a assert
00000000802020d6 sv39_sign_extend
000000008020210a sv39_check_valid
000000008020213a px
00000000802022ec walk_create
0000000080202606 kvmmake
00000000802028a8 w_satp
0000000000000000 pm.c
0000000080217928 file_test_bin
000000008020c064 file_test_bin_len
00000000802182d8 fork_user_test_bin
000000008020c068 fork_user_test_bin_len
0000000080218bc0 kill_user_test_bin
000000008020c06c kill_user_test_bin_len
0000000080219220 simple_user_task_bin
000000008020c070 simple_user_task_bin_len
0000000080219290 syscall_performance_bin
000000008020c074 syscall_performance_bin_len
0000000080219960 user_test_table
0000000080203264 assert
000000008023c260 freelist
00000000802032b0 freerange
0000000000000000 sbi.c
0000000080219b78 file_test_bin
000000008020c078 file_test_bin_len
000000008021a528 fork_user_test_bin
000000008020c07c fork_user_test_bin_len
000000008021ae10 kill_user_test_bin
000000008020c080 kill_user_test_bin_len
000000008021b470 simple_user_task_bin
000000008020c084 simple_user_task_bin_len
000000008021b4e0 syscall_performance_bin
000000008020c088 syscall_performance_bin_len
000000008021bbb0 user_test_table
0000000000000000 timer.c
000000008021bc28 file_test_bin
000000008020c08c file_test_bin_len
000000008021c5d8 fork_user_test_bin
000000008020c090 fork_user_test_bin_len
000000008021cec0 kill_user_test_bin
000000008020c094 kill_user_test_bin_len
000000008021d520 simple_user_task_bin
000000008020c098 simple_user_task_bin_len
000000008021d590 syscall_performance_bin
000000008020c09c syscall_performance_bin_len
000000008021dc60 user_test_table
0000000000000000 trap.c
000000008021dcd8 file_test_bin
000000008020c0a0 file_test_bin_len
000000008021e688 fork_user_test_bin
000000008020c0a4 fork_user_test_bin_len
000000008021ef70 kill_user_test_bin
000000008020c0a8 kill_user_test_bin_len
000000008021f5d0 simple_user_task_bin
000000008020c0ac simple_user_task_bin_len
000000008021f640 syscall_performance_bin
000000008020c0b0 syscall_performance_bin_len
000000008021fd10 user_test_table
0000000080203618 r_sie
0000000080203632 w_sie
000000008020364c r_sstatus
0000000080203666 w_sstatus
0000000080203680 w_sscratch
000000008020369a w_sepc
00000000802036b4 intr_off
00000000802036dc w_stvec
00000000802036f6 r_scause
0000000080203710 r_sepc
000000008020372a r_stval
0000000080203744 save_exception_info
0000000080203770 get_sepc
0000000080203788 set_sepc
0000000000000000 plic.c
00000000802203e8 file_test_bin
000000008020c0b4 file_test_bin_len
0000000080220d98 fork_user_test_bin
000000008020c0b8 fork_user_test_bin_len
0000000080221680 kill_user_test_bin
000000008020c0bc kill_user_test_bin_len
0000000080221ce0 simple_user_task_bin
000000008020c0c0 simple_user_task_bin_len
0000000080221d50 syscall_performance_bin
000000008020c0c4 syscall_performance_bin_len
0000000080222420 user_test_table
0000000080204aa6 write32
0000000080204af2 read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
00000000802224f8 file_test_bin
000000008020c0c8 file_test_bin_len
0000000080222ea8 fork_user_test_bin
000000008020c0cc fork_user_test_bin_len
0000000080223790 kill_user_test_bin
000000008020c0d0 kill_user_test_bin_len
0000000080223df0 simple_user_task_bin
000000008020c0d4 simple_user_task_bin_len
0000000080223e60 syscall_performance_bin
000000008020c0d8 syscall_performance_bin_len
0000000080224530 user_test_table
0000000080204f2a r_sstatus
0000000080204f44 w_sstatus
0000000080204f5e intr_on
0000000080204f88 intr_off
0000000080204fb0 w_stvec
0000000080204fca assert
000000008023c568 proc_table_pages
000000008023c570 proc_table_mem
000000008023c670 cpu_instance.0
0000000000000000 string.c
0000000080224980 file_test_bin
000000008020c0dc file_test_bin_len
0000000080225330 fork_user_test_bin
000000008020c0e0 fork_user_test_bin_len
0000000080225c18 kill_user_test_bin
000000008020c0e4 kill_user_test_bin_len
0000000080226278 simple_user_task_bin
000000008020c0e8 simple_user_task_bin_len
00000000802262e8 syscall_performance_bin
000000008020c0ec syscall_performance_bin_len
00000000802269b8 user_test_table
0000000000000000 test.c
0000000080226a30 file_test_bin
000000008020c0f0 file_test_bin_len
00000000802273e0 fork_user_test_bin
000000008020c0f4 fork_user_test_bin_len
0000000080227cc8 kill_user_test_bin
000000008020c0f8 kill_user_test_bin_len
0000000080228328 simple_user_task_bin
000000008020c0fc simple_user_task_bin_len
0000000080228398 syscall_performance_bin
000000008020c100 syscall_performance_bin_len
0000000080228a68 user_test_table
0000000080206726 assert
000000008023c6e8 proc_buffer
000000008023c6ec proc_produced
0000000000000000 virtio_disk.c
0000000080229d40 file_test_bin
000000008020c104 file_test_bin_len
000000008022a6f0 fork_user_test_bin
000000008020c108 fork_user_test_bin_len
000000008022afd8 kill_user_test_bin
000000008020c10c kill_user_test_bin_len
000000008022b638 simple_user_task_bin
000000008020c110 simple_user_task_bin_len
000000008022b6a8 syscall_performance_bin
000000008020c114 syscall_performance_bin_len
000000008022bd78 user_test_table
000000008023c6f0 disk
0000000000000000 bio.c
000000008022bf10 file_test_bin
000000008020c118 file_test_bin_len
000000008022c8c0 fork_user_test_bin
000000008020c11c fork_user_test_bin_len
000000008022d1a8 kill_user_test_bin
000000008020c120 kill_user_test_bin_len
000000008022d808 simple_user_task_bin
000000008020c124 simple_user_task_bin_len
000000008022d878 syscall_performance_bin
000000008020c128 syscall_performance_bin_len
000000008022df48 user_test_table
0000000080208576 assert
00000000802086ae bget
0000000000000000 log.c
000000008022e0a8 file_test_bin
000000008020c12c file_test_bin_len
000000008022ea58 fork_user_test_bin
000000008020c130 fork_user_test_bin_len
000000008022f340 kill_user_test_bin
000000008020c134 kill_user_test_bin_len
000000008022f9a0 simple_user_task_bin
000000008020c138 simple_user_task_bin_len
000000008022fa10 syscall_performance_bin
000000008020c13c syscall_performance_bin_len
00000000802300e0 user_test_table
0000000080208b86 install_trans
0000000080208cba read_head
0000000080208d64 write_head
00000000802090e2 commit
0000000080208ffc write_log
0000000000000000 file.c
00000000802301d8 file_test_bin
000000008020c140 file_test_bin_len
0000000080230b88 fork_user_test_bin
000000008020c144 fork_user_test_bin_len
0000000080231470 kill_user_test_bin
000000008020c148 kill_user_test_bin_len
0000000080231ad0 simple_user_task_bin
000000008020c14c simple_user_task_bin_len
0000000080231b40 syscall_performance_bin
000000008020c150 syscall_performance_bin_len
0000000080232210 user_test_table
0000000000000000 pipe.c
00000000802322d8 file_test_bin
000000008020c154 file_test_bin_len
0000000080232c88 fork_user_test_bin
000000008020c158 fork_user_test_bin_len
0000000080233570 kill_user_test_bin
000000008020c15c kill_user_test_bin_len
0000000080233bd0 simple_user_task_bin
000000008020c160 simple_user_task_bin_len
0000000080233c40 syscall_performance_bin
000000008020c164 syscall_performance_bin_len
0000000080234310 user_test_table
0000000000000000 fs.c
0000000080234388 file_test_bin
000000008020c168 file_test_bin_len
0000000080234d38 fork_user_test_bin
000000008020c16c fork_user_test_bin_len
0000000080235620 kill_user_test_bin
000000008020c170 kill_user_test_bin_len
0000000080235c80 simple_user_task_bin
000000008020c174 simple_user_task_bin_len
0000000080235cf0 syscall_performance_bin
000000008020c178 syscall_performance_bin_len
00000000802363c0 user_test_table
0000000080209c70 readsb
0000000080209d50 bzero
0000000080209db8 balloc
0000000080209f60 bfree
000000008020a808 bmap
000000008020b158 skipelem
000000008020b246 namex
0000000000000000 spinlock.c
0000000080236580 file_test_bin
000000008020c17c file_test_bin_len
0000000080236f30 fork_user_test_bin
000000008020c180 fork_user_test_bin_len
0000000080237818 kill_user_test_bin
000000008020c184 kill_user_test_bin_len
0000000080237e78 simple_user_task_bin
000000008020c188 simple_user_task_bin_len
0000000080237ee8 syscall_performance_bin
000000008020c18c syscall_performance_bin_len
00000000802385b8 user_test_table
000000008020b3c6 r_sstatus
000000008020b3e0 w_sstatus
000000008020b3fa intr_on
000000008020b424 intr_off
0000000000000000 sleeplock.c
0000000080238640 file_test_bin
000000008020c190 file_test_bin_len
0000000080238ff0 fork_user_test_bin
000000008020c194 fork_user_test_bin_len
00000000802398d8 kill_user_test_bin
000000008020c198 kill_user_test_bin_len
0000000080239f38 simple_user_task_bin
000000008020c19c simple_user_task_bin_len
0000000080239fa8 syscall_performance_bin
000000008020c1a0 syscall_performance_bin_len
000000008023a678 user_test_table
0000000080204172 copyinstr
00000000802023e4 map_page
000000008023c0a0 trapframe_phys_addr
0000000080206472 safestrcpy
0000000080206428 strcpy
000000008020543a alloc_proc
00000000802076e8 sys_access_task
0000000080205cbc yield
0000000080244ef0 log
000000008020ab8a either_copyout
00000000802012d8 cursor_up
0000000080209518 fileread
0000000080200d8e printf
00000000802013ec cursor_left
0000000080206b82 test_interrupt_overhead
0000000080204d80 trampoline
0000000080204c8c plic_claim
0000000080204bd6 plic_enable
0000000080204806 handle_load_page_fault
0000000080204cb4 plic_complete
00000000802056a6 create_kernel_proc
0000000080201f68 memmove
000000008020ad92 writei
0000000080206cce simple_task
000000008023c930 bcache
000000008020af4e namecmp
000000008020783c victim_task
0000000080209306 filedup
000000008020387e interrupt_dispatch
000000008020b36c namei
0000000080201b78 test_curse_move
00000000802085c2 binit
00000000802035ea timeintr
000000008023c098 trampoline_phys_addr
00000000802050f2 return_to_user
0000000080206772 get_time
0000000080209cc6 fsinit
000000008020736e test_scheduler
0000000080202024 memcpy
0000000080205e98 kill_proc
000000008020147c restore_cursor
0000000080202966 print_pagetable
00000000802035b4 sbi_set_time
000000008020339c free_page
0000000080205058 mycpu
000000008020a5de iput
0000000080200a80 readline
0000000080202a7c handle_page_fault
00000000802074ec shared_buffer_init
0000000080209248 fileinit
0000000080204e26 userret
000000008020b44c initlock
0000000080201704 color_purple
00000000802040f6 copyout
0000000080205d62 sleep
0000000080204cf0 kernelvec
000000008023c090 _bss_start
000000008020a6e0 ireclaim
000000008020aac6 stati
00000000802057f2 create_user_proc
00000000802099bc pipeclose
000000008023c000 kernel_test_table
00000000802037f0 unregister_interrupt
0000000080208f14 end_op
000000008020161c set_bg_color
0000000080203160 uvmcopy
0000000080206cfe test_process_creation
0000000080201740 color_reverse
0000000080204342 handle_syscall
0000000080205c08 schedule
000000008020a580 iunlock
00000000802021b0 walk_lookup
0000000080207f38 free_desc
000000008020294e get_current_pagetable
0000000080209282 filealloc
0000000080205e1a wakeup
0000000080247910 _bss_end
000000008020420c check_user_addr
00000000802006f8 uart_puts
00000000802038d8 handle_external_interrupt
0000000080200258 console
0000000080206848 test_exception
0000000080207b22 virtio_disk_init
0000000080205040 myproc
0000000080200558 kernel_main
00000000802007b0 uart_intr
0000000080204868 handle_store_page_fault
000000008020a3fe idup
000000008020abf4 readi
000000008020a0fc ialloc
0000000080204052 copyin
000000008020a2e2 iget
0000000080247910 end
000000008020a982 itrunc
0000000080209676 filewrite
000000008020807e alloc3_desc
000000008020065e uart_init
0000000080207512 producer_task
000000008020c000 etext
000000008020b4c0 release
00000000802055e6 free_proc
00000000802047a4 handle_instruction_page_fault
000000008020014a print_menu
0000000080204a18 usertrapret
0000000080201448 save_cursor
000000008020af7c dirlookup
000000008020936c fileclose
0000000080208e52 begin_op
00000000802048ca usertrap
00000000802065e4 strncmp
0000000080209a36 pipewrite
0000000080206698 strncpy
0000000080201c7a test_basic_colors
0000000080245030 ftable
00000000802016c8 color_yellow
0000000080208462 virtio_disk_intr
00000000802017da panic
00000000802051be forkret
000000008020158a reset_color
000000008020ab2a either_copyin
00000000802028c2 sfence_vma
0000000080204c2e plic_disable
000000008020b5da releasesleep
0000000080202cc6 test_pagetable
0000000080200000 _entry
000000008020b506 holding
0000000080245fe0 sb
000000008020b474 acquire
000000008020077a uart_getc
000000008020b398 nameiparent
0000000080205a32 fork_proc
000000008020187c test_printf_precision
000000008020a1fa iupdate
0000000080205744 create_kernel_proc1
0000000080201f18 memset
0000000080209130 log_write
000000008020b56c acquiresleep
00000000802030e8 check_is_mapped
0000000080204d80 uservec
00000000802028d4 kvminit
00000000802006be uart_putc
0000000080205efc exit_proc
0000000080208a1a print_buf_chain
000000008023c0c0 uart_input_buf
000000008020767a test_synchronization
000000008020800e free_chain
0000000080202174 create_pagetable
0000000080201722 color_cyan
00000000802089d2 bunpin
0000000080205fc6 wait_proc
00000000802077ae killer_task
00000000802037a8 register_interrupt
0000000080201334 cursor_down
000000008023c268 interrupt_vector
0000000080203046 check_mapping
000000008020678e test_timer_interrupt
00000000802063c2 strcmp
0000000080205016 shutdown
00000000802016e6 color_blue
000000008020773e infinite_task
0000000080208e1a recover_from_log
0000000080205264 init_proc
000000008020b62c holdingsleep
0000000080201390 cursor_right
0000000080203308 pmm_init
00000000802015ac set_fg_color
000000008020175e set_color
00000000802087fa bread
0000000080209b50 piperead
00000000802078b0 test_kill
0000000080203858 disable_interrupts
0000000080203fde user_va2pa
0000000080203b8c handle_exception
000000008020889c brelse
0000000080203330 alloc_page
000000008020180e warning
0000000080203410 test_physical_memory
000000008020179a clear_line
000000008020a44a ilock
000000008023c0b0 current_cpu
0000000080204ec0 swtch
000000008020a6b2 iunlockput
0000000080201510 goto_rc
0000000080208854 bwrite
00000000802035d0 sbi_get_time
000000008020b062 dirlink
000000008020b520 initsleeplock
0000000080200090 start
000000008023c090 kernel_pagetable
00000000802064ee atoi
0000000080207ede alloc_desc
0000000080208122 virtio_disk_rw
0000000080207266 cpu_intensive_task
000000008020638c strlen
0000000080206150 print_proc_table
000000008020a076 iinit
00000000802016aa color_green
000000008020392c trap_init
00000000802014b0 cursor_to_column
0000000080208b18 initlog
000000008023c468 proc_table
0000000080207612 consumer_task
000000008020168e color_red
0000000080203832 enable_interrupts
0000000080200a08 uart_getc_blocking
000000008023c0b8 interrupt_test_flag
0000000080244f90 devsw
0000000080202558 free_pagetable
000000008020987e pipealloc
00000000802012a6 clear_screen
00000000802053e6 free_proc_table
0000000080206308 get_proc
0000000080203a1a kerneltrap
000000008020898a bpin
0000000080246000 itable
000000008023c0a8 current_proc
0000000080204b38 plic_init
0000000080209474 filestat
