0000000080200000 .text
0000000080208000 .rodata
0000000080225000 .data
0000000080226138 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080225000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
0000000080208170 file_test_bin
0000000080208000 file_test_bin_len
0000000080208b20 fork_user_test_bin
0000000080208004 fork_user_test_bin_len
0000000080209408 hello_world_bin
0000000080208008 hello_world_bin_len
0000000080209448 kill_user_test_bin
000000008020800c kill_user_test_bin_len
0000000080209868 min_test_bin
0000000080208010 min_test_bin_len
0000000080209890 simple_user_task_bin
0000000080208014 simple_user_task_bin_len
00000000802098f8 syscall_performance_bin
0000000080208018 syscall_performance_bin_len
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
000000008020a4c0 file_test_bin
000000008020801c file_test_bin_len
000000008020ae70 fork_user_test_bin
0000000080208020 fork_user_test_bin_len
000000008020b758 hello_world_bin
0000000080208024 hello_world_bin_len
000000008020b798 kill_user_test_bin
0000000080208028 kill_user_test_bin_len
000000008020bbb8 min_test_bin
000000008020802c min_test_bin_len
000000008020bbe0 simple_user_task_bin
0000000080208030 simple_user_task_bin_len
000000008020bc48 syscall_performance_bin
0000000080208034 syscall_performance_bin_len
0000000080226200 linebuf.1
0000000080226280 line_len.0
0000000000000000 printf.c
000000008020c2e0 file_test_bin
0000000080208038 file_test_bin_len
000000008020cc90 fork_user_test_bin
000000008020803c fork_user_test_bin_len
000000008020d578 hello_world_bin
0000000080208040 hello_world_bin_len
000000008020d5b8 kill_user_test_bin
0000000080208044 kill_user_test_bin_len
000000008020d9d8 min_test_bin
0000000080208048 min_test_bin_len
000000008020da00 simple_user_task_bin
000000008020804c simple_user_task_bin_len
000000008020da68 syscall_performance_bin
0000000080208050 syscall_performance_bin_len
0000000080226288 printf_buffer
0000000080226308 printf_buf_pos
0000000080200a62 flush_printf_buffer
0000000080200ab6 buffer_char
0000000080200b48 consputc
0000000080200b72 consputs
0000000080200b9c printint
0000000080226120 digits.0
0000000000000000 mem.c
000000008020e8a8 file_test_bin
0000000080208054 file_test_bin_len
000000008020f258 fork_user_test_bin
0000000080208058 fork_user_test_bin_len
000000008020fb40 hello_world_bin
000000008020805c hello_world_bin_len
000000008020fb80 kill_user_test_bin
0000000080208060 kill_user_test_bin_len
000000008020ffa0 min_test_bin
0000000080208064 min_test_bin_len
000000008020ffc8 simple_user_task_bin
0000000080208068 simple_user_task_bin_len
0000000080210030 syscall_performance_bin
000000008020806c syscall_performance_bin_len
0000000000000000 vm.c
00000000802106a0 file_test_bin
0000000080208070 file_test_bin_len
0000000080211050 fork_user_test_bin
0000000080208074 fork_user_test_bin_len
0000000080211938 hello_world_bin
0000000080208078 hello_world_bin_len
0000000080211978 kill_user_test_bin
000000008020807c kill_user_test_bin_len
0000000080211d98 min_test_bin
0000000080208080 min_test_bin_len
0000000080211dc0 simple_user_task_bin
0000000080208084 simple_user_task_bin_len
0000000080211e28 syscall_performance_bin
0000000080208088 syscall_performance_bin_len
0000000080201fd2 assert
000000008020201e sv39_sign_extend
0000000080202052 sv39_check_valid
0000000080202082 px
0000000080202234 walk_create
000000008020254e kvmmake
00000000802027f0 w_satp
0000000000000000 pm.c
0000000080212bc0 file_test_bin
000000008020808c file_test_bin_len
0000000080213570 fork_user_test_bin
0000000080208090 fork_user_test_bin_len
0000000080213e58 hello_world_bin
0000000080208094 hello_world_bin_len
0000000080213e98 kill_user_test_bin
0000000080208098 kill_user_test_bin_len
00000000802142b8 min_test_bin
000000008020809c min_test_bin_len
00000000802142e0 simple_user_task_bin
00000000802080a0 simple_user_task_bin_len
0000000080214348 syscall_performance_bin
00000000802080a4 syscall_performance_bin_len
000000008020319c assert
0000000080226310 freelist
00000000802031e8 freerange
0000000000000000 sbi.c
0000000080214b58 file_test_bin
00000000802080a8 file_test_bin_len
0000000080215508 fork_user_test_bin
00000000802080ac fork_user_test_bin_len
0000000080215df0 hello_world_bin
00000000802080b0 hello_world_bin_len
0000000080215e30 kill_user_test_bin
00000000802080b4 kill_user_test_bin_len
0000000080216250 min_test_bin
00000000802080b8 min_test_bin_len
0000000080216278 simple_user_task_bin
00000000802080bc simple_user_task_bin_len
00000000802162e0 syscall_performance_bin
00000000802080c0 syscall_performance_bin_len
0000000000000000 timer.c
0000000080216950 file_test_bin
00000000802080c4 file_test_bin_len
0000000080217300 fork_user_test_bin
00000000802080c8 fork_user_test_bin_len
0000000080217be8 hello_world_bin
00000000802080cc hello_world_bin_len
0000000080217c28 kill_user_test_bin
00000000802080d0 kill_user_test_bin_len
0000000080218048 min_test_bin
00000000802080d4 min_test_bin_len
0000000080218070 simple_user_task_bin
00000000802080d8 simple_user_task_bin_len
00000000802180d8 syscall_performance_bin
00000000802080dc syscall_performance_bin_len
0000000000000000 trap.c
0000000080218748 file_test_bin
00000000802080e0 file_test_bin_len
00000000802190f8 fork_user_test_bin
00000000802080e4 fork_user_test_bin_len
00000000802199e0 hello_world_bin
00000000802080e8 hello_world_bin_len
0000000080219a20 kill_user_test_bin
00000000802080ec kill_user_test_bin_len
0000000080219e40 min_test_bin
00000000802080f0 min_test_bin_len
0000000080219e68 simple_user_task_bin
00000000802080f4 simple_user_task_bin_len
0000000080219ed0 syscall_performance_bin
00000000802080f8 syscall_performance_bin_len
0000000080203550 r_sie
000000008020356a w_sie
0000000080203584 r_sstatus
000000008020359e w_sstatus
00000000802035b8 w_sscratch
00000000802035d2 w_sepc
00000000802035ec intr_off
0000000080203614 w_stvec
000000008020362e r_scause
0000000080203648 r_sepc
0000000080203662 r_stval
000000008020367c save_exception_info
00000000802036a8 get_sepc
00000000802036c0 set_sepc
0000000000000000 plic.c
000000008021aba0 file_test_bin
00000000802080fc file_test_bin_len
000000008021b550 fork_user_test_bin
0000000080208100 fork_user_test_bin_len
000000008021be38 hello_world_bin
0000000080208104 hello_world_bin_len
000000008021be78 kill_user_test_bin
0000000080208108 kill_user_test_bin_len
000000008021c298 min_test_bin
000000008020810c min_test_bin_len
000000008021c2c0 simple_user_task_bin
0000000080208110 simple_user_task_bin_len
000000008021c328 syscall_performance_bin
0000000080208114 syscall_performance_bin_len
00000000802049ae write32
00000000802049fa read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
000000008021c9f8 file_test_bin
0000000080208118 file_test_bin_len
000000008021d3a8 fork_user_test_bin
000000008020811c fork_user_test_bin_len
000000008021dc90 hello_world_bin
0000000080208120 hello_world_bin_len
000000008021dcd0 kill_user_test_bin
0000000080208124 kill_user_test_bin_len
000000008021e0f0 min_test_bin
0000000080208128 min_test_bin_len
000000008021e118 simple_user_task_bin
000000008020812c simple_user_task_bin_len
000000008021e180 syscall_performance_bin
0000000080208130 syscall_performance_bin_len
0000000080204e0a r_sstatus
0000000080204e24 w_sstatus
0000000080204e3e intr_on
0000000080204e68 intr_off
0000000080204e90 w_stvec
0000000080204eaa assert
0000000080226618 proc_table_pages
0000000080226620 proc_table_mem
0000000080226720 cpu_instance.0
0000000000000000 string.c
000000008021ebf8 file_test_bin
0000000080208134 file_test_bin_len
000000008021f5a8 fork_user_test_bin
0000000080208138 fork_user_test_bin_len
000000008021fe90 hello_world_bin
000000008020813c hello_world_bin_len
000000008021fed0 kill_user_test_bin
0000000080208140 kill_user_test_bin_len
00000000802202f0 min_test_bin
0000000080208144 min_test_bin_len
0000000080220318 simple_user_task_bin
0000000080208148 simple_user_task_bin_len
0000000080220380 syscall_performance_bin
000000008020814c syscall_performance_bin_len
0000000000000000 test.c
00000000802209f0 file_test_bin
0000000080208150 file_test_bin_len
00000000802213a0 fork_user_test_bin
0000000080208154 fork_user_test_bin_len
0000000080221c88 hello_world_bin
0000000080208158 hello_world_bin_len
0000000080221cc8 kill_user_test_bin
000000008020815c kill_user_test_bin_len
00000000802220e8 min_test_bin
0000000080208160 min_test_bin_len
0000000080222110 simple_user_task_bin
0000000080208164 simple_user_task_bin_len
0000000080222178 syscall_performance_bin
0000000080208168 syscall_performance_bin_len
00000000802063b4 assert
0000000080226798 proc_buffer
000000008022679c proc_produced
0000000080204098 copyinstr
000000008020232c map_page
0000000080226150 trapframe_phys_addr
0000000080206242 safestrcpy
00000000802061f8 strcpy
00000000802052fc alloc_proc
00000000802074be sys_access_task
0000000080205aba yield
0000000080201220 cursor_up
0000000080200cd6 printf
0000000080201334 cursor_left
0000000080206838 test_interrupt_overhead
0000000080204c80 trampoline
0000000080204b94 plic_claim
0000000080204ade plic_enable
000000008020470e handle_load_page_fault
0000000080204bbc plic_complete
0000000080205560 create_kernel_proc
0000000080201eb0 memmove
0000000080206984 simple_task
0000000080206f1c test_user_fork
0000000080207612 victim_task
00000000802037b6 interrupt_dispatch
0000000080201ac0 test_curse_move
0000000080203522 timeintr
0000000080226148 trampoline_phys_addr
0000000080204fb4 return_to_user
0000000080206400 get_time
0000000080207146 test_scheduler
0000000080201f6c memcpy
0000000080205c64 kill_proc
00000000802013c4 restore_cursor
00000000802028ae print_pagetable
00000000802034ec sbi_set_time
00000000802032d4 free_page
0000000080204f38 mycpu
00000000802009c8 readline
00000000802029c4 handle_page_fault
00000000802072c4 shared_buffer_init
0000000080204d16 userret
000000008020164c color_purple
000000008020401c copyout
0000000080205b60 sleep
0000000080204bf0 kernelvec
0000000080226140 _bss_start
0000000080226000 command_table
000000008020564c create_user_proc
0000000080203728 unregister_interrupt
0000000080201564 set_bg_color
0000000080203098 uvmcopy
00000000802069b4 test_process_creation
0000000080201688 color_reverse
000000008020424a handle_syscall
0000000080205a0c schedule
00000000802020f8 walk_lookup
0000000080202896 get_current_pagetable
0000000080205bf8 wakeup
00000000802267a0 _bss_end
0000000080204132 check_user_addr
0000000080200668 uart_puts
0000000080203810 handle_external_interrupt
0000000080200238 console
00000000802064fe test_exception
0000000080204f20 myproc
0000000080200528 kernel_main
0000000080200720 uart_intr
0000000080204770 handle_store_page_fault
0000000080203f78 copyin
0000000080207afa test_syscall_performance
00000000802267a0 end
00000000802005ce uart_init
00000000802072ea producer_task
0000000080208000 etext
00000000802078f8 test_user_kill
00000000802054a0 free_proc
00000000802046ac handle_instruction_page_fault
000000008020017e print_menu
0000000080204920 usertrapret
0000000080201390 save_cursor
00000000802047d2 usertrap
0000000080201bc2 test_basic_colors
0000000080201610 color_yellow
0000000080201722 panic
0000000080205080 forkret
00000000802014d2 reset_color
000000008020280a sfence_vma
0000000080204b36 plic_disable
0000000080202bfe test_pagetable
0000000080200000 _entry
00000000802006ea uart_getc
0000000080205842 fork_proc
00000000802017c4 test_printf_precision
00000000802055ce create_kernel_proc1
0000000080201e60 memset
0000000080203020 check_is_mapped
0000000080204c80 uservec
000000008020281c kvminit
000000008020062e uart_putc
0000000080205cc8 exit_proc
0000000080226170 uart_input_buf
0000000080207450 test_synchronization
00000000802020bc create_pagetable
000000008020166a color_cyan
0000000080205d92 wait_proc
0000000080207584 killer_task
00000000802036e0 register_interrupt
000000008020127c cursor_down
0000000080226318 interrupt_vector
0000000080202f7e check_mapping
000000008020641c test_timer_interrupt
0000000080206192 strcmp
0000000080200090 hello_world
0000000080204ef6 shutdown
000000008020162e color_blue
0000000080207514 infinite_task
0000000080205126 init_proc
00000000802012d8 cursor_right
0000000080203240 pmm_init
00000000802014f4 set_fg_color
00000000802016a6 set_color
0000000080207686 test_kill
0000000080203790 disable_interrupts
0000000080203f04 user_va2pa
0000000080203ab2 handle_exception
0000000080203268 alloc_page
0000000080201756 warning
0000000080203348 test_physical_memory
00000000802016e2 clear_line
0000000080226160 current_cpu
0000000080204da0 swtch
0000000080201458 goto_rc
0000000080203508 sbi_get_time
00000000802079f8 test_file_syscalls
00000000802000c4 start
0000000080226140 kernel_pagetable
00000000802062be atoi
000000008020703e cpu_intensive_task
000000008020615c strlen
0000000080205f20 print_proc_table
00000000802015f2 color_green
0000000080203864 trap_init
00000000802013f8 cursor_to_column
0000000080226518 proc_table
00000000802073ea consumer_task
00000000802015d6 color_red
000000008020376a enable_interrupts
0000000080200950 uart_getc_blocking
0000000080226168 interrupt_test_flag
00000000802024a0 free_pagetable
00000000802011ee clear_screen
00000000802052a8 free_proc_table
00000000802060d8 get_proc
0000000080203940 kerneltrap
0000000080226158 current_proc
0000000080204a40 plic_init
