0000000080200000 .text
000000008020c000 .rodata
000000008023b000 .data
000000008023c098 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
000000008023b000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020c1b0 file_test_bin
000000008020c000 file_test_bin_len
000000008020cb60 fork_user_test_bin
000000008020c004 fork_user_test_bin_len
000000008020d448 kill_user_test_bin
000000008020c008 kill_user_test_bin_len
000000008020daa8 simple_user_task_bin
000000008020c00c simple_user_task_bin_len
000000008020db18 syscall_performance_bin
000000008020c010 syscall_performance_bin_len
000000008020e1e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
000000008020e748 file_test_bin
000000008020c014 file_test_bin_len
000000008020f0f8 fork_user_test_bin
000000008020c018 fork_user_test_bin_len
000000008020f9e0 kill_user_test_bin
000000008020c01c kill_user_test_bin_len
0000000080210040 simple_user_task_bin
000000008020c020 simple_user_task_bin_len
00000000802100b0 syscall_performance_bin
000000008020c024 syscall_performance_bin_len
0000000080210780 user_test_table
000000008023c160 linebuf.1
000000008023c1e0 line_len.0
0000000000000000 printf.c
0000000080210830 file_test_bin
000000008020c028 file_test_bin_len
00000000802111e0 fork_user_test_bin
000000008020c02c fork_user_test_bin_len
0000000080211ac8 kill_user_test_bin
000000008020c030 kill_user_test_bin_len
0000000080212128 simple_user_task_bin
000000008020c034 simple_user_task_bin_len
0000000080212198 syscall_performance_bin
000000008020c038 syscall_performance_bin_len
0000000080212868 user_test_table
000000008023c1e8 printf_buffer
000000008023c268 printf_buf_pos
0000000080200b1a flush_printf_buffer
0000000080200b6e buffer_char
0000000080200c00 consputc
0000000080200c2a consputs
0000000080200c54 printint
000000008023c080 digits.0
0000000000000000 mem.c
00000000802130b0 file_test_bin
000000008020c03c file_test_bin_len
0000000080213a60 fork_user_test_bin
000000008020c040 fork_user_test_bin_len
0000000080214348 kill_user_test_bin
000000008020c044 kill_user_test_bin_len
00000000802149a8 simple_user_task_bin
000000008020c048 simple_user_task_bin_len
0000000080214a18 syscall_performance_bin
000000008020c04c syscall_performance_bin_len
00000000802150e8 user_test_table
0000000000000000 vm.c
0000000080215160 file_test_bin
000000008020c050 file_test_bin_len
0000000080215b10 fork_user_test_bin
000000008020c054 fork_user_test_bin_len
00000000802163f8 kill_user_test_bin
000000008020c058 kill_user_test_bin_len
0000000080216a58 simple_user_task_bin
000000008020c05c simple_user_task_bin_len
0000000080216ac8 syscall_performance_bin
000000008020c060 syscall_performance_bin_len
0000000080217198 user_test_table
000000008020208a assert
00000000802020d6 sv39_sign_extend
000000008020210a sv39_check_valid
000000008020213a px
00000000802022ec walk_create
0000000080202606 kvmmake
00000000802028a8 w_satp
0000000000000000 pm.c
0000000080217940 file_test_bin
000000008020c064 file_test_bin_len
00000000802182f0 fork_user_test_bin
000000008020c068 fork_user_test_bin_len
0000000080218bd8 kill_user_test_bin
000000008020c06c kill_user_test_bin_len
0000000080219238 simple_user_task_bin
000000008020c070 simple_user_task_bin_len
00000000802192a8 syscall_performance_bin
000000008020c074 syscall_performance_bin_len
0000000080219978 user_test_table
0000000080203264 assert
000000008023c270 freelist
00000000802032b0 freerange
0000000000000000 sbi.c
0000000080219b90 file_test_bin
000000008020c078 file_test_bin_len
000000008021a540 fork_user_test_bin
000000008020c07c fork_user_test_bin_len
000000008021ae28 kill_user_test_bin
000000008020c080 kill_user_test_bin_len
000000008021b488 simple_user_task_bin
000000008020c084 simple_user_task_bin_len
000000008021b4f8 syscall_performance_bin
000000008020c088 syscall_performance_bin_len
000000008021bbc8 user_test_table
0000000000000000 timer.c
000000008021bc40 file_test_bin
000000008020c08c file_test_bin_len
000000008021c5f0 fork_user_test_bin
000000008020c090 fork_user_test_bin_len
000000008021ced8 kill_user_test_bin
000000008020c094 kill_user_test_bin_len
000000008021d538 simple_user_task_bin
000000008020c098 simple_user_task_bin_len
000000008021d5a8 syscall_performance_bin
000000008020c09c syscall_performance_bin_len
000000008021dc78 user_test_table
0000000000000000 trap.c
000000008021dcf0 file_test_bin
000000008020c0a0 file_test_bin_len
000000008021e6a0 fork_user_test_bin
000000008020c0a4 fork_user_test_bin_len
000000008021ef88 kill_user_test_bin
000000008020c0a8 kill_user_test_bin_len
000000008021f5e8 simple_user_task_bin
000000008020c0ac simple_user_task_bin_len
000000008021f658 syscall_performance_bin
000000008020c0b0 syscall_performance_bin_len
000000008021fd28 user_test_table
0000000080203618 r_sie
0000000080203632 w_sie
000000008020364c r_sstatus
0000000080203666 w_sstatus
0000000080203680 w_sscratch
000000008020369a w_sepc
00000000802036b4 intr_off
00000000802036dc w_stvec
00000000802036f6 r_scause
0000000080203710 r_sepc
000000008020372a r_stval
0000000080203744 save_exception_info
0000000080203770 get_sepc
0000000080203788 set_sepc
0000000000000000 plic.c
0000000080220400 file_test_bin
000000008020c0b4 file_test_bin_len
0000000080220db0 fork_user_test_bin
000000008020c0b8 fork_user_test_bin_len
0000000080221698 kill_user_test_bin
000000008020c0bc kill_user_test_bin_len
0000000080221cf8 simple_user_task_bin
000000008020c0c0 simple_user_task_bin_len
0000000080221d68 syscall_performance_bin
000000008020c0c4 syscall_performance_bin_len
0000000080222438 user_test_table
0000000080204aa6 write32
0000000080204af2 read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080222510 file_test_bin
000000008020c0c8 file_test_bin_len
0000000080222ec0 fork_user_test_bin
000000008020c0cc fork_user_test_bin_len
00000000802237a8 kill_user_test_bin
000000008020c0d0 kill_user_test_bin_len
0000000080223e08 simple_user_task_bin
000000008020c0d4 simple_user_task_bin_len
0000000080223e78 syscall_performance_bin
000000008020c0d8 syscall_performance_bin_len
0000000080224548 user_test_table
0000000080204f2a r_sstatus
0000000080204f44 w_sstatus
0000000080204f5e intr_on
0000000080204f88 intr_off
0000000080204fb0 w_stvec
0000000080204fca assert
000000008023c578 proc_table_pages
000000008023c580 proc_table_mem
000000008023c680 cpu_instance.0
0000000000000000 string.c
0000000080224998 file_test_bin
000000008020c0dc file_test_bin_len
0000000080225348 fork_user_test_bin
000000008020c0e0 fork_user_test_bin_len
0000000080225c30 kill_user_test_bin
000000008020c0e4 kill_user_test_bin_len
0000000080226290 simple_user_task_bin
000000008020c0e8 simple_user_task_bin_len
0000000080226300 syscall_performance_bin
000000008020c0ec syscall_performance_bin_len
00000000802269d0 user_test_table
0000000000000000 test.c
0000000080226a48 file_test_bin
000000008020c0f0 file_test_bin_len
00000000802273f8 fork_user_test_bin
000000008020c0f4 fork_user_test_bin_len
0000000080227ce0 kill_user_test_bin
000000008020c0f8 kill_user_test_bin_len
0000000080228340 simple_user_task_bin
000000008020c0fc simple_user_task_bin_len
00000000802283b0 syscall_performance_bin
000000008020c100 syscall_performance_bin_len
0000000080228a80 user_test_table
0000000080206726 assert
000000008023c6f8 proc_buffer
000000008023c6fc proc_produced
0000000000000000 virtio_disk.c
0000000080229de0 file_test_bin
000000008020c104 file_test_bin_len
000000008022a790 fork_user_test_bin
000000008020c108 fork_user_test_bin_len
000000008022b078 kill_user_test_bin
000000008020c10c kill_user_test_bin_len
000000008022b6d8 simple_user_task_bin
000000008020c110 simple_user_task_bin_len
000000008022b748 syscall_performance_bin
000000008020c114 syscall_performance_bin_len
000000008022be18 user_test_table
000000008023c700 disk
0000000000000000 bio.c
000000008022bfb0 file_test_bin
000000008020c118 file_test_bin_len
000000008022c960 fork_user_test_bin
000000008020c11c fork_user_test_bin_len
000000008022d248 kill_user_test_bin
000000008020c120 kill_user_test_bin_len
000000008022d8a8 simple_user_task_bin
000000008020c124 simple_user_task_bin_len
000000008022d918 syscall_performance_bin
000000008020c128 syscall_performance_bin_len
000000008022dfe8 user_test_table
000000008020876e assert
00000000802088a6 bget
0000000000000000 log.c
000000008022e148 file_test_bin
000000008020c12c file_test_bin_len
000000008022eaf8 fork_user_test_bin
000000008020c130 fork_user_test_bin_len
000000008022f3e0 kill_user_test_bin
000000008020c134 kill_user_test_bin_len
000000008022fa40 simple_user_task_bin
000000008020c138 simple_user_task_bin_len
000000008022fab0 syscall_performance_bin
000000008020c13c syscall_performance_bin_len
0000000080230180 user_test_table
0000000080208d7e install_trans
0000000080208eb2 read_head
0000000080208f5c write_head
0000000080209392 commit
00000000802092ac write_log
0000000000000000 file.c
0000000080230390 file_test_bin
000000008020c140 file_test_bin_len
0000000080230d40 fork_user_test_bin
000000008020c144 fork_user_test_bin_len
0000000080231628 kill_user_test_bin
000000008020c148 kill_user_test_bin_len
0000000080231c88 simple_user_task_bin
000000008020c14c simple_user_task_bin_len
0000000080231cf8 syscall_performance_bin
000000008020c150 syscall_performance_bin_len
00000000802323c8 user_test_table
0000000000000000 pipe.c
0000000080232490 file_test_bin
000000008020c154 file_test_bin_len
0000000080232e40 fork_user_test_bin
000000008020c158 fork_user_test_bin_len
0000000080233728 kill_user_test_bin
000000008020c15c kill_user_test_bin_len
0000000080233d88 simple_user_task_bin
000000008020c160 simple_user_task_bin_len
0000000080233df8 syscall_performance_bin
000000008020c164 syscall_performance_bin_len
00000000802344c8 user_test_table
0000000000000000 fs.c
0000000080234540 file_test_bin
000000008020c168 file_test_bin_len
0000000080234ef0 fork_user_test_bin
000000008020c16c fork_user_test_bin_len
00000000802357d8 kill_user_test_bin
000000008020c170 kill_user_test_bin_len
0000000080235e38 simple_user_task_bin
000000008020c174 simple_user_task_bin_len
0000000080235ea8 syscall_performance_bin
000000008020c178 syscall_performance_bin_len
0000000080236578 user_test_table
0000000080209f98 readsb
000000008020a078 bzero
000000008020a0e0 balloc
000000008020a288 bfree
000000008020ab30 bmap
000000008020b4a2 skipelem
000000008020b590 namex
0000000000000000 spinlock.c
00000000802367a8 file_test_bin
000000008020c17c file_test_bin_len
0000000080237158 fork_user_test_bin
000000008020c180 fork_user_test_bin_len
0000000080237a40 kill_user_test_bin
000000008020c184 kill_user_test_bin_len
00000000802380a0 simple_user_task_bin
000000008020c188 simple_user_task_bin_len
0000000080238110 syscall_performance_bin
000000008020c18c syscall_performance_bin_len
00000000802387e0 user_test_table
000000008020ba1c r_sstatus
000000008020ba36 w_sstatus
000000008020ba50 intr_on
000000008020ba7a intr_off
0000000000000000 sleeplock.c
0000000080238868 file_test_bin
000000008020c190 file_test_bin_len
0000000080239218 fork_user_test_bin
000000008020c194 fork_user_test_bin_len
0000000080239b00 kill_user_test_bin
000000008020c198 kill_user_test_bin_len
000000008023a160 simple_user_task_bin
000000008020c19c simple_user_task_bin_len
000000008023a1d0 syscall_performance_bin
000000008020c1a0 syscall_performance_bin_len
000000008023a8a0 user_test_table
0000000080204172 copyinstr
00000000802023e4 map_page
000000008023c0b0 trapframe_phys_addr
0000000080206472 safestrcpy
0000000080206428 strcpy
000000008020543a alloc_proc
00000000802076e8 sys_access_task
0000000080205cbc yield
0000000080244f00 log
000000008020aeb2 either_copyout
00000000802012d8 cursor_up
0000000080209840 fileread
0000000080200d8e printf
00000000802013ec cursor_left
0000000080206b82 test_interrupt_overhead
0000000080204d80 trampoline
0000000080204c8c plic_claim
0000000080204bd6 plic_enable
0000000080204806 handle_load_page_fault
0000000080204cb4 plic_complete
00000000802056a6 create_kernel_proc
0000000080201f68 memmove
000000008020b0ba writei
0000000080206cce simple_task
000000008023c940 bcache
000000008020b298 namecmp
000000008020783c victim_task
00000000802095b6 filedup
000000008020387e interrupt_dispatch
000000008020b6b6 namei
0000000080201b78 test_curse_move
00000000802087ba binit
00000000802035ea timeintr
000000008023c0a8 trampoline_phys_addr
00000000802050f2 return_to_user
0000000080206772 get_time
0000000080209fee fsinit
000000008020736e test_scheduler
0000000080202024 memcpy
0000000080205e98 kill_proc
000000008020147c restore_cursor
0000000080202966 print_pagetable
00000000802035b4 sbi_set_time
000000008020339c free_page
0000000080205058 mycpu
000000008020a906 iput
0000000080200a80 readline
0000000080202a7c handle_page_fault
0000000080207b22 test_filesystem_integrity
00000000802074ec shared_buffer_init
00000000802094f8 fileinit
0000000080204e26 userret
000000008020baa2 initlock
0000000080201704 color_purple
00000000802040f6 copyout
0000000080205d62 sleep
0000000080204cf0 kernelvec
000000008023c0a0 _bss_start
000000008020aa08 ireclaim
000000008020adee stati
00000000802057f2 create_user_proc
0000000080209ce4 pipeclose
000000008023c000 kernel_test_table
00000000802037f0 unregister_interrupt
000000008020917c end_op
000000008020161c set_bg_color
0000000080203160 uvmcopy
0000000080206cfe test_process_creation
0000000080201740 color_reverse
0000000080204342 handle_syscall
0000000080205c08 schedule
000000008020a8a8 iunlock
00000000802021b0 walk_lookup
0000000080208130 free_desc
000000008020294e get_current_pagetable
0000000080209532 filealloc
0000000080205e1a wakeup
0000000080247920 _bss_end
000000008020420c check_user_addr
00000000802006f8 uart_puts
00000000802038d8 handle_external_interrupt
0000000080200258 console
0000000080206848 test_exception
0000000080207d1a virtio_disk_init
0000000080205040 myproc
0000000080200558 kernel_main
00000000802007b0 uart_intr
0000000080204868 handle_store_page_fault
000000008020a726 idup
000000008020af1c readi
000000008020a424 ialloc
0000000080204052 copyin
000000008020a60a iget
0000000080247920 end
000000008020acaa itrunc
000000008020999e filewrite
0000000080208276 alloc3_desc
000000008020065e uart_init
0000000080207512 producer_task
000000008020c000 etext
000000008020bb16 release
00000000802055e6 free_proc
00000000802047a4 handle_instruction_page_fault
000000008020014a print_menu
0000000080204a18 usertrapret
0000000080201448 save_cursor
000000008020b2c6 dirlookup
000000008020904a begin_op
0000000080209694 fileclose
00000000802048ca usertrap
00000000802065e4 strncmp
0000000080209d5e pipewrite
0000000080206698 strncpy
000000008020b8e2 unlink
0000000080201c7a test_basic_colors
0000000080245040 ftable
00000000802016c8 color_yellow
000000008020865a virtio_disk_intr
000000008020b710 create
00000000802017da panic
00000000802051be forkret
000000008020158a reset_color
000000008020ae52 either_copyin
00000000802028c2 sfence_vma
0000000080204c2e plic_disable
000000008020bc56 releasesleep
0000000080202cc6 test_pagetable
0000000080200000 _entry
000000008020bb5c holding
0000000080245ff0 sb
000000008020baca acquire
000000008020077a uart_getc
000000008020b6e2 nameiparent
0000000080205a32 fork_proc
000000008020187c test_printf_precision
000000008020a522 iupdate
0000000080205744 create_kernel_proc1
0000000080201f18 memset
00000000802093e0 log_write
000000008020bbc2 acquiresleep
00000000802030e8 check_is_mapped
0000000080204d80 uservec
00000000802028d4 kvminit
00000000802006be uart_putc
0000000080205efc exit_proc
0000000080208c12 print_buf_chain
000000008023c0d0 uart_input_buf
000000008020767a test_synchronization
0000000080208206 free_chain
0000000080202174 create_pagetable
0000000080201722 color_cyan
0000000080208bca bunpin
0000000080205fc6 wait_proc
00000000802077ae killer_task
00000000802037a8 register_interrupt
0000000080201334 cursor_down
000000008023c278 interrupt_vector
0000000080203046 check_mapping
000000008020678e test_timer_interrupt
00000000802063c2 strcmp
0000000080205016 shutdown
00000000802016e6 color_blue
000000008020961c fileopen
000000008020773e infinite_task
0000000080209012 recover_from_log
0000000080205264 init_proc
000000008020bcce holdingsleep
0000000080201390 cursor_right
0000000080203308 pmm_init
00000000802015ac set_fg_color
000000008020175e set_color
00000000802089f2 bread
0000000080209e78 piperead
00000000802078b0 test_kill
0000000080203858 disable_interrupts
0000000080203fde user_va2pa
0000000080203b8c handle_exception
0000000080208a94 brelse
0000000080203330 alloc_page
000000008020180e warning
0000000080203410 test_physical_memory
000000008020179a clear_line
000000008020a772 ilock
000000008023c0c0 current_cpu
0000000080204ec0 swtch
000000008020a9da iunlockput
0000000080201510 goto_rc
0000000080208a4c bwrite
00000000802035d0 sbi_get_time
000000008020b3ac dirlink
000000008020bb76 initsleeplock
0000000080200090 start
000000008023c0a0 kernel_pagetable
00000000802064ee atoi
00000000802080d6 alloc_desc
000000008020831a virtio_disk_rw
0000000080207266 cpu_intensive_task
000000008020638c strlen
0000000080206150 print_proc_table
000000008020a39e iinit
00000000802016aa color_green
000000008020392c trap_init
00000000802014b0 cursor_to_column
0000000080208d10 initlog
000000008023c478 proc_table
0000000080207612 consumer_task
000000008020168e color_red
0000000080203832 enable_interrupts
0000000080200a08 uart_getc_blocking
000000008023c0c8 interrupt_test_flag
0000000080244fa0 devsw
0000000080202558 free_pagetable
0000000080209ba6 pipealloc
00000000802012a6 clear_screen
00000000802053e6 free_proc_table
0000000080206308 get_proc
0000000080203a1a kerneltrap
0000000080208b82 bpin
0000000080246010 itable
000000008023c0b8 current_proc
0000000080204b38 plic_init
000000008020979c filestat
