0000000080200000 .text
000000008020f000 .rodata
0000000080240000 .data
00000000802420d0 .bss
0000000080245540 .bcache
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080241000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020f1b0 file_test_bin
000000008020f000 file_test_bin_len
000000008020fb60 fork_user_test_bin
000000008020f004 fork_user_test_bin_len
0000000080210448 kill_user_test_bin
000000008020f008 kill_user_test_bin_len
0000000080210aa8 simple_user_task_bin
000000008020f00c simple_user_task_bin_len
0000000080210b18 syscall_performance_bin
000000008020f010 syscall_performance_bin_len
00000000802111e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
00000000802117a0 file_test_bin
000000008020f014 file_test_bin_len
0000000080212150 fork_user_test_bin
000000008020f018 fork_user_test_bin_len
0000000080212a38 kill_user_test_bin
000000008020f01c kill_user_test_bin_len
0000000080213098 simple_user_task_bin
000000008020f020 simple_user_task_bin_len
0000000080213108 syscall_performance_bin
000000008020f024 syscall_performance_bin_len
00000000802137d8 user_test_table
0000000080242190 linebuf.1
0000000080242210 line_len.0
0000000000000000 printf.c
0000000080213888 file_test_bin
000000008020f028 file_test_bin_len
0000000080214238 fork_user_test_bin
000000008020f02c fork_user_test_bin_len
0000000080214b20 kill_user_test_bin
000000008020f030 kill_user_test_bin_len
0000000080215180 simple_user_task_bin
000000008020f034 simple_user_task_bin_len
00000000802151f0 syscall_performance_bin
000000008020f038 syscall_performance_bin_len
00000000802158c0 user_test_table
0000000080242218 printf_buffer
0000000080242298 printf_buf_pos
0000000080200b22 flush_printf_buffer
0000000080200b76 buffer_char
0000000080200c08 consputc
0000000080200c32 consputs
0000000080200c5c printint
00000000802420a0 digits.1
00000000802012da int_to_str
00000000802420b8 digits.0
0000000000000000 mem.c
0000000080216168 file_test_bin
000000008020f03c file_test_bin_len
0000000080216b18 fork_user_test_bin
000000008020f040 fork_user_test_bin_len
0000000080217400 kill_user_test_bin
000000008020f044 kill_user_test_bin_len
0000000080217a60 simple_user_task_bin
000000008020f048 simple_user_task_bin_len
0000000080217ad0 syscall_performance_bin
000000008020f04c syscall_performance_bin_len
00000000802181a0 user_test_table
0000000000000000 vm.c
0000000080218218 file_test_bin
000000008020f050 file_test_bin_len
0000000080218bc8 fork_user_test_bin
000000008020f054 fork_user_test_bin_len
00000000802194b0 kill_user_test_bin
000000008020f058 kill_user_test_bin_len
0000000080219b10 simple_user_task_bin
000000008020f05c simple_user_task_bin_len
0000000080219b80 syscall_performance_bin
000000008020f060 syscall_performance_bin_len
000000008021a250 user_test_table
00000000802028e6 sv39_sign_extend
000000008020291a sv39_check_valid
000000008020294a px
0000000080202ada walk_create
0000000080202df4 kvmmake
0000000080203096 w_satp
0000000000000000 pm.c
000000008021ac80 file_test_bin
000000008020f064 file_test_bin_len
000000008021b630 fork_user_test_bin
000000008020f068 fork_user_test_bin_len
000000008021bf18 kill_user_test_bin
000000008020f06c kill_user_test_bin_len
000000008021c578 simple_user_task_bin
000000008020f070 simple_user_task_bin_len
000000008021c5e8 syscall_performance_bin
000000008020f074 syscall_performance_bin_len
000000008021ccb8 user_test_table
00000000802422a0 freelist
0000000080203c2c freerange
0000000000000000 sbi.c
000000008021ced0 file_test_bin
000000008020f078 file_test_bin_len
000000008021d880 fork_user_test_bin
000000008020f07c fork_user_test_bin_len
000000008021e168 kill_user_test_bin
000000008020f080 kill_user_test_bin_len
000000008021e7c8 simple_user_task_bin
000000008020f084 simple_user_task_bin_len
000000008021e838 syscall_performance_bin
000000008020f088 syscall_performance_bin_len
000000008021ef08 user_test_table
0000000000000000 timer.c
000000008021ef80 file_test_bin
000000008020f08c file_test_bin_len
000000008021f930 fork_user_test_bin
000000008020f090 fork_user_test_bin_len
0000000080220218 kill_user_test_bin
000000008020f094 kill_user_test_bin_len
0000000080220878 simple_user_task_bin
000000008020f098 simple_user_task_bin_len
00000000802208e8 syscall_performance_bin
000000008020f09c syscall_performance_bin_len
0000000080220fb8 user_test_table
0000000000000000 trap.c
0000000080221030 file_test_bin
000000008020f0a0 file_test_bin_len
00000000802219e0 fork_user_test_bin
000000008020f0a4 fork_user_test_bin_len
00000000802222c8 kill_user_test_bin
000000008020f0a8 kill_user_test_bin_len
0000000080222928 simple_user_task_bin
000000008020f0ac simple_user_task_bin_len
0000000080222998 syscall_performance_bin
000000008020f0b0 syscall_performance_bin_len
0000000080223068 user_test_table
0000000080204046 r_sie
0000000080204060 w_sie
000000008020407a r_sstatus
0000000080204094 w_sstatus
00000000802040ae w_sscratch
00000000802040c8 w_sepc
00000000802040e2 intr_off
000000008020410a w_stvec
0000000080204124 r_scause
000000008020413e r_sepc
0000000080204158 r_stval
0000000080204172 save_exception_info
000000008020419e get_sepc
00000000802041b6 set_sepc
0000000000000000 plic.c
0000000080223748 file_test_bin
000000008020f0b4 file_test_bin_len
00000000802240f8 fork_user_test_bin
000000008020f0b8 fork_user_test_bin_len
00000000802249e0 kill_user_test_bin
000000008020f0bc kill_user_test_bin_len
0000000080225040 simple_user_task_bin
000000008020f0c0 simple_user_task_bin_len
00000000802250b0 syscall_performance_bin
000000008020f0c4 syscall_performance_bin_len
0000000080225780 user_test_table
00000000802054f0 write32
000000008020553c read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080225858 file_test_bin
000000008020f0c8 file_test_bin_len
0000000080226208 fork_user_test_bin
000000008020f0cc fork_user_test_bin_len
0000000080226af0 kill_user_test_bin
000000008020f0d0 kill_user_test_bin_len
0000000080227150 simple_user_task_bin
000000008020f0d4 simple_user_task_bin_len
00000000802271c0 syscall_performance_bin
000000008020f0d8 syscall_performance_bin_len
0000000080227890 user_test_table
000000008020596a r_sstatus
0000000080205984 w_sstatus
000000008020599e intr_on
00000000802059c8 intr_off
00000000802059f0 w_stvec
00000000802425a8 proc_table_pages
00000000802425b0 proc_table_mem
00000000802426b0 cpu_instance.0
0000000000000000 string.c
0000000080227d28 file_test_bin
000000008020f0dc file_test_bin_len
00000000802286d8 fork_user_test_bin
000000008020f0e0 fork_user_test_bin_len
0000000080228fc0 kill_user_test_bin
000000008020f0e4 kill_user_test_bin_len
0000000080229620 simple_user_task_bin
000000008020f0e8 simple_user_task_bin_len
0000000080229690 syscall_performance_bin
000000008020f0ec syscall_performance_bin_len
0000000080229d60 user_test_table
0000000000000000 test.c
0000000080229dd8 file_test_bin
000000008020f0f0 file_test_bin_len
000000008022a788 fork_user_test_bin
000000008020f0f4 fork_user_test_bin_len
000000008022b070 kill_user_test_bin
000000008020f0f8 kill_user_test_bin_len
000000008022b6d0 simple_user_task_bin
000000008020f0fc simple_user_task_bin_len
000000008022b740 syscall_performance_bin
000000008020f100 syscall_performance_bin_len
000000008022be10 user_test_table
0000000080242728 proc_buffer
000000008024272c proc_produced
0000000000000000 virtio_disk.c
000000008022ecb8 file_test_bin
000000008020f104 file_test_bin_len
000000008022f668 fork_user_test_bin
000000008020f108 fork_user_test_bin_len
000000008022ff50 kill_user_test_bin
000000008020f10c kill_user_test_bin_len
00000000802305b0 simple_user_task_bin
000000008020f110 simple_user_task_bin_len
0000000080230620 syscall_performance_bin
000000008020f114 syscall_performance_bin_len
0000000080230cf0 user_test_table
0000000080209fea r_sstatus
000000008020a004 w_sstatus
000000008020a01e intr_on
000000008020a048 intr_off
0000000080242730 disk
000000008020a458 alloc_desc
000000008020a4b2 free_desc
000000008020a5f8 alloc3_desc
000000008020a69c free_chain
0000000000000000 bio.c
0000000080230f28 file_test_bin
000000008020f118 file_test_bin_len
00000000802318d8 fork_user_test_bin
000000008020f11c fork_user_test_bin_len
00000000802321c0 kill_user_test_bin
000000008020f120 kill_user_test_bin_len
0000000080232820 simple_user_task_bin
000000008020f124 simple_user_task_bin_len
0000000080232890 syscall_performance_bin
000000008020f128 syscall_performance_bin_len
0000000080232f60 user_test_table
000000008020ab1c r_sstatus
000000008020ab36 w_sstatus
000000008020ab50 intr_on
000000008020ab7a intr_off
0000000080245540 bcache
000000008020aba2 print_bcache_list
000000008020ad82 bget
0000000000000000 log.c
0000000080233228 file_test_bin
000000008020f12c file_test_bin_len
0000000080233bd8 fork_user_test_bin
000000008020f130 fork_user_test_bin_len
00000000802344c0 kill_user_test_bin
000000008020f134 kill_user_test_bin_len
0000000080234b20 simple_user_task_bin
000000008020f138 simple_user_task_bin_len
0000000080234b90 syscall_performance_bin
000000008020f13c syscall_performance_bin_len
0000000080235260 user_test_table
000000008020b2e0 install_trans
000000008020b53c read_head
000000008020b5e6 write_head
000000008020b980 commit
000000008020b87e write_log
0000000000000000 file.c
0000000080235358 file_test_bin
000000008020f140 file_test_bin_len
0000000080235d08 fork_user_test_bin
000000008020f144 fork_user_test_bin_len
00000000802365f0 kill_user_test_bin
000000008020f148 kill_user_test_bin_len
0000000080236c50 simple_user_task_bin
000000008020f14c simple_user_task_bin_len
0000000080236cc0 syscall_performance_bin
000000008020f150 syscall_performance_bin_len
0000000080237390 user_test_table
000000008020bc0a fileopen
000000008020bc82 fileclose
000000008020bd7a filelock
000000008020bdbc fileunlock
000000008020bdfe fileread
000000008020bf76 filewrite
0000000000000000 pipe.c
00000000802374d0 file_test_bin
000000008020f154 file_test_bin_len
0000000080237e80 fork_user_test_bin
000000008020f158 fork_user_test_bin_len
0000000080238768 kill_user_test_bin
000000008020f15c kill_user_test_bin_len
0000000080238dc8 simple_user_task_bin
000000008020f160 simple_user_task_bin_len
0000000080238e38 syscall_performance_bin
000000008020f164 syscall_performance_bin_len
0000000080239508 user_test_table
0000000000000000 fs.c
0000000080239580 file_test_bin
000000008020f168 file_test_bin_len
0000000080239f30 fork_user_test_bin
000000008020f16c fork_user_test_bin_len
000000008023a818 kill_user_test_bin
000000008020f170 kill_user_test_bin_len
000000008023ae78 simple_user_task_bin
000000008020f174 simple_user_task_bin_len
000000008023aee8 syscall_performance_bin
000000008020f178 syscall_performance_bin_len
000000008023b5b8 user_test_table
0000000080243a78 sb
000000008020c6d0 readsb
000000008020c8a4 bzero
000000008020c90c balloc
000000008020cab4 bfree
0000000080243a98 itable
000000008020d4c6 bmap
000000008020de16 skipelem
000000008020df04 namex
0000000000000000 spinlock.c
000000008023b968 file_test_bin
000000008020f17c file_test_bin_len
000000008023c318 fork_user_test_bin
000000008020f180 fork_user_test_bin_len
000000008023cc00 kill_user_test_bin
000000008020f184 kill_user_test_bin_len
000000008023d260 simple_user_task_bin
000000008020f188 simple_user_task_bin_len
000000008023d2d0 syscall_performance_bin
000000008020f18c syscall_performance_bin_len
000000008023d9a0 user_test_table
0000000000000000 sleeplock.c
000000008023daa0 file_test_bin
000000008020f190 file_test_bin_len
000000008023e450 fork_user_test_bin
000000008020f194 fork_user_test_bin_len
000000008023ed38 kill_user_test_bin
000000008020f198 kill_user_test_bin_len
000000008023f398 simple_user_task_bin
000000008020f19c simple_user_task_bin_len
000000008023f408 syscall_performance_bin
000000008020f1a0 syscall_performance_bin_len
000000008023fad8 user_test_table
0000000080204b8e copyinstr
0000000080202bd2 map_page
00000000802420e0 trapframe_phys_addr
0000000080206f04 safestrcpy
0000000080206eba strcpy
0000000080205e48 alloc_proc
0000000080208732 sys_access_task
000000008020673c yield
0000000080242978 log
000000008020d848 either_copyout
0000000080201adc cursor_up
0000000080208b6c test_file_system_basic
000000008020128c printf
0000000080201bf0 cursor_left
0000000080207bac test_interrupt_overhead
00000000802057c0 trampoline
00000000802091aa test_file_system_readwrite
00000000802056d6 plic_claim
0000000080205620 plic_enable
0000000080205250 handle_load_page_fault
00000000802056fe plic_complete
00000000802060b4 create_kernel_proc
00000000802027c4 memmove
0000000080201a46 snprintf
000000008020da50 writei
0000000080207cfc simple_task
000000008020dc0c namecmp
0000000080208886 victim_task
000000008020bba4 filedup
00000000802042ac interrupt_dispatch
000000008020e02a namei
00000000802023d4 test_curse_move
000000008020ac78 binit
0000000080204018 timeintr
00000000802420d8 trampoline_phys_addr
0000000080205b00 return_to_user
0000000080207218 get_time
000000008020c726 fsinit
00000000802083b8 test_scheduler
0000000080202880 memcpy
000000008020692a kill_proc
0000000080209c86 test_simple_concurrent_write
0000000080201c80 restore_cursor
0000000080203154 print_pagetable
0000000080203fe2 sbi_set_time
0000000080203d18 free_page
0000000080205a4c mycpu
000000008020d226 iput
0000000080200a88 readline
000000008020326a handle_page_fault
0000000080208536 shared_buffer_init
000000008020bae6 fileinit
0000000080205866 userret
000000008020e3b4 initlock
0000000080201f08 color_purple
0000000080204b12 copyout
00000000802067e2 sleep
00000000802013ce vsnprintf
0000000080205730 kernelvec
00000000802420d0 _bss_start
000000008020d34a ireclaim
000000008020d784 stati
0000000080206208 create_user_proc
000000008020c41c pipeclose
0000000080242000 kernel_test_table
000000008020421e unregister_interrupt
000000008020b796 end_op
0000000080201e20 set_bg_color
0000000080201fde debug
0000000080203b28 uvmcopy
0000000080207d2c test_process_creation
0000000080201f44 color_reverse
0000000080204d5e handle_syscall
0000000080206618 schedule
000000008020d1c8 iunlock
00000000802029c0 walk_lookup
000000008020313c get_current_pagetable
000000008020bb20 filealloc
00000000802068ac wakeup
0000000080245540 _bss_end
0000000080204c28 check_user_addr
0000000080200700 uart_puts
0000000080204306 handle_external_interrupt
0000000080200258 console
00000000802072ee test_exception
000000008020a070 virtio_disk_init
0000000080205a34 myproc
0000000080200558 kernel_main
00000000802007b8 uart_intr
0000000080240000 filename
00000000802052b2 handle_store_page_fault
000000008020cf88 idup
000000008020c276 write
000000008020d8b2 readi
000000008020cc56 ialloc
00000000802071b8 strcat
0000000080204a6e copyin
000000008020ce6c iget
0000000080200d96 vprintf
000000008024dc00 end
000000008020d640 itrunc
0000000080200666 uart_init
000000008020855c producer_task
000000008020f000 etext
000000008020e476 release
0000000080205ff4 free_proc
00000000802051ee handle_instruction_page_fault
000000008020014a print_menu
0000000080205462 usertrapret
0000000080201c4c save_cursor
000000008020dc3a dirlookup
000000008020b6d4 begin_op
000000008020c20e read
0000000080205314 usertrap
0000000080207076 strncmp
000000008020c496 pipewrite
000000008020712a strncpy
000000008020e26a unlink
00000000802024d6 test_basic_colors
0000000080242ac0 ftable
0000000080201ecc color_yellow
000000008020aa08 virtio_disk_intr
000000008020e084 create
0000000080202002 panic
0000000080205bcc forkret
0000000080201d8e reset_color
000000008020d7e8 either_copyin
00000000802030b0 sfence_vma
0000000080205678 plic_disable
000000008020e65c releasesleep
0000000080203638 test_pagetable
0000000080200000 _entry
000000008020e4d2 holding
000000008020e3e4 acquire
0000000080200782 uart_getc
000000008020e056 nameiparent
0000000080206450 fork_proc
00000000802020d8 test_printf_precision
000000008020cd84 iupdate
0000000080206152 create_kernel_proc1
0000000080202774 memset
000000008020b9ce log_write
000000008020e538 acquiresleep
0000000080203ab0 check_is_mapped
00000000802057c0 uservec
00000000802030c2 kvminit
00000000802006c6 uart_putc
000000008020698e exit_proc
0000000080242100 uart_input_buf
00000000802086c4 test_synchronization
0000000080202984 create_pagetable
0000000080201f26 color_cyan
000000008020b232 bunpin
0000000080206a58 wait_proc
00000000802087f8 killer_task
00000000802041d6 register_interrupt
0000000080201b38 cursor_down
00000000802422a8 interrupt_vector
0000000080203a0e check_mapping
0000000080207234 test_timer_interrupt
0000000080209b32 child_write
0000000080206e54 strcmp
0000000080205a0a shutdown
0000000080201eea color_blue
0000000080208788 infinite_task
000000008020b69c recover_from_log
0000000080205c72 init_proc
000000008020e78a holdingsleep
0000000080201b94 cursor_right
0000000080203c84 pmm_init
0000000080201db0 set_fg_color
0000000080201f62 set_color
000000008020af26 bread
000000008020c5b0 piperead
00000000802088fa test_kill
0000000080204286 disable_interrupts
00000000802049fa user_va2pa
00000000802045a8 handle_exception
000000008020aff8 brelse
0000000080203cac alloc_page
000000008020206a warning
0000000080203d8c test_physical_memory
0000000080201f9e clear_line
000000008020cfd4 ilock
00000000802420f0 current_cpu
0000000080205900 swtch
000000008020d31c iunlockput
0000000080201d14 goto_rc
000000008020afa0 bwrite
0000000080203ffe sbi_get_time
000000008020dd20 dirlink
000000008020e4ec initsleeplock
0000000080200090 start
00000000802420d0 kernel_pagetable
0000000080206f80 atoi
000000008020a70c virtio_disk_rw
00000000802082b0 cpu_intensive_task
0000000080206e1e strlen
0000000080206be2 print_proc_table
000000008020c188 open
000000008020cbca iinit
0000000080201eae color_green
000000008020435a trap_init
0000000080201cb4 cursor_to_column
000000008020b27a initlog
00000000802424a8 proc_table
000000008020865c consumer_task
0000000080201e92 color_red
0000000080204260 enable_interrupts
0000000080200a10 uart_getc_blocking
00000000802420f8 interrupt_test_flag
0000000080242a20 devsw
0000000080202d46 free_pagetable
000000008020c2de pipealloc
0000000080201aaa clear_screen
0000000080205df4 free_proc_table
0000000080206d9a get_proc
000000008020c1dc close
0000000080204436 kerneltrap
000000008020b1ea bpin
00000000802420e8 current_proc
0000000080205582 plic_init
