0000000080200000 .text
000000008020d000 .rodata
000000008023c000 .data
000000008023d0a8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
000000008023c000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020d1b0 file_test_bin
000000008020d000 file_test_bin_len
000000008020db60 fork_user_test_bin
000000008020d004 fork_user_test_bin_len
000000008020e448 kill_user_test_bin
000000008020d008 kill_user_test_bin_len
000000008020eaa8 simple_user_task_bin
000000008020d00c simple_user_task_bin_len
000000008020eb18 syscall_performance_bin
000000008020d010 syscall_performance_bin_len
000000008020f1e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
000000008020f760 file_test_bin
000000008020d014 file_test_bin_len
0000000080210110 fork_user_test_bin
000000008020d018 fork_user_test_bin_len
00000000802109f8 kill_user_test_bin
000000008020d01c kill_user_test_bin_len
0000000080211058 simple_user_task_bin
000000008020d020 simple_user_task_bin_len
00000000802110c8 syscall_performance_bin
000000008020d024 syscall_performance_bin_len
0000000080211798 user_test_table
000000008023d170 linebuf.1
000000008023d1f0 line_len.0
0000000000000000 printf.c
0000000080211848 file_test_bin
000000008020d028 file_test_bin_len
00000000802121f8 fork_user_test_bin
000000008020d02c fork_user_test_bin_len
0000000080212ae0 kill_user_test_bin
000000008020d030 kill_user_test_bin_len
0000000080213140 simple_user_task_bin
000000008020d034 simple_user_task_bin_len
00000000802131b0 syscall_performance_bin
000000008020d038 syscall_performance_bin_len
0000000080213880 user_test_table
000000008023d1f8 printf_buffer
000000008023d278 printf_buf_pos
0000000080200b1a flush_printf_buffer
0000000080200b6e buffer_char
0000000080200c00 consputc
0000000080200c2a consputs
0000000080200c54 printint
000000008023d090 digits.0
0000000000000000 mem.c
00000000802140c8 file_test_bin
000000008020d03c file_test_bin_len
0000000080214a78 fork_user_test_bin
000000008020d040 fork_user_test_bin_len
0000000080215360 kill_user_test_bin
000000008020d044 kill_user_test_bin_len
00000000802159c0 simple_user_task_bin
000000008020d048 simple_user_task_bin_len
0000000080215a30 syscall_performance_bin
000000008020d04c syscall_performance_bin_len
0000000080216100 user_test_table
0000000000000000 vm.c
0000000080216178 file_test_bin
000000008020d050 file_test_bin_len
0000000080216b28 fork_user_test_bin
000000008020d054 fork_user_test_bin_len
0000000080217410 kill_user_test_bin
000000008020d058 kill_user_test_bin_len
0000000080217a70 simple_user_task_bin
000000008020d05c simple_user_task_bin_len
0000000080217ae0 syscall_performance_bin
000000008020d060 syscall_performance_bin_len
00000000802181b0 user_test_table
00000000802020b6 assert
0000000080202102 sv39_sign_extend
0000000080202136 sv39_check_valid
0000000080202166 px
0000000080202318 walk_create
0000000080202632 kvmmake
00000000802028d4 w_satp
0000000000000000 pm.c
0000000080218958 file_test_bin
000000008020d064 file_test_bin_len
0000000080219308 fork_user_test_bin
000000008020d068 fork_user_test_bin_len
0000000080219bf0 kill_user_test_bin
000000008020d06c kill_user_test_bin_len
000000008021a250 simple_user_task_bin
000000008020d070 simple_user_task_bin_len
000000008021a2c0 syscall_performance_bin
000000008020d074 syscall_performance_bin_len
000000008021a990 user_test_table
0000000080203290 assert
000000008023d280 freelist
00000000802032dc freerange
0000000000000000 sbi.c
000000008021aba8 file_test_bin
000000008020d078 file_test_bin_len
000000008021b558 fork_user_test_bin
000000008020d07c fork_user_test_bin_len
000000008021be40 kill_user_test_bin
000000008020d080 kill_user_test_bin_len
000000008021c4a0 simple_user_task_bin
000000008020d084 simple_user_task_bin_len
000000008021c510 syscall_performance_bin
000000008020d088 syscall_performance_bin_len
000000008021cbe0 user_test_table
0000000000000000 timer.c
000000008021cc58 file_test_bin
000000008020d08c file_test_bin_len
000000008021d608 fork_user_test_bin
000000008020d090 fork_user_test_bin_len
000000008021def0 kill_user_test_bin
000000008020d094 kill_user_test_bin_len
000000008021e550 simple_user_task_bin
000000008020d098 simple_user_task_bin_len
000000008021e5c0 syscall_performance_bin
000000008020d09c syscall_performance_bin_len
000000008021ec90 user_test_table
0000000000000000 trap.c
000000008021ed08 file_test_bin
000000008020d0a0 file_test_bin_len
000000008021f6b8 fork_user_test_bin
000000008020d0a4 fork_user_test_bin_len
000000008021ffa0 kill_user_test_bin
000000008020d0a8 kill_user_test_bin_len
0000000080220600 simple_user_task_bin
000000008020d0ac simple_user_task_bin_len
0000000080220670 syscall_performance_bin
000000008020d0b0 syscall_performance_bin_len
0000000080220d40 user_test_table
0000000080203644 r_sie
000000008020365e w_sie
0000000080203678 r_sstatus
0000000080203692 w_sstatus
00000000802036ac w_sscratch
00000000802036c6 w_sepc
00000000802036e0 intr_off
0000000080203708 w_stvec
0000000080203722 r_scause
000000008020373c r_sepc
0000000080203756 r_stval
0000000080203770 save_exception_info
000000008020379c get_sepc
00000000802037b4 set_sepc
0000000000000000 plic.c
0000000080221418 file_test_bin
000000008020d0b4 file_test_bin_len
0000000080221dc8 fork_user_test_bin
000000008020d0b8 fork_user_test_bin_len
00000000802226b0 kill_user_test_bin
000000008020d0bc kill_user_test_bin_len
0000000080222d10 simple_user_task_bin
000000008020d0c0 simple_user_task_bin_len
0000000080222d80 syscall_performance_bin
000000008020d0c4 syscall_performance_bin_len
0000000080223450 user_test_table
0000000080204ad2 write32
0000000080204b1e read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080223528 file_test_bin
000000008020d0c8 file_test_bin_len
0000000080223ed8 fork_user_test_bin
000000008020d0cc fork_user_test_bin_len
00000000802247c0 kill_user_test_bin
000000008020d0d0 kill_user_test_bin_len
0000000080224e20 simple_user_task_bin
000000008020d0d4 simple_user_task_bin_len
0000000080224e90 syscall_performance_bin
000000008020d0d8 syscall_performance_bin_len
0000000080225560 user_test_table
0000000080204f4a r_sstatus
0000000080204f64 w_sstatus
0000000080204f7e intr_on
0000000080204fa8 intr_off
0000000080204fd0 w_stvec
0000000080204fea assert
000000008023d588 proc_table_pages
000000008023d590 proc_table_mem
000000008023d690 cpu_instance.0
0000000000000000 string.c
00000000802259b0 file_test_bin
000000008020d0dc file_test_bin_len
0000000080226360 fork_user_test_bin
000000008020d0e0 fork_user_test_bin_len
0000000080226c48 kill_user_test_bin
000000008020d0e4 kill_user_test_bin_len
00000000802272a8 simple_user_task_bin
000000008020d0e8 simple_user_task_bin_len
0000000080227318 syscall_performance_bin
000000008020d0ec syscall_performance_bin_len
00000000802279e8 user_test_table
0000000000000000 test.c
0000000080227a60 file_test_bin
000000008020d0f0 file_test_bin_len
0000000080228410 fork_user_test_bin
000000008020d0f4 fork_user_test_bin_len
0000000080228cf8 kill_user_test_bin
000000008020d0f8 kill_user_test_bin_len
0000000080229358 simple_user_task_bin
000000008020d0fc simple_user_task_bin_len
00000000802293c8 syscall_performance_bin
000000008020d100 syscall_performance_bin_len
0000000080229a98 user_test_table
00000000802067a6 assert
000000008023d708 proc_buffer
000000008023d70c proc_produced
0000000000000000 virtio_disk.c
000000008022b040 file_test_bin
000000008020d104 file_test_bin_len
000000008022b9f0 fork_user_test_bin
000000008020d108 fork_user_test_bin_len
000000008022c2d8 kill_user_test_bin
000000008020d10c kill_user_test_bin_len
000000008022c938 simple_user_task_bin
000000008020d110 simple_user_task_bin_len
000000008022c9a8 syscall_performance_bin
000000008020d114 syscall_performance_bin_len
000000008022d078 user_test_table
000000008023d710 disk
0000000000000000 bio.c
000000008022d210 file_test_bin
000000008020d118 file_test_bin_len
000000008022dbc0 fork_user_test_bin
000000008020d11c fork_user_test_bin_len
000000008022e4a8 kill_user_test_bin
000000008020d120 kill_user_test_bin_len
000000008022eb08 simple_user_task_bin
000000008020d124 simple_user_task_bin_len
000000008022eb78 syscall_performance_bin
000000008020d128 syscall_performance_bin_len
000000008022f248 user_test_table
0000000080208d42 assert
0000000080208e7a bget
0000000000000000 log.c
000000008022f3a8 file_test_bin
000000008020d12c file_test_bin_len
000000008022fd58 fork_user_test_bin
000000008020d130 fork_user_test_bin_len
0000000080230640 kill_user_test_bin
000000008020d134 kill_user_test_bin_len
0000000080230ca0 simple_user_task_bin
000000008020d138 simple_user_task_bin_len
0000000080230d10 syscall_performance_bin
000000008020d13c syscall_performance_bin_len
00000000802313e0 user_test_table
0000000080209352 install_trans
0000000080209486 read_head
0000000080209530 write_head
00000000802098ae commit
00000000802097c8 write_log
0000000000000000 file.c
00000000802314d8 file_test_bin
000000008020d140 file_test_bin_len
0000000080231e88 fork_user_test_bin
000000008020d144 fork_user_test_bin_len
0000000080232770 kill_user_test_bin
000000008020d148 kill_user_test_bin_len
0000000080232dd0 simple_user_task_bin
000000008020d14c simple_user_task_bin_len
0000000080232e40 syscall_performance_bin
000000008020d150 syscall_performance_bin_len
0000000080233510 user_test_table
0000000000000000 pipe.c
0000000080233648 file_test_bin
000000008020d154 file_test_bin_len
0000000080233ff8 fork_user_test_bin
000000008020d158 fork_user_test_bin_len
00000000802348e0 kill_user_test_bin
000000008020d15c kill_user_test_bin_len
0000000080234f40 simple_user_task_bin
000000008020d160 simple_user_task_bin_len
0000000080234fb0 syscall_performance_bin
000000008020d164 syscall_performance_bin_len
0000000080235680 user_test_table
0000000000000000 fs.c
00000000802356f8 file_test_bin
000000008020d168 file_test_bin_len
00000000802360a8 fork_user_test_bin
000000008020d16c fork_user_test_bin_len
0000000080236990 kill_user_test_bin
000000008020d170 kill_user_test_bin_len
0000000080236ff0 simple_user_task_bin
000000008020d174 simple_user_task_bin_len
0000000080237060 syscall_performance_bin
000000008020d178 syscall_performance_bin_len
0000000080237730 user_test_table
000000008020a61c readsb
000000008020a6fc bzero
000000008020a764 balloc
000000008020a90c bfree
000000008020b1b4 bmap
000000008020bb04 skipelem
000000008020bbf2 namex
0000000000000000 spinlock.c
0000000080237938 file_test_bin
000000008020d17c file_test_bin_len
00000000802382e8 fork_user_test_bin
000000008020d180 fork_user_test_bin_len
0000000080238bd0 kill_user_test_bin
000000008020d184 kill_user_test_bin_len
0000000080239230 simple_user_task_bin
000000008020d188 simple_user_task_bin_len
00000000802392a0 syscall_performance_bin
000000008020d18c syscall_performance_bin_len
0000000080239970 user_test_table
000000008020c08a r_sstatus
000000008020c0a4 w_sstatus
000000008020c0be intr_on
000000008020c0e8 intr_off
0000000000000000 sleeplock.c
00000000802399f8 file_test_bin
000000008020d190 file_test_bin_len
000000008023a3a8 fork_user_test_bin
000000008020d194 fork_user_test_bin_len
000000008023ac90 kill_user_test_bin
000000008020d198 kill_user_test_bin_len
000000008023b2f0 simple_user_task_bin
000000008020d19c simple_user_task_bin_len
000000008023b360 syscall_performance_bin
000000008020d1a0 syscall_performance_bin_len
000000008023ba30 user_test_table
000000008020419e copyinstr
0000000080202410 map_page
0000000080209d4c filelock
000000008023d0c0 trapframe_phys_addr
0000000080206492 safestrcpy
0000000080206448 strcpy
000000008020545a alloc_proc
0000000080207768 sys_access_task
0000000080205cdc yield
0000000080245f10 log
000000008020b536 either_copyout
0000000080201304 cursor_up
0000000080209dd0 fileread
0000000080201284 printf
0000000080201418 cursor_left
0000000080206c02 test_interrupt_overhead
0000000080204da0 trampoline
0000000080204cb8 plic_claim
0000000080204c02 plic_enable
0000000080204832 handle_load_page_fault
0000000080204ce0 plic_complete
00000000802056c6 create_kernel_proc
0000000080201f94 memmove
000000008020b73e writei
0000000080206d4e simple_task
000000008023d950 bcache
000000008020b8fa namecmp
00000000802078bc victim_task
0000000080207f96 concurrent_child_task
0000000080209ad2 filedup
00000000802038aa interrupt_dispatch
000000008020bd18 namei
0000000080201ba4 test_curse_move
0000000080208d8e binit
0000000080203616 timeintr
000000008023d0b8 trampoline_phys_addr
0000000080205112 return_to_user
00000000802067f2 get_time
000000008020a672 fsinit
00000000802073ee test_scheduler
0000000080202050 memcpy
0000000080205eb8 kill_proc
00000000802014a8 restore_cursor
0000000080202992 print_pagetable
0000000080207e8e make_pid_string
00000000802035e0 sbi_set_time
00000000802033c8 free_page
0000000080205078 mycpu
000000008020af8a iput
0000000080200a80 readline
0000000080202aa8 handle_page_fault
0000000080207ba2 test_filesystem_integrity
000000008020756c shared_buffer_init
0000000080209a14 fileinit
0000000080204e46 userret
000000008020c110 initlock
0000000080201730 color_purple
0000000080204122 copyout
0000000080205d82 sleep
0000000080204d10 kernelvec
000000008023d0b0 _bss_start
000000008020b08c ireclaim
000000008020b472 stati
0000000080205812 create_user_proc
000000008020a368 pipeclose
000000008023d000 kernel_test_table
000000008020381c unregister_interrupt
00000000802096e0 end_op
0000000080201648 set_bg_color
000000008020318c uvmcopy
0000000080206d7e test_process_creation
000000008020176c color_reverse
000000008020436e handle_syscall
0000000080205c28 schedule
000000008020af2c iunlock
0000000080209d8e fileunlock
00000000802021dc walk_lookup
0000000080208704 free_desc
000000008020297a get_current_pagetable
0000000080209a4e filealloc
0000000080205e3a wakeup
0000000080248930 _bss_end
0000000080204238 check_user_addr
00000000802006f8 uart_puts
0000000080203904 handle_external_interrupt
0000000080200258 console
00000000802068c8 test_exception
00000000802082ee virtio_disk_init
0000000080205060 myproc
0000000080200558 kernel_main
00000000802007b0 uart_intr
0000000080204894 handle_store_page_fault
000000008020adaa idup
000000008020a1c2 write
000000008020b5a0 readi
000000008020aaa8 ialloc
0000000080206746 strcat
000000008020407e copyin
000000008020ac8e iget
0000000080200d8e vprintf
0000000080248930 end
000000008020b32e itrunc
0000000080209f48 filewrite
000000008020884a alloc3_desc
000000008020065e uart_init
0000000080207592 producer_task
000000008020d000 etext
000000008020c184 release
0000000080205606 free_proc
00000000802047d0 handle_instruction_page_fault
000000008020014a print_menu
0000000080204a44 usertrapret
0000000080201474 save_cursor
000000008020b928 dirlookup
000000008020961e begin_op
0000000080209bb0 fileclose
000000008020a15a read
00000000802048f6 usertrap
0000000080206604 strncmp
000000008020a3e2 pipewrite
00000000802066b8 strncpy
000000008020bf50 unlink
0000000080201ca6 test_basic_colors
0000000080246050 ftable
00000000802016f4 color_yellow
0000000080208c2e virtio_disk_intr
000000008020bd72 create
0000000080201806 panic
00000000802051de forkret
00000000802015b6 reset_color
000000008020b4d6 either_copyin
00000000802028ee sfence_vma
0000000080204c5a plic_disable
000000008020c2f6 releasesleep
0000000080202cf2 test_pagetable
0000000080200000 _entry
000000008020c1ca holding
0000000080247000 sb
000000008020c138 acquire
000000008020077a uart_getc
000000008020bd44 nameiparent
0000000080205a52 fork_proc
00000000802018a8 test_printf_precision
000000008020aba6 iupdate
0000000080205764 create_kernel_proc1
0000000080201f44 memset
00000000802080ba test_concurrent_access
00000000802098fc log_write
000000008020c230 acquiresleep
0000000080203114 check_is_mapped
0000000080204da0 uservec
0000000080202900 kvminit
00000000802006be uart_putc
0000000080205f1c exit_proc
00000000802091e6 print_buf_chain
000000008023d0e0 uart_input_buf
00000000802076fa test_synchronization
00000000802087da free_chain
00000000802021a0 create_pagetable
000000008020174e color_cyan
000000008020919e bunpin
0000000080205fe6 wait_proc
000000008020782e killer_task
00000000802037d4 register_interrupt
0000000080201360 cursor_down
000000008023d288 interrupt_vector
0000000080203072 check_mapping
000000008020680e test_timer_interrupt
00000000802063e2 strcmp
0000000080205036 shutdown
0000000080201712 color_blue
0000000080209b38 fileopen
00000000802077be infinite_task
00000000802095e6 recover_from_log
0000000080205284 init_proc
000000008020c348 holdingsleep
00000000802013bc cursor_right
0000000080203334 pmm_init
00000000802015d8 set_fg_color
000000008020178a set_color
0000000080208fc6 bread
000000008020a4fc piperead
0000000080207930 test_kill
0000000080203884 disable_interrupts
000000008020400a user_va2pa
0000000080203bb8 handle_exception
0000000080209068 brelse
000000008020335c alloc_page
000000008020183a warning
000000008020343c test_physical_memory
00000000802017c6 clear_line
000000008020adf6 ilock
000000008023d0d0 current_cpu
0000000080204ee0 swtch
000000008020b05e iunlockput
000000008020153c goto_rc
0000000080209020 bwrite
00000000802035fc sbi_get_time
000000008020ba0e dirlink
000000008020c1e4 initsleeplock
0000000080200090 start
000000008023d0b0 kernel_pagetable
000000008020650e atoi
00000000802086aa alloc_desc
00000000802088ee virtio_disk_rw
00000000802072e6 cpu_intensive_task
00000000802063ac strlen
0000000080206170 print_proc_table
000000008020aa22 iinit
00000000802016d6 color_green
0000000080203958 trap_init
00000000802014dc cursor_to_column
00000000802092e4 initlog
000000008023d488 proc_table
0000000080207692 consumer_task
00000000802016ba color_red
000000008020385e enable_interrupts
0000000080200a08 uart_getc_blocking
000000008023d0d8 interrupt_test_flag
0000000080245fb0 devsw
0000000080202584 free_pagetable
000000008020a22a pipealloc
00000000802012d2 clear_screen
0000000080205406 free_proc_table
0000000080206328 get_proc
0000000080203a46 kerneltrap
0000000080209156 bpin
0000000080247020 itable
000000008023d0c8 current_proc
0000000080204b64 plic_init
0000000080209ca8 filestat
