0000000080200000 .text
000000008020e000 .rodata
000000008023f000 .data
00000000802400c0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
000000008023f000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020e1b0 file_test_bin
000000008020e000 file_test_bin_len
000000008020eb60 fork_user_test_bin
000000008020e004 fork_user_test_bin_len
000000008020f448 kill_user_test_bin
000000008020e008 kill_user_test_bin_len
000000008020faa8 simple_user_task_bin
000000008020e00c simple_user_task_bin_len
000000008020fb18 syscall_performance_bin
000000008020e010 syscall_performance_bin_len
00000000802101e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
0000000080210780 file_test_bin
000000008020e014 file_test_bin_len
0000000080211130 fork_user_test_bin
000000008020e018 fork_user_test_bin_len
0000000080211a18 kill_user_test_bin
000000008020e01c kill_user_test_bin_len
0000000080212078 simple_user_task_bin
000000008020e020 simple_user_task_bin_len
00000000802120e8 syscall_performance_bin
000000008020e024 syscall_performance_bin_len
00000000802127b8 user_test_table
0000000080240180 linebuf.1
0000000080240200 line_len.0
0000000000000000 printf.c
0000000080212868 file_test_bin
000000008020e028 file_test_bin_len
0000000080213218 fork_user_test_bin
000000008020e02c fork_user_test_bin_len
0000000080213b00 kill_user_test_bin
000000008020e030 kill_user_test_bin_len
0000000080214160 simple_user_task_bin
000000008020e034 simple_user_task_bin_len
00000000802141d0 syscall_performance_bin
000000008020e038 syscall_performance_bin_len
00000000802148a0 user_test_table
0000000080240208 printf_buffer
0000000080240288 printf_buf_pos
0000000080200b22 flush_printf_buffer
0000000080200b76 buffer_char
0000000080200c08 consputc
0000000080200c32 consputs
0000000080200c5c printint
0000000080240090 digits.1
00000000802012da int_to_str
00000000802400a8 digits.0
0000000000000000 mem.c
0000000080215148 file_test_bin
000000008020e03c file_test_bin_len
0000000080215af8 fork_user_test_bin
000000008020e040 fork_user_test_bin_len
00000000802163e0 kill_user_test_bin
000000008020e044 kill_user_test_bin_len
0000000080216a40 simple_user_task_bin
000000008020e048 simple_user_task_bin_len
0000000080216ab0 syscall_performance_bin
000000008020e04c syscall_performance_bin_len
0000000080217180 user_test_table
0000000000000000 vm.c
00000000802171f8 file_test_bin
000000008020e050 file_test_bin_len
0000000080217ba8 fork_user_test_bin
000000008020e054 fork_user_test_bin_len
0000000080218490 kill_user_test_bin
000000008020e058 kill_user_test_bin_len
0000000080218af0 simple_user_task_bin
000000008020e05c simple_user_task_bin_len
0000000080218b60 syscall_performance_bin
000000008020e060 syscall_performance_bin_len
0000000080219230 user_test_table
00000000802028e6 sv39_sign_extend
000000008020291a sv39_check_valid
000000008020294a px
0000000080202ada walk_create
0000000080202df4 kvmmake
0000000080203096 w_satp
0000000000000000 pm.c
0000000080219c60 file_test_bin
000000008020e064 file_test_bin_len
000000008021a610 fork_user_test_bin
000000008020e068 fork_user_test_bin_len
000000008021aef8 kill_user_test_bin
000000008020e06c kill_user_test_bin_len
000000008021b558 simple_user_task_bin
000000008020e070 simple_user_task_bin_len
000000008021b5c8 syscall_performance_bin
000000008020e074 syscall_performance_bin_len
000000008021bc98 user_test_table
0000000080240290 freelist
0000000080203c2c freerange
0000000000000000 sbi.c
000000008021beb0 file_test_bin
000000008020e078 file_test_bin_len
000000008021c860 fork_user_test_bin
000000008020e07c fork_user_test_bin_len
000000008021d148 kill_user_test_bin
000000008020e080 kill_user_test_bin_len
000000008021d7a8 simple_user_task_bin
000000008020e084 simple_user_task_bin_len
000000008021d818 syscall_performance_bin
000000008020e088 syscall_performance_bin_len
000000008021dee8 user_test_table
0000000000000000 timer.c
000000008021df60 file_test_bin
000000008020e08c file_test_bin_len
000000008021e910 fork_user_test_bin
000000008020e090 fork_user_test_bin_len
000000008021f1f8 kill_user_test_bin
000000008020e094 kill_user_test_bin_len
000000008021f858 simple_user_task_bin
000000008020e098 simple_user_task_bin_len
000000008021f8c8 syscall_performance_bin
000000008020e09c syscall_performance_bin_len
000000008021ff98 user_test_table
0000000000000000 trap.c
0000000080220010 file_test_bin
000000008020e0a0 file_test_bin_len
00000000802209c0 fork_user_test_bin
000000008020e0a4 fork_user_test_bin_len
00000000802212a8 kill_user_test_bin
000000008020e0a8 kill_user_test_bin_len
0000000080221908 simple_user_task_bin
000000008020e0ac simple_user_task_bin_len
0000000080221978 syscall_performance_bin
000000008020e0b0 syscall_performance_bin_len
0000000080222048 user_test_table
0000000080204046 r_sie
0000000080204060 w_sie
000000008020407a r_sstatus
0000000080204094 w_sstatus
00000000802040ae w_sscratch
00000000802040c8 w_sepc
00000000802040e2 intr_off
000000008020410a w_stvec
0000000080204124 r_scause
000000008020413e r_sepc
0000000080204158 r_stval
0000000080204172 save_exception_info
000000008020419e get_sepc
00000000802041b6 set_sepc
0000000000000000 plic.c
0000000080222728 file_test_bin
000000008020e0b4 file_test_bin_len
00000000802230d8 fork_user_test_bin
000000008020e0b8 fork_user_test_bin_len
00000000802239c0 kill_user_test_bin
000000008020e0bc kill_user_test_bin_len
0000000080224020 simple_user_task_bin
000000008020e0c0 simple_user_task_bin_len
0000000080224090 syscall_performance_bin
000000008020e0c4 syscall_performance_bin_len
0000000080224760 user_test_table
00000000802054f0 write32
000000008020553c read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080224838 file_test_bin
000000008020e0c8 file_test_bin_len
00000000802251e8 fork_user_test_bin
000000008020e0cc fork_user_test_bin_len
0000000080225ad0 kill_user_test_bin
000000008020e0d0 kill_user_test_bin_len
0000000080226130 simple_user_task_bin
000000008020e0d4 simple_user_task_bin_len
00000000802261a0 syscall_performance_bin
000000008020e0d8 syscall_performance_bin_len
0000000080226870 user_test_table
000000008020596a r_sstatus
0000000080205984 w_sstatus
000000008020599e intr_on
00000000802059c8 intr_off
00000000802059f0 w_stvec
0000000080240598 proc_table_pages
00000000802405a0 proc_table_mem
00000000802406a0 cpu_instance.0
0000000000000000 string.c
0000000080226d08 file_test_bin
000000008020e0dc file_test_bin_len
00000000802276b8 fork_user_test_bin
000000008020e0e0 fork_user_test_bin_len
0000000080227fa0 kill_user_test_bin
000000008020e0e4 kill_user_test_bin_len
0000000080228600 simple_user_task_bin
000000008020e0e8 simple_user_task_bin_len
0000000080228670 syscall_performance_bin
000000008020e0ec syscall_performance_bin_len
0000000080228d40 user_test_table
0000000000000000 test.c
0000000080228db8 file_test_bin
000000008020e0f0 file_test_bin_len
0000000080229768 fork_user_test_bin
000000008020e0f4 fork_user_test_bin_len
000000008022a050 kill_user_test_bin
000000008020e0f8 kill_user_test_bin_len
000000008022a6b0 simple_user_task_bin
000000008020e0fc simple_user_task_bin_len
000000008022a720 syscall_performance_bin
000000008020e100 syscall_performance_bin_len
000000008022adf0 user_test_table
0000000080240718 proc_buffer
000000008024071c proc_produced
0000000000000000 virtio_disk.c
000000008022d480 file_test_bin
000000008020e104 file_test_bin_len
000000008022de30 fork_user_test_bin
000000008020e108 fork_user_test_bin_len
000000008022e718 kill_user_test_bin
000000008020e10c kill_user_test_bin_len
000000008022ed78 simple_user_task_bin
000000008020e110 simple_user_task_bin_len
000000008022ede8 syscall_performance_bin
000000008020e114 syscall_performance_bin_len
000000008022f4b8 user_test_table
0000000080240720 disk
0000000080209bb0 alloc_desc
0000000080209c0a free_desc
0000000080209d50 free_chain
0000000080209dc0 alloc3_desc
0000000000000000 bio.c
000000008022f6e8 file_test_bin
000000008020e118 file_test_bin_len
0000000080230098 fork_user_test_bin
000000008020e11c fork_user_test_bin_len
0000000080230980 kill_user_test_bin
000000008020e120 kill_user_test_bin_len
0000000080230fe0 simple_user_task_bin
000000008020e124 simple_user_task_bin_len
0000000080231050 syscall_performance_bin
000000008020e128 syscall_performance_bin_len
0000000080231720 user_test_table
000000008020a3b8 bget
0000000000000000 log.c
0000000080231840 file_test_bin
000000008020e12c file_test_bin_len
00000000802321f0 fork_user_test_bin
000000008020e130 fork_user_test_bin_len
0000000080232ad8 kill_user_test_bin
000000008020e134 kill_user_test_bin_len
0000000080233138 simple_user_task_bin
000000008020e138 simple_user_task_bin_len
00000000802331a8 syscall_performance_bin
000000008020e13c syscall_performance_bin_len
0000000080233878 user_test_table
000000008020ab72 install_trans
000000008020adce read_head
000000008020ae78 write_head
000000008020b212 commit
000000008020b110 write_log
0000000000000000 file.c
0000000080233938 file_test_bin
000000008020e140 file_test_bin_len
00000000802342e8 fork_user_test_bin
000000008020e144 fork_user_test_bin_len
0000000080234bd0 kill_user_test_bin
000000008020e148 kill_user_test_bin_len
0000000080235230 simple_user_task_bin
000000008020e14c simple_user_task_bin_len
00000000802352a0 syscall_performance_bin
000000008020e150 syscall_performance_bin_len
0000000080235970 user_test_table
000000008020b396 fileopen
000000008020b40e fileclose
000000008020b506 filelock
000000008020b548 fileunlock
000000008020b58a fileread
000000008020b702 filewrite
0000000000000000 pipe.c
0000000080235ab0 file_test_bin
000000008020e154 file_test_bin_len
0000000080236460 fork_user_test_bin
000000008020e158 fork_user_test_bin_len
0000000080236d48 kill_user_test_bin
000000008020e15c kill_user_test_bin_len
00000000802373a8 simple_user_task_bin
000000008020e160 simple_user_task_bin_len
0000000080237418 syscall_performance_bin
000000008020e164 syscall_performance_bin_len
0000000080237ae8 user_test_table
0000000000000000 fs.c
0000000080237b60 file_test_bin
000000008020e168 file_test_bin_len
0000000080238510 fork_user_test_bin
000000008020e16c fork_user_test_bin_len
0000000080238df8 kill_user_test_bin
000000008020e170 kill_user_test_bin_len
0000000080239458 simple_user_task_bin
000000008020e174 simple_user_task_bin_len
00000000802394c8 syscall_performance_bin
000000008020e178 syscall_performance_bin_len
0000000080239b98 user_test_table
000000008020be5c readsb
000000008020bf3c bzero
000000008020bfa4 balloc
000000008020c14c bfree
0000000080246478 itable
000000008020cbe6 bmap
000000008020d536 skipelem
000000008020d624 namex
0000000000000000 spinlock.c
0000000080239f18 file_test_bin
000000008020e17c file_test_bin_len
000000008023a8c8 fork_user_test_bin
000000008020e180 fork_user_test_bin_len
000000008023b1b0 kill_user_test_bin
000000008020e184 kill_user_test_bin_len
000000008023b810 simple_user_task_bin
000000008020e188 simple_user_task_bin_len
000000008023b880 syscall_performance_bin
000000008020e18c syscall_performance_bin_len
000000008023bf50 user_test_table
0000000000000000 sleeplock.c
000000008023c050 file_test_bin
000000008020e190 file_test_bin_len
000000008023ca00 fork_user_test_bin
000000008020e194 fork_user_test_bin_len
000000008023d2e8 kill_user_test_bin
000000008020e198 kill_user_test_bin_len
000000008023d948 simple_user_task_bin
000000008020e19c simple_user_task_bin_len
000000008023d9b8 syscall_performance_bin
000000008020e1a0 syscall_performance_bin_len
000000008023e088 user_test_table
0000000080204b8e copyinstr
0000000080202bd2 map_page
00000000802400d0 trapframe_phys_addr
0000000080206f04 safestrcpy
0000000080206eba strcpy
0000000080205e48 alloc_proc
0000000080208732 sys_access_task
000000008020673c yield
0000000080245358 log
000000008020cf68 either_copyout
0000000080201adc cursor_up
0000000080208b6c test_file_system_basic
000000008020128c printf
0000000080201bf0 cursor_left
0000000080207bac test_interrupt_overhead
00000000802057c0 trampoline
00000000802091aa test_file_system_readwrite
00000000802056d6 plic_claim
0000000080205620 plic_enable
0000000080205250 handle_load_page_fault
00000000802056fe plic_complete
00000000802060b4 create_kernel_proc
00000000802027c4 memmove
0000000080201a46 snprintf
000000008020d170 writei
0000000080207cfc simple_task
0000000080240968 bcache
000000008020d32c namecmp
0000000080208886 victim_task
000000008020b330 filedup
00000000802042ac interrupt_dispatch
000000008020d74a namei
00000000802023d4 test_curse_move
000000008020a2be binit
0000000080204018 timeintr
00000000802400c8 trampoline_phys_addr
0000000080205b00 return_to_user
0000000080207218 get_time
000000008020beb2 fsinit
00000000802083b8 test_scheduler
0000000080202880 memcpy
000000008020692a kill_proc
0000000080201c80 restore_cursor
0000000080203154 print_pagetable
0000000080203fe2 sbi_set_time
0000000080203d18 free_page
0000000080205a4c mycpu
000000008020c94c iput
0000000080200a88 readline
000000008020326a handle_page_fault
0000000080208536 shared_buffer_init
000000008020b272 fileinit
0000000080205866 userret
000000008020dad4 initlock
0000000080201f08 color_purple
0000000080204b12 copyout
00000000802067e2 sleep
00000000802013ce vsnprintf
0000000080205730 kernelvec
00000000802400c0 _bss_start
000000008020ca70 ireclaim
000000008020cea4 stati
0000000080206208 create_user_proc
000000008020bba8 pipeclose
0000000080240000 kernel_test_table
000000008020421e unregister_interrupt
000000008020b028 end_op
0000000080201e20 set_bg_color
0000000080201fde debug
0000000080203b28 uvmcopy
0000000080207d2c test_process_creation
0000000080201f44 color_reverse
0000000080204d5e handle_syscall
0000000080206618 schedule
000000008020c8ee iunlock
00000000802029c0 walk_lookup
000000008020313c get_current_pagetable
000000008020b2ac filealloc
00000000802068ac wakeup
0000000080247f20 _bss_end
0000000080204c28 check_user_addr
0000000080200700 uart_puts
0000000080204306 handle_external_interrupt
0000000080200258 console
00000000802072ee test_exception
00000000802097c8 virtio_disk_init
0000000080205a34 myproc
0000000080200558 kernel_main
00000000802007b8 uart_intr
00000000802052b2 handle_store_page_fault
000000008020c610 idup
000000008020ba02 write
000000008020cfd2 readi
000000008020c2ee ialloc
00000000802071b8 strcat
0000000080204a6e copyin
000000008020c4f4 iget
0000000080200d96 vprintf
0000000080247f20 end
000000008020cd60 itrunc
0000000080200666 uart_init
000000008020855c producer_task
000000008020e000 etext
000000008020db96 release
0000000080205ff4 free_proc
00000000802051ee handle_instruction_page_fault
000000008020014a print_menu
0000000080205462 usertrapret
0000000080201c4c save_cursor
000000008020d35a dirlookup
000000008020af66 begin_op
000000008020b99a read
0000000080205314 usertrap
0000000080207076 strncmp
000000008020bc22 pipewrite
000000008020712a strncpy
000000008020d98a unlink
00000000802024d6 test_basic_colors
00000000802454a0 ftable
0000000080201ecc color_yellow
000000008020a1b8 virtio_disk_intr
000000008020d7a4 create
0000000080202002 panic
0000000080205bcc forkret
0000000080201d8e reset_color
000000008020cf08 either_copyin
00000000802030b0 sfence_vma
0000000080205678 plic_disable
000000008020dd7c releasesleep
0000000080203638 test_pagetable
0000000080200000 _entry
000000008020dbf2 holding
0000000080246458 sb
000000008020db04 acquire
0000000080200782 uart_getc
000000008020d776 nameiparent
0000000080206450 fork_proc
00000000802020d8 test_printf_precision
000000008020c40c iupdate
0000000080206152 create_kernel_proc1
0000000080202774 memset
000000008020b260 log_write
000000008020dc58 acquiresleep
0000000080203ab0 check_is_mapped
00000000802057c0 uservec
00000000802030c2 kvminit
00000000802006c6 uart_putc
000000008020698e exit_proc
00000000802400f0 uart_input_buf
00000000802086c4 test_synchronization
0000000080202984 create_pagetable
0000000080201f26 color_cyan
000000008020aabc bunpin
0000000080206a58 wait_proc
00000000802087f8 killer_task
00000000802041d6 register_interrupt
0000000080201b38 cursor_down
0000000080240298 interrupt_vector
0000000080203a0e check_mapping
0000000080207234 test_timer_interrupt
0000000080206e54 strcmp
0000000080205a0a shutdown
0000000080201eea color_blue
0000000080208788 infinite_task
000000008020af2e recover_from_log
0000000080205c72 init_proc
000000008020deaa holdingsleep
0000000080201b94 cursor_right
0000000080203c84 pmm_init
0000000080201db0 set_fg_color
0000000080201f62 set_color
000000008020a6f4 bread
000000008020bd3c piperead
00000000802088fa test_kill
0000000080204286 disable_interrupts
00000000802049fa user_va2pa
00000000802045a8 handle_exception
000000008020a796 brelse
0000000080203cac alloc_page
000000008020206a warning
0000000080203d8c test_physical_memory
0000000080201f9e clear_line
000000008020c65c ilock
00000000802400e0 current_cpu
0000000080205900 swtch
000000008020ca42 iunlockput
0000000080201d14 goto_rc
000000008020a74e bwrite
0000000080203ffe sbi_get_time
000000008020d440 dirlink
000000008020dc0c initsleeplock
0000000080200090 start
00000000802400c0 kernel_pagetable
0000000080206f80 atoi
0000000080209e64 virtio_disk_rw
00000000802082b0 cpu_intensive_task
0000000080206e1e strlen
0000000080206be2 print_proc_table
000000008020b914 open
000000008020c262 iinit
0000000080201eae color_green
000000008020435a trap_init
0000000080201cb4 cursor_to_column
000000008020ab04 initlog
0000000080240498 proc_table
000000008020865c consumer_task
0000000080201e92 color_red
0000000080204260 enable_interrupts
0000000080200a10 uart_getc_blocking
00000000802400e8 interrupt_test_flag
0000000080245400 devsw
0000000080202d46 free_pagetable
000000008020ba6a pipealloc
0000000080201aaa clear_screen
0000000080205df4 free_proc_table
0000000080206d9a get_proc
000000008020b968 close
0000000080204436 kerneltrap
000000008020aa74 bpin
00000000802400d8 current_proc
0000000080205582 plic_init
