0000000080200000 .text
000000008020e000 .rodata
000000008023f000 .data
00000000802400c0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
000000008023f000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020e1b0 file_test_bin
000000008020e000 file_test_bin_len
000000008020eb60 fork_user_test_bin
000000008020e004 fork_user_test_bin_len
000000008020f448 kill_user_test_bin
000000008020e008 kill_user_test_bin_len
000000008020faa8 simple_user_task_bin
000000008020e00c simple_user_task_bin_len
000000008020fb18 syscall_performance_bin
000000008020e010 syscall_performance_bin_len
00000000802101e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
0000000080210780 file_test_bin
000000008020e014 file_test_bin_len
0000000080211130 fork_user_test_bin
000000008020e018 fork_user_test_bin_len
0000000080211a18 kill_user_test_bin
000000008020e01c kill_user_test_bin_len
0000000080212078 simple_user_task_bin
000000008020e020 simple_user_task_bin_len
00000000802120e8 syscall_performance_bin
000000008020e024 syscall_performance_bin_len
00000000802127b8 user_test_table
0000000080240180 linebuf.1
0000000080240200 line_len.0
0000000000000000 printf.c
0000000080212868 file_test_bin
000000008020e028 file_test_bin_len
0000000080213218 fork_user_test_bin
000000008020e02c fork_user_test_bin_len
0000000080213b00 kill_user_test_bin
000000008020e030 kill_user_test_bin_len
0000000080214160 simple_user_task_bin
000000008020e034 simple_user_task_bin_len
00000000802141d0 syscall_performance_bin
000000008020e038 syscall_performance_bin_len
00000000802148a0 user_test_table
0000000080240208 printf_buffer
0000000080240288 printf_buf_pos
0000000080200b2c flush_printf_buffer
0000000080200b80 buffer_char
0000000080200c12 consputc
0000000080200c3c consputs
0000000080200c66 printint
0000000080240090 digits.1
00000000802012e4 int_to_str
00000000802400a8 digits.0
0000000000000000 mem.c
0000000080215158 file_test_bin
000000008020e03c file_test_bin_len
0000000080215b08 fork_user_test_bin
000000008020e040 fork_user_test_bin_len
00000000802163f0 kill_user_test_bin
000000008020e044 kill_user_test_bin_len
0000000080216a50 simple_user_task_bin
000000008020e048 simple_user_task_bin_len
0000000080216ac0 syscall_performance_bin
000000008020e04c syscall_performance_bin_len
0000000080217190 user_test_table
0000000000000000 vm.c
0000000080217208 file_test_bin
000000008020e050 file_test_bin_len
0000000080217bb8 fork_user_test_bin
000000008020e054 fork_user_test_bin_len
00000000802184a0 kill_user_test_bin
000000008020e058 kill_user_test_bin_len
0000000080218b00 simple_user_task_bin
000000008020e05c simple_user_task_bin_len
0000000080218b70 syscall_performance_bin
000000008020e060 syscall_performance_bin_len
0000000080219240 user_test_table
000000008020293a sv39_sign_extend
000000008020296e sv39_check_valid
000000008020299e px
0000000080202b2e walk_create
0000000080202e48 kvmmake
00000000802030ea w_satp
0000000000000000 pm.c
0000000080219c70 file_test_bin
000000008020e064 file_test_bin_len
000000008021a620 fork_user_test_bin
000000008020e068 fork_user_test_bin_len
000000008021af08 kill_user_test_bin
000000008020e06c kill_user_test_bin_len
000000008021b568 simple_user_task_bin
000000008020e070 simple_user_task_bin_len
000000008021b5d8 syscall_performance_bin
000000008020e074 syscall_performance_bin_len
000000008021bca8 user_test_table
0000000080240290 freelist
0000000080203c80 freerange
0000000000000000 sbi.c
000000008021bec0 file_test_bin
000000008020e078 file_test_bin_len
000000008021c870 fork_user_test_bin
000000008020e07c fork_user_test_bin_len
000000008021d158 kill_user_test_bin
000000008020e080 kill_user_test_bin_len
000000008021d7b8 simple_user_task_bin
000000008020e084 simple_user_task_bin_len
000000008021d828 syscall_performance_bin
000000008020e088 syscall_performance_bin_len
000000008021def8 user_test_table
0000000000000000 timer.c
000000008021df70 file_test_bin
000000008020e08c file_test_bin_len
000000008021e920 fork_user_test_bin
000000008020e090 fork_user_test_bin_len
000000008021f208 kill_user_test_bin
000000008020e094 kill_user_test_bin_len
000000008021f868 simple_user_task_bin
000000008020e098 simple_user_task_bin_len
000000008021f8d8 syscall_performance_bin
000000008020e09c syscall_performance_bin_len
000000008021ffa8 user_test_table
0000000000000000 trap.c
0000000080220020 file_test_bin
000000008020e0a0 file_test_bin_len
00000000802209d0 fork_user_test_bin
000000008020e0a4 fork_user_test_bin_len
00000000802212b8 kill_user_test_bin
000000008020e0a8 kill_user_test_bin_len
0000000080221918 simple_user_task_bin
000000008020e0ac simple_user_task_bin_len
0000000080221988 syscall_performance_bin
000000008020e0b0 syscall_performance_bin_len
0000000080222058 user_test_table
000000008020409a r_sie
00000000802040b4 w_sie
00000000802040ce r_sstatus
00000000802040e8 w_sstatus
0000000080204102 w_sscratch
000000008020411c w_sepc
0000000080204136 intr_off
000000008020415e w_stvec
0000000080204178 r_scause
0000000080204192 r_sepc
00000000802041ac r_stval
00000000802041c6 save_exception_info
00000000802041f2 get_sepc
000000008020420a set_sepc
0000000000000000 plic.c
0000000080222738 file_test_bin
000000008020e0b4 file_test_bin_len
00000000802230e8 fork_user_test_bin
000000008020e0b8 fork_user_test_bin_len
00000000802239d0 kill_user_test_bin
000000008020e0bc kill_user_test_bin_len
0000000080224030 simple_user_task_bin
000000008020e0c0 simple_user_task_bin_len
00000000802240a0 syscall_performance_bin
000000008020e0c4 syscall_performance_bin_len
0000000080224770 user_test_table
0000000080205560 write32
00000000802055ac read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080224848 file_test_bin
000000008020e0c8 file_test_bin_len
00000000802251f8 fork_user_test_bin
000000008020e0cc fork_user_test_bin_len
0000000080225ae0 kill_user_test_bin
000000008020e0d0 kill_user_test_bin_len
0000000080226140 simple_user_task_bin
000000008020e0d4 simple_user_task_bin_len
00000000802261b0 syscall_performance_bin
000000008020e0d8 syscall_performance_bin_len
0000000080226880 user_test_table
00000000802059da r_sstatus
00000000802059f4 w_sstatus
0000000080205a0e intr_on
0000000080205a38 intr_off
0000000080205a60 w_stvec
0000000080240598 proc_table_pages
00000000802405a0 proc_table_mem
00000000802406a0 cpu_instance.0
0000000000000000 string.c
0000000080226d18 file_test_bin
000000008020e0dc file_test_bin_len
00000000802276c8 fork_user_test_bin
000000008020e0e0 fork_user_test_bin_len
0000000080227fb0 kill_user_test_bin
000000008020e0e4 kill_user_test_bin_len
0000000080228610 simple_user_task_bin
000000008020e0e8 simple_user_task_bin_len
0000000080228680 syscall_performance_bin
000000008020e0ec syscall_performance_bin_len
0000000080228d50 user_test_table
0000000000000000 test.c
0000000080228dc8 file_test_bin
000000008020e0f0 file_test_bin_len
0000000080229778 fork_user_test_bin
000000008020e0f4 fork_user_test_bin_len
000000008022a060 kill_user_test_bin
000000008020e0f8 kill_user_test_bin_len
000000008022a6c0 simple_user_task_bin
000000008020e0fc simple_user_task_bin_len
000000008022a730 syscall_performance_bin
000000008020e100 syscall_performance_bin_len
000000008022ae00 user_test_table
0000000080240718 proc_buffer
000000008024071c proc_produced
0000000000000000 virtio_disk.c
000000008022d490 file_test_bin
000000008020e104 file_test_bin_len
000000008022de40 fork_user_test_bin
000000008020e108 fork_user_test_bin_len
000000008022e728 kill_user_test_bin
000000008020e10c kill_user_test_bin_len
000000008022ed88 simple_user_task_bin
000000008020e110 simple_user_task_bin_len
000000008022edf8 syscall_performance_bin
000000008020e114 syscall_performance_bin_len
000000008022f4c8 user_test_table
0000000080240720 disk
0000000080209c04 alloc_desc
0000000080209c5e free_desc
0000000080209da4 free_chain
0000000080209e14 alloc3_desc
0000000000000000 bio.c
000000008022f6d8 file_test_bin
000000008020e118 file_test_bin_len
0000000080230088 fork_user_test_bin
000000008020e11c fork_user_test_bin_len
0000000080230970 kill_user_test_bin
000000008020e120 kill_user_test_bin_len
0000000080230fd0 simple_user_task_bin
000000008020e124 simple_user_task_bin_len
0000000080231040 syscall_performance_bin
000000008020e128 syscall_performance_bin_len
0000000080231710 user_test_table
000000008020a3f8 bget
0000000000000000 log.c
00000000802317e0 file_test_bin
000000008020e12c file_test_bin_len
0000000080232190 fork_user_test_bin
000000008020e130 fork_user_test_bin_len
0000000080232a78 kill_user_test_bin
000000008020e134 kill_user_test_bin_len
00000000802330d8 simple_user_task_bin
000000008020e138 simple_user_task_bin_len
0000000080233148 syscall_performance_bin
000000008020e13c syscall_performance_bin_len
0000000080233818 user_test_table
000000008020a7d2 install_trans
000000008020aa2e read_head
000000008020aad8 write_head
000000008020ae72 commit
000000008020ad70 write_log
0000000000000000 file.c
00000000802338d8 file_test_bin
000000008020e140 file_test_bin_len
0000000080234288 fork_user_test_bin
000000008020e144 fork_user_test_bin_len
0000000080234b70 kill_user_test_bin
000000008020e148 kill_user_test_bin_len
00000000802351d0 simple_user_task_bin
000000008020e14c simple_user_task_bin_len
0000000080235240 syscall_performance_bin
000000008020e150 syscall_performance_bin_len
0000000080235910 user_test_table
000000008020aff6 fileopen
000000008020b06e fileclose
000000008020b166 filelock
000000008020b1a8 fileunlock
000000008020b1ea fileread
000000008020b362 filewrite
0000000000000000 pipe.c
0000000080235a50 file_test_bin
000000008020e154 file_test_bin_len
0000000080236400 fork_user_test_bin
000000008020e158 fork_user_test_bin_len
0000000080236ce8 kill_user_test_bin
000000008020e15c kill_user_test_bin_len
0000000080237348 simple_user_task_bin
000000008020e160 simple_user_task_bin_len
00000000802373b8 syscall_performance_bin
000000008020e164 syscall_performance_bin_len
0000000080237a88 user_test_table
0000000000000000 fs.c
0000000080237b00 file_test_bin
000000008020e168 file_test_bin_len
00000000802384b0 fork_user_test_bin
000000008020e16c fork_user_test_bin_len
0000000080238d98 kill_user_test_bin
000000008020e170 kill_user_test_bin_len
00000000802393f8 simple_user_task_bin
000000008020e174 simple_user_task_bin_len
0000000080239468 syscall_performance_bin
000000008020e178 syscall_performance_bin_len
0000000080239b38 user_test_table
000000008020babc readsb
000000008020bb78 bzero
000000008020bbe0 balloc
000000008020bd88 bfree
0000000080244a18 itable
000000008020c636 bmap
000000008020cf86 skipelem
000000008020d074 namex
0000000000000000 spinlock.c
0000000080239d50 file_test_bin
000000008020e17c file_test_bin_len
000000008023a700 fork_user_test_bin
000000008020e180 fork_user_test_bin_len
000000008023afe8 kill_user_test_bin
000000008020e184 kill_user_test_bin_len
000000008023b648 simple_user_task_bin
000000008020e188 simple_user_task_bin_len
000000008023b6b8 syscall_performance_bin
000000008020e18c syscall_performance_bin_len
000000008023bd88 user_test_table
0000000000000000 sleeplock.c
000000008023be88 file_test_bin
000000008020e190 file_test_bin_len
000000008023c838 fork_user_test_bin
000000008020e194 fork_user_test_bin_len
000000008023d120 kill_user_test_bin
000000008020e198 kill_user_test_bin_len
000000008023d780 simple_user_task_bin
000000008020e19c simple_user_task_bin_len
000000008023d7f0 syscall_performance_bin
000000008020e1a0 syscall_performance_bin_len
000000008023dec0 user_test_table
0000000080204bfe copyinstr
0000000080202c26 map_page
00000000802400d0 trapframe_phys_addr
0000000080206f74 safestrcpy
0000000080206f2a strcpy
0000000080205eb8 alloc_proc
00000000802087a2 sys_access_task
00000000802067ac yield
0000000080243948 log
000000008020c9b8 either_copyout
0000000080201ae6 cursor_up
0000000080208bdc test_file_system_basic
0000000080201296 printf
0000000080201bfa cursor_left
0000000080207c1c test_interrupt_overhead
0000000080205830 trampoline
000000008020921a test_file_system_readwrite
0000000080205746 plic_claim
0000000080205690 plic_enable
00000000802052c0 handle_load_page_fault
000000008020576e plic_complete
0000000080206124 create_kernel_proc
0000000080202818 memmove
0000000080201a50 snprintf
000000008020cbc0 writei
0000000080207d6c simple_task
0000000080240968 bcache
000000008020cd7c namecmp
00000000802088f6 victim_task
000000008020af90 filedup
0000000080204300 interrupt_dispatch
000000008020d19a namei
0000000080202428 test_curse_move
000000008020a30c binit
000000008020406c timeintr
00000000802400c8 trampoline_phys_addr
0000000080205b70 return_to_user
0000000080207288 get_time
000000008020bb12 fsinit
0000000080208428 test_scheduler
00000000802028d4 memcpy
000000008020699a kill_proc
0000000080201c8a restore_cursor
00000000802031a8 print_pagetable
0000000080204036 sbi_set_time
0000000080203d6c free_page
0000000080205abc mycpu
000000008020c428 iput
0000000080200a92 readline
00000000802032be handle_page_fault
00000000802085a6 shared_buffer_init
000000008020aed2 fileinit
00000000802058d6 userret
000000008020d524 initlock
0000000080201f12 color_purple
0000000080204b82 copyout
0000000080206852 sleep
00000000802013d8 vsnprintf
00000000802057a0 kernelvec
00000000802400c0 _bss_start
000000008020c52a ireclaim
000000008020c8f4 stati
0000000080206278 create_user_proc
000000008020b808 pipeclose
0000000080240000 kernel_test_table
0000000080204272 unregister_interrupt
000000008020ac88 end_op
0000000080201e2a set_bg_color
0000000080201fe8 debug
0000000080203b7c uvmcopy
0000000080207d9c test_process_creation
0000000080201f4e color_reverse
0000000080204dce handle_syscall
0000000080206688 schedule
000000008020c3ca iunlock
0000000080202a14 walk_lookup
0000000080203190 get_current_pagetable
000000008020af0c filealloc
000000008020691c wakeup
00000000802464c0 _bss_end
0000000080204c98 check_user_addr
000000008020070a uart_puts
000000008020435a handle_external_interrupt
0000000080200258 console
000000008020735e test_exception
0000000080209838 virtio_disk_init
0000000080205aa4 myproc
0000000080200558 kernel_main
00000000802007c2 uart_intr
0000000080205322 handle_store_page_fault
000000008020c22c idup
000000008020b662 write
000000008020ca22 readi
000000008020bf2a ialloc
0000000080207228 strcat
0000000080204ade copyin
000000008020c110 iget
0000000080200da0 vprintf
00000000802464c0 end
000000008020c7b0 itrunc
0000000080200670 uart_init
00000000802085cc producer_task
000000008020e000 etext
000000008020d5e6 release
0000000080206064 free_proc
000000008020525e handle_instruction_page_fault
000000008020014a print_menu
00000000802054d2 usertrapret
0000000080201c56 save_cursor
000000008020cdaa dirlookup
000000008020abc6 begin_op
000000008020b5fa read
0000000080205384 usertrap
00000000802070e6 strncmp
000000008020b882 pipewrite
000000008020719a strncpy
000000008020d3da unlink
000000008020252a test_basic_colors
0000000080243a40 ftable
0000000080201ed6 color_yellow
000000008020a1f8 virtio_disk_intr
000000008020d1f4 create
0000000080202056 panic
0000000080205c3c forkret
0000000080201d98 reset_color
000000008020c958 either_copyin
0000000080203104 sfence_vma
00000000802056e8 plic_disable
000000008020d7cc releasesleep
000000008020368c test_pagetable
0000000080200000 _entry
000000008020d642 holding
00000000802449f8 sb
000000008020d554 acquire
000000008020078c uart_getc
000000008020d1c6 nameiparent
00000000802064c0 fork_proc
000000008020212c test_printf_precision
000000008020c028 iupdate
00000000802061c2 create_kernel_proc1
00000000802027c8 memset
000000008020aec0 log_write
000000008020d6a8 acquiresleep
0000000080203b04 check_is_mapped
0000000080205830 uservec
0000000080203116 kvminit
00000000802006d0 uart_putc
00000000802069fe exit_proc
00000000802400f0 uart_input_buf
0000000080208734 test_synchronization
00000000802029d8 create_pagetable
0000000080201f30 color_cyan
000000008020a71c bunpin
0000000080206ac8 wait_proc
0000000080208868 killer_task
000000008020422a register_interrupt
0000000080201b42 cursor_down
0000000080240298 interrupt_vector
0000000080203a62 check_mapping
00000000802072a4 test_timer_interrupt
0000000080206ec4 strcmp
0000000080205a7a shutdown
0000000080201ef4 color_blue
00000000802087f8 infinite_task
000000008020ab8e recover_from_log
0000000080205ce2 init_proc
000000008020d8fa holdingsleep
0000000080201b9e cursor_right
0000000080203cd8 pmm_init
0000000080201dba set_fg_color
0000000080201f6c set_color
000000008020a544 bread
000000008020b99c piperead
000000008020896a test_kill
00000000802042da disable_interrupts
0000000080204a6a user_va2pa
0000000080204618 handle_exception
000000008020a5e6 brelse
0000000080203d00 alloc_page
00000000802020be warning
0000000080203de0 test_physical_memory
0000000080201fa8 clear_line
000000008020c278 ilock
00000000802400e0 current_cpu
0000000080205970 swtch
000000008020c4fc iunlockput
0000000080201d1e goto_rc
000000008020a59e bwrite
0000000080204052 sbi_get_time
000000008020ce90 dirlink
000000008020d65c initsleeplock
0000000080200090 start
00000000802400c0 kernel_pagetable
0000000080206ff0 atoi
0000000080209eb8 virtio_disk_rw
0000000080208320 cpu_intensive_task
0000000080206e8e strlen
0000000080206c52 print_proc_table
000000008020b574 open
000000008020be9e iinit
0000000080201eb8 color_green
00000000802043ae trap_init
0000000080201cbe cursor_to_column
000000008020a764 initlog
0000000080240498 proc_table
00000000802086cc consumer_task
0000000080201e9c color_red
00000000802042b4 enable_interrupts
0000000080200a1a uart_getc_blocking
00000000802400e8 interrupt_test_flag
00000000802439a0 devsw
0000000080202d9a free_pagetable
000000008020b6ca pipealloc
0000000080201ab4 clear_screen
0000000080205e64 free_proc_table
0000000080206e0a get_proc
000000008020b5c8 close
00000000802044a6 kerneltrap
000000008020a6d4 bpin
00000000802400d8 current_proc
00000000802055f2 plic_init
