0000000080200000 .text
0000000080208000 .rodata
0000000080226000 .data
0000000080227088 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080226000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
00000000802080e0 file_test_bin
0000000080208000 file_test_bin_len
0000000080208a90 fork_user_test_bin
0000000080208004 fork_user_test_bin_len
0000000080209378 kill_user_test_bin
0000000080208008 kill_user_test_bin_len
00000000802099d8 simple_user_task_bin
000000008020800c simple_user_task_bin_len
0000000080209a48 syscall_performance_bin
0000000080208010 syscall_performance_bin_len
000000008020a118 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
000000008020a638 file_test_bin
0000000080208014 file_test_bin_len
000000008020afe8 fork_user_test_bin
0000000080208018 fork_user_test_bin_len
000000008020b8d0 kill_user_test_bin
000000008020801c kill_user_test_bin_len
000000008020bf30 simple_user_task_bin
0000000080208020 simple_user_task_bin_len
000000008020bfa0 syscall_performance_bin
0000000080208024 syscall_performance_bin_len
000000008020c670 user_test_table
0000000080227150 linebuf.1
00000000802271d0 line_len.0
0000000000000000 printf.c
000000008020c720 file_test_bin
0000000080208028 file_test_bin_len
000000008020d0d0 fork_user_test_bin
000000008020802c fork_user_test_bin_len
000000008020d9b8 kill_user_test_bin
0000000080208030 kill_user_test_bin_len
000000008020e018 syscall_performance_bin
0000000080208034 syscall_performance_bin_len
000000008020e6d0 user_test_table
00000000802271d8 printf_buffer
0000000080227258 printf_buf_pos
0000000080200aba flush_printf_buffer
0000000080200b0e buffer_char
0000000080200ba0 consputc
0000000080200bca consputs
0000000080200bf4 printint
0000000080227070 digits.0
0000000000000000 mem.c
000000008020ef00 file_test_bin
0000000080208038 file_test_bin_len
000000008020f8b0 fork_user_test_bin
000000008020803c fork_user_test_bin_len
0000000080210198 kill_user_test_bin
0000000080208040 kill_user_test_bin_len
00000000802107f8 syscall_performance_bin
0000000080208044 syscall_performance_bin_len
0000000080210eb0 user_test_table
0000000000000000 vm.c
0000000080210f10 file_test_bin
0000000080208048 file_test_bin_len
00000000802118c0 fork_user_test_bin
000000008020804c fork_user_test_bin_len
00000000802121a8 kill_user_test_bin
0000000080208050 kill_user_test_bin_len
0000000080212808 syscall_performance_bin
0000000080208054 syscall_performance_bin_len
0000000080212ec0 user_test_table
000000008020202a assert
0000000080202076 sv39_sign_extend
00000000802020aa sv39_check_valid
00000000802020da px
000000008020228c walk_create
00000000802025a6 kvmmake
0000000080202848 w_satp
0000000000000000 pm.c
0000000080213648 file_test_bin
0000000080208058 file_test_bin_len
0000000080213ff8 fork_user_test_bin
000000008020805c fork_user_test_bin_len
00000000802148e0 kill_user_test_bin
0000000080208060 kill_user_test_bin_len
0000000080214f40 syscall_performance_bin
0000000080208064 syscall_performance_bin_len
00000000802155f8 user_test_table
00000000802031f4 assert
0000000080227260 freelist
0000000080203240 freerange
0000000000000000 sbi.c
00000000802157f8 file_test_bin
0000000080208068 file_test_bin_len
00000000802161a8 fork_user_test_bin
000000008020806c fork_user_test_bin_len
0000000080216a90 kill_user_test_bin
0000000080208070 kill_user_test_bin_len
00000000802170f0 syscall_performance_bin
0000000080208074 syscall_performance_bin_len
00000000802177a8 user_test_table
0000000000000000 timer.c
0000000080217808 file_test_bin
0000000080208078 file_test_bin_len
00000000802181b8 fork_user_test_bin
000000008020807c fork_user_test_bin_len
0000000080218aa0 kill_user_test_bin
0000000080208080 kill_user_test_bin_len
0000000080219100 syscall_performance_bin
0000000080208084 syscall_performance_bin_len
00000000802197b8 user_test_table
0000000000000000 trap.c
0000000080219818 file_test_bin
0000000080208088 file_test_bin_len
000000008021a1c8 fork_user_test_bin
000000008020808c fork_user_test_bin_len
000000008021aab0 kill_user_test_bin
0000000080208090 kill_user_test_bin_len
000000008021b110 syscall_performance_bin
0000000080208094 syscall_performance_bin_len
000000008021b7c8 user_test_table
00000000802035a8 r_sie
00000000802035c2 w_sie
00000000802035dc r_sstatus
00000000802035f6 w_sstatus
0000000080203610 w_sscratch
000000008020362a w_sepc
0000000080203644 intr_off
000000008020366c w_stvec
0000000080203686 r_scause
00000000802036a0 r_sepc
00000000802036ba r_stval
00000000802036d4 save_exception_info
0000000080203700 get_sepc
0000000080203718 set_sepc
0000000000000000 plic.c
000000008021be88 file_test_bin
0000000080208098 file_test_bin_len
000000008021c838 fork_user_test_bin
000000008020809c fork_user_test_bin_len
000000008021d120 kill_user_test_bin
00000000802080a0 kill_user_test_bin_len
000000008021d780 syscall_performance_bin
00000000802080a4 syscall_performance_bin_len
000000008021de38 user_test_table
0000000080204a24 write32
0000000080204a70 read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
000000008021def8 file_test_bin
00000000802080a8 file_test_bin_len
000000008021e8a8 fork_user_test_bin
00000000802080ac fork_user_test_bin_len
000000008021f190 kill_user_test_bin
00000000802080b0 kill_user_test_bin_len
000000008021f7f0 syscall_performance_bin
00000000802080b4 syscall_performance_bin_len
000000008021fea8 user_test_table
0000000080204e9a r_sstatus
0000000080204eb4 w_sstatus
0000000080204ece intr_on
0000000080204ef8 intr_off
0000000080204f20 w_stvec
0000000080204f3a assert
0000000080227568 proc_table_pages
0000000080227570 proc_table_mem
0000000080227670 cpu_instance.0
0000000000000000 string.c
0000000080220310 file_test_bin
00000000802080b8 file_test_bin_len
0000000080220cc0 fork_user_test_bin
00000000802080bc fork_user_test_bin_len
00000000802215a8 kill_user_test_bin
00000000802080c0 kill_user_test_bin_len
0000000080221c08 syscall_performance_bin
00000000802080c4 syscall_performance_bin_len
00000000802222c0 user_test_table
0000000000000000 test.c
0000000080222320 file_test_bin
00000000802080c8 file_test_bin_len
0000000080222cd0 fork_user_test_bin
00000000802080cc fork_user_test_bin_len
00000000802235b8 kill_user_test_bin
00000000802080d0 kill_user_test_bin_len
0000000080223c18 simple_user_task_bin
00000000802080d4 simple_user_task_bin_len
0000000080223c88 syscall_performance_bin
00000000802080d8 syscall_performance_bin_len
0000000080224358 user_test_table
000000008020648e assert
00000000802276e8 proc_buffer
00000000802276ec proc_produced
00000000802040f0 copyinstr
0000000080202384 map_page
00000000802270a0 trapframe_phys_addr
000000008020631c safestrcpy
00000000802062d2 strcpy
000000008020538c alloc_proc
0000000080207476 sys_access_task
0000000080205b94 yield
0000000080201278 cursor_up
0000000080200d2e printf
000000008020138c cursor_left
0000000080206912 test_interrupt_overhead
0000000080204cf0 trampoline
0000000080204c0a plic_claim
0000000080204b54 plic_enable
0000000080204784 handle_load_page_fault
0000000080204c32 plic_complete
00000000802055f0 create_kernel_proc
0000000080201f08 memmove
0000000080206a5e simple_task
00000000802075ca victim_task
000000008020380e interrupt_dispatch
0000000080201b18 test_curse_move
000000008020357a timeintr
0000000080227098 trampoline_phys_addr
0000000080205044 return_to_user
00000000802064da get_time
00000000802070fe test_scheduler
0000000080201fc4 memcpy
0000000080205d3e kill_proc
000000008020141c restore_cursor
0000000080202906 print_pagetable
0000000080203544 sbi_set_time
000000008020332c free_page
0000000080204fc8 mycpu
0000000080200a20 readline
0000000080202a1c handle_page_fault
000000008020727c shared_buffer_init
0000000080204d96 userret
00000000802016a4 color_purple
0000000080204074 copyout
0000000080205c3a sleep
0000000080204c60 kernelvec
0000000080227090 _bss_start
00000000802056dc create_user_proc
0000000080227000 kernel_test_table
0000000080203780 unregister_interrupt
00000000802015bc set_bg_color
00000000802030f0 uvmcopy
0000000080206a8e test_process_creation
00000000802016e0 color_reverse
00000000802042c0 handle_syscall
0000000080205ae6 schedule
0000000080202150 walk_lookup
00000000802028ee get_current_pagetable
0000000080205cd2 wakeup
00000000802276f0 _bss_end
000000008020418a check_user_addr
0000000080200698 uart_puts
0000000080203868 handle_external_interrupt
0000000080200258 console
00000000802065d8 test_exception
0000000080204fb0 myproc
0000000080200558 kernel_main
0000000080200750 uart_intr
00000000802047e6 handle_store_page_fault
0000000080203fd0 copyin
00000000802276f0 end
00000000802005fe uart_init
00000000802072a2 producer_task
0000000080208000 etext
0000000080205530 free_proc
0000000080204722 handle_instruction_page_fault
000000008020014a print_menu
0000000080204996 usertrapret
00000000802013e8 save_cursor
0000000080204848 usertrap
0000000080201c1a test_basic_colors
0000000080201668 color_yellow
000000008020177a panic
0000000080205110 forkret
000000008020152a reset_color
0000000080202862 sfence_vma
0000000080204bac plic_disable
0000000080202c56 test_pagetable
0000000080200000 _entry
000000008020071a uart_getc
000000008020591c fork_proc
000000008020181c test_printf_precision
000000008020565e create_kernel_proc1
0000000080201eb8 memset
0000000080203078 check_is_mapped
0000000080204cf0 uservec
0000000080202874 kvminit
000000008020065e uart_putc
0000000080205da2 exit_proc
00000000802270c0 uart_input_buf
0000000080207408 test_synchronization
0000000080202114 create_pagetable
00000000802016c2 color_cyan
0000000080205e6c wait_proc
000000008020753c killer_task
0000000080203738 register_interrupt
00000000802012d4 cursor_down
0000000080227268 interrupt_vector
0000000080202fd6 check_mapping
00000000802064f6 test_timer_interrupt
000000008020626c strcmp
0000000080204f86 shutdown
0000000080201686 color_blue
00000000802074cc infinite_task
00000000802051b6 init_proc
0000000080201330 cursor_right
0000000080203298 pmm_init
000000008020154c set_fg_color
00000000802016fe set_color
000000008020763e test_kill
00000000802037e8 disable_interrupts
0000000080203f5c user_va2pa
0000000080203b0a handle_exception
00000000802032c0 alloc_page
00000000802017ae warning
00000000802033a0 test_physical_memory
000000008020173a clear_line
00000000802270b0 current_cpu
0000000080204e30 swtch
00000000802014b0 goto_rc
0000000080203560 sbi_get_time
0000000080200090 start
0000000080227090 kernel_pagetable
0000000080206398 atoi
0000000080206ff6 cpu_intensive_task
0000000080206236 strlen
0000000080205ffa print_proc_table
000000008020164a color_green
00000000802038bc trap_init
0000000080201450 cursor_to_column
0000000080227468 proc_table
00000000802073a2 consumer_task
000000008020162e color_red
00000000802037c2 enable_interrupts
00000000802009a8 uart_getc_blocking
00000000802270b8 interrupt_test_flag
00000000802024f8 free_pagetable
0000000080201246 clear_screen
0000000080205338 free_proc_table
00000000802061b2 get_proc
0000000080203998 kerneltrap
00000000802270a8 current_proc
0000000080204ab6 plic_init
