0000000080200000 .text
0000000080210000 .rodata
0000000080242000 .data
00000000802440f0 .bss
0000000080247560 .bcache
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080243000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
00000000802101b0 file_test_bin
0000000080210000 file_test_bin_len
0000000080210b60 fork_user_test_bin
0000000080210004 fork_user_test_bin_len
0000000080211448 kill_user_test_bin
0000000080210008 kill_user_test_bin_len
0000000080211aa8 simple_user_task_bin
000000008021000c simple_user_task_bin_len
0000000080211b18 syscall_performance_bin
0000000080210010 syscall_performance_bin_len
00000000802121e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
00000000802127d8 file_test_bin
0000000080210014 file_test_bin_len
0000000080213188 fork_user_test_bin
0000000080210018 fork_user_test_bin_len
0000000080213a70 kill_user_test_bin
000000008021001c kill_user_test_bin_len
00000000802140d0 simple_user_task_bin
0000000080210020 simple_user_task_bin_len
0000000080214140 syscall_performance_bin
0000000080210024 syscall_performance_bin_len
0000000080214810 user_test_table
00000000802441b0 linebuf.1
0000000080244230 line_len.0
0000000000000000 printf.c
00000000802148c8 file_test_bin
0000000080210028 file_test_bin_len
0000000080215278 fork_user_test_bin
000000008021002c fork_user_test_bin_len
0000000080215b60 kill_user_test_bin
0000000080210030 kill_user_test_bin_len
00000000802161c0 simple_user_task_bin
0000000080210034 simple_user_task_bin_len
0000000080216230 syscall_performance_bin
0000000080210038 syscall_performance_bin_len
0000000080216900 user_test_table
0000000080244238 printf_buffer
00000000802442b8 printf_buf_pos
0000000080200b40 flush_printf_buffer
0000000080200b94 buffer_char
0000000080200c26 consputc
0000000080200c50 consputs
0000000080200c7a printint
00000000802440c0 digits.1
00000000802012f8 int_to_str
00000000802440d8 digits.0
0000000000000000 mem.c
00000000802171a8 file_test_bin
000000008021003c file_test_bin_len
0000000080217b58 fork_user_test_bin
0000000080210040 fork_user_test_bin_len
0000000080218440 kill_user_test_bin
0000000080210044 kill_user_test_bin_len
0000000080218aa0 simple_user_task_bin
0000000080210048 simple_user_task_bin_len
0000000080218b10 syscall_performance_bin
000000008021004c syscall_performance_bin_len
00000000802191e0 user_test_table
0000000000000000 vm.c
0000000080219258 file_test_bin
0000000080210050 file_test_bin_len
0000000080219c08 fork_user_test_bin
0000000080210054 fork_user_test_bin_len
000000008021a4f0 kill_user_test_bin
0000000080210058 kill_user_test_bin_len
000000008021ab50 simple_user_task_bin
000000008021005c simple_user_task_bin_len
000000008021abc0 syscall_performance_bin
0000000080210060 syscall_performance_bin_len
000000008021b290 user_test_table
0000000080202904 sv39_sign_extend
0000000080202938 sv39_check_valid
0000000080202968 px
0000000080202af8 walk_create
0000000080202e12 kvmmake
00000000802030b4 w_satp
0000000000000000 pm.c
000000008021bcc0 file_test_bin
0000000080210064 file_test_bin_len
000000008021c670 fork_user_test_bin
0000000080210068 fork_user_test_bin_len
000000008021cf58 kill_user_test_bin
000000008021006c kill_user_test_bin_len
000000008021d5b8 simple_user_task_bin
0000000080210070 simple_user_task_bin_len
000000008021d628 syscall_performance_bin
0000000080210074 syscall_performance_bin_len
000000008021dcf8 user_test_table
00000000802442c0 freelist
0000000080203c4a freerange
0000000000000000 sbi.c
000000008021df10 file_test_bin
0000000080210078 file_test_bin_len
000000008021e8c0 fork_user_test_bin
000000008021007c fork_user_test_bin_len
000000008021f1a8 kill_user_test_bin
0000000080210080 kill_user_test_bin_len
000000008021f808 simple_user_task_bin
0000000080210084 simple_user_task_bin_len
000000008021f878 syscall_performance_bin
0000000080210088 syscall_performance_bin_len
000000008021ff48 user_test_table
0000000000000000 timer.c
000000008021ffc0 file_test_bin
000000008021008c file_test_bin_len
0000000080220970 fork_user_test_bin
0000000080210090 fork_user_test_bin_len
0000000080221258 kill_user_test_bin
0000000080210094 kill_user_test_bin_len
00000000802218b8 simple_user_task_bin
0000000080210098 simple_user_task_bin_len
0000000080221928 syscall_performance_bin
000000008021009c syscall_performance_bin_len
0000000080221ff8 user_test_table
0000000000000000 trap.c
0000000080222070 file_test_bin
00000000802100a0 file_test_bin_len
0000000080222a20 fork_user_test_bin
00000000802100a4 fork_user_test_bin_len
0000000080223308 kill_user_test_bin
00000000802100a8 kill_user_test_bin_len
0000000080223968 simple_user_task_bin
00000000802100ac simple_user_task_bin_len
00000000802239d8 syscall_performance_bin
00000000802100b0 syscall_performance_bin_len
00000000802240a8 user_test_table
0000000080204064 r_sie
000000008020407e w_sie
0000000080204098 r_sstatus
00000000802040b2 w_sstatus
00000000802040cc w_sscratch
00000000802040e6 w_sepc
0000000080204100 intr_off
0000000080204128 w_stvec
0000000080204142 r_scause
000000008020415c r_sepc
0000000080204176 r_stval
0000000080204190 save_exception_info
00000000802041bc get_sepc
00000000802041d4 set_sepc
0000000000000000 plic.c
00000000802247d0 file_test_bin
00000000802100b4 file_test_bin_len
0000000080225180 fork_user_test_bin
00000000802100b8 fork_user_test_bin_len
0000000080225a68 kill_user_test_bin
00000000802100bc kill_user_test_bin_len
00000000802260c8 simple_user_task_bin
00000000802100c0 simple_user_task_bin_len
0000000080226138 syscall_performance_bin
00000000802100c4 syscall_performance_bin_len
0000000080226808 user_test_table
0000000080205562 write32
00000000802055ae read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
00000000802268e0 file_test_bin
00000000802100c8 file_test_bin_len
0000000080227290 fork_user_test_bin
00000000802100cc fork_user_test_bin_len
0000000080227b78 kill_user_test_bin
00000000802100d0 kill_user_test_bin_len
00000000802281d8 simple_user_task_bin
00000000802100d4 simple_user_task_bin_len
0000000080228248 syscall_performance_bin
00000000802100d8 syscall_performance_bin_len
0000000080228918 user_test_table
00000000802059da r_sstatus
00000000802059f4 w_sstatus
0000000080205a0e intr_on
0000000080205a38 intr_off
0000000080205a60 w_stvec
00000000802445c8 proc_table_pages
00000000802445d0 proc_table_mem
00000000802446d0 cpu_instance.0
0000000000000000 string.c
0000000080228dd8 file_test_bin
00000000802100dc file_test_bin_len
0000000080229788 fork_user_test_bin
00000000802100e0 fork_user_test_bin_len
000000008022a070 kill_user_test_bin
00000000802100e4 kill_user_test_bin_len
000000008022a6d0 simple_user_task_bin
00000000802100e8 simple_user_task_bin_len
000000008022a740 syscall_performance_bin
00000000802100ec syscall_performance_bin_len
000000008022ae10 user_test_table
0000000000000000 test.c
000000008022ae88 file_test_bin
00000000802100f0 file_test_bin_len
000000008022b838 fork_user_test_bin
00000000802100f4 fork_user_test_bin_len
000000008022c120 kill_user_test_bin
00000000802100f8 kill_user_test_bin_len
000000008022c780 simple_user_task_bin
00000000802100fc simple_user_task_bin_len
000000008022c7f0 syscall_performance_bin
0000000080210100 syscall_performance_bin_len
000000008022cec0 user_test_table
0000000080244748 proc_buffer
000000008024474c proc_produced
0000000000000000 virtio_disk.c
0000000080230958 file_test_bin
0000000080210104 file_test_bin_len
0000000080231308 fork_user_test_bin
0000000080210108 fork_user_test_bin_len
0000000080231bf0 kill_user_test_bin
000000008021010c kill_user_test_bin_len
0000000080232250 simple_user_task_bin
0000000080210110 simple_user_task_bin_len
00000000802322c0 syscall_performance_bin
0000000080210114 syscall_performance_bin_len
0000000080232990 user_test_table
000000008020af0a r_sstatus
000000008020af24 w_sstatus
000000008020af3e intr_on
000000008020af68 intr_off
0000000080244750 disk
000000008020b378 alloc_desc
000000008020b3d2 free_desc
000000008020b518 alloc3_desc
000000008020b5bc free_chain
0000000000000000 bio.c
0000000080232bc8 file_test_bin
0000000080210118 file_test_bin_len
0000000080233578 fork_user_test_bin
000000008021011c fork_user_test_bin_len
0000000080233e60 kill_user_test_bin
0000000080210120 kill_user_test_bin_len
00000000802344c0 simple_user_task_bin
0000000080210124 simple_user_task_bin_len
0000000080234530 syscall_performance_bin
0000000080210128 syscall_performance_bin_len
0000000080234c00 user_test_table
000000008020ba3c r_sstatus
000000008020ba56 w_sstatus
000000008020ba70 intr_on
000000008020ba9a intr_off
0000000080247560 bcache
000000008020bac2 print_bcache_list
000000008020bca2 bget
0000000000000000 log.c
0000000080234f40 file_test_bin
000000008021012c file_test_bin_len
00000000802358f0 fork_user_test_bin
0000000080210130 fork_user_test_bin_len
00000000802361d8 kill_user_test_bin
0000000080210134 kill_user_test_bin_len
0000000080236838 simple_user_task_bin
0000000080210138 simple_user_task_bin_len
00000000802368a8 syscall_performance_bin
000000008021013c syscall_performance_bin_len
0000000080236f78 user_test_table
000000008020c3a4 install_trans
000000008020c4d8 read_head
000000008020c582 write_head
000000008020c938 commit
000000008020c81a write_log
0000000000000000 file.c
0000000080237148 file_test_bin
0000000080210140 file_test_bin_len
0000000080237af8 fork_user_test_bin
0000000080210144 fork_user_test_bin_len
00000000802383e0 kill_user_test_bin
0000000080210148 kill_user_test_bin_len
0000000080238a40 simple_user_task_bin
000000008021014c simple_user_task_bin_len
0000000080238ab0 syscall_performance_bin
0000000080210150 syscall_performance_bin_len
0000000080239180 user_test_table
000000008020cd84 fileopen
000000008020ce06 fileclose
000000008020cefe filelock
000000008020cf40 fileunlock
000000008020cf82 fileread
000000008020d0fa filewrite
0000000000000000 pipe.c
00000000802392c0 file_test_bin
0000000080210154 file_test_bin_len
0000000080239c70 fork_user_test_bin
0000000080210158 fork_user_test_bin_len
000000008023a558 kill_user_test_bin
000000008021015c kill_user_test_bin_len
000000008023abb8 simple_user_task_bin
0000000080210160 simple_user_task_bin_len
000000008023ac28 syscall_performance_bin
0000000080210164 syscall_performance_bin_len
000000008023b2f8 user_test_table
0000000000000000 fs.c
000000008023b370 file_test_bin
0000000080210168 file_test_bin_len
000000008023bd20 fork_user_test_bin
000000008021016c fork_user_test_bin_len
000000008023c608 kill_user_test_bin
0000000080210170 kill_user_test_bin_len
000000008023cc68 simple_user_task_bin
0000000080210174 simple_user_task_bin_len
000000008023ccd8 syscall_performance_bin
0000000080210178 syscall_performance_bin_len
000000008023d3a8 user_test_table
0000000080245a98 sb
000000008020d854 readsb
000000008020dc5e bzero
000000008020dcc6 balloc
000000008020de6e bfree
0000000080245ab8 itable
000000008020e806 bmap
000000008020f156 skipelem
000000008020f244 namex
0000000000000000 spinlock.c
000000008023d870 file_test_bin
000000008021017c file_test_bin_len
000000008023e220 fork_user_test_bin
0000000080210180 fork_user_test_bin_len
000000008023eb08 kill_user_test_bin
0000000080210184 kill_user_test_bin_len
000000008023f168 simple_user_task_bin
0000000080210188 simple_user_task_bin_len
000000008023f1d8 syscall_performance_bin
000000008021018c syscall_performance_bin_len
000000008023f8a8 user_test_table
0000000000000000 sleeplock.c
000000008023f9a8 file_test_bin
0000000080210190 file_test_bin_len
0000000080240358 fork_user_test_bin
0000000080210194 fork_user_test_bin_len
0000000080240c40 kill_user_test_bin
0000000080210198 kill_user_test_bin_len
00000000802412a0 simple_user_task_bin
000000008021019c simple_user_task_bin_len
0000000080241310 syscall_performance_bin
00000000802101a0 syscall_performance_bin_len
00000000802419e0 user_test_table
0000000080204bac copyinstr
0000000080202bf0 map_page
0000000080244100 trapframe_phys_addr
0000000080206fce safestrcpy
0000000080206f84 strcpy
0000000080205f12 alloc_proc
00000000802087fc sys_access_task
000000008020d8aa test_filesystem_limits
0000000080206806 yield
0000000080244998 log
000000008020a156 test_log_recovery
000000008020eb88 either_copyout
0000000080201afa cursor_up
0000000080208c36 test_file_system_basic
00000000802012aa printf
0000000080201c0e cursor_left
0000000080207c76 test_interrupt_overhead
0000000080205830 trampoline
0000000080209274 test_file_system_readwrite
0000000080205748 plic_claim
0000000080205692 plic_enable
000000008020526e handle_load_page_fault
0000000080205770 plic_complete
000000008020617e create_kernel_proc
00000000802027e2 memmove
0000000080201a64 snprintf
000000008020ed90 writei
000000008020cbfa get_log_status
0000000080207dc6 simple_task
000000008020ef4c namecmp
000000008020c19a sync_all_buffers
0000000080208950 victim_task
000000008020cd1e filedup
00000000802042ca interrupt_dispatch
000000008020f36a namei
00000000802023f2 test_curse_move
000000008020bb98 binit
0000000080204036 timeintr
00000000802440f8 trampoline_phys_addr
0000000080205bca return_to_user
00000000802072e2 get_time
000000008020a53c test_filesystem_performance
000000008020dad8 fsinit
0000000080208482 test_scheduler
000000008020289e memcpy
00000000802069f4 kill_proc
0000000080209d50 test_simple_concurrent_write
0000000080201c9e restore_cursor
0000000080203172 print_pagetable
0000000080204000 sbi_set_time
0000000080203d36 free_page
0000000080205b16 mycpu
000000008020e566 iput
0000000080200aa6 readline
0000000080203288 handle_page_fault
0000000080208600 shared_buffer_init
000000008020cc60 fileinit
00000000802058d6 userret
000000008020f6f4 initlock
0000000080201f26 color_purple
0000000080204b30 copyout
00000000802068ac sleep
00000000802013ec vsnprintf
00000000802057a0 kernelvec
00000000802440f0 _bss_start
000000008020e68a ireclaim
000000008020eac4 stati
00000000802062d2 create_user_proc
000000008020d5a0 pipeclose
0000000080244000 kernel_test_table
000000008020423c unregister_interrupt
000000008020c732 end_op
0000000080201e3e set_bg_color
0000000080201ffc debug
0000000080203b46 uvmcopy
0000000080207df6 test_process_creation
0000000080201f62 color_reverse
0000000080204d7c handle_syscall
00000000802066e2 schedule
000000008020ca9e force_commit_log
000000008020e508 iunlock
00000000802029de walk_lookup
000000008020315a get_current_pagetable
000000008020cc9a filealloc
0000000080206976 wakeup
0000000080247560 _bss_end
0000000080204c46 check_user_addr
0000000080200700 uart_puts
0000000080204324 handle_external_interrupt
0000000080200258 console
00000000802073b8 test_exception
000000008020af90 virtio_disk_init
0000000080205afe myproc
0000000080200558 kernel_main
00000000802007b8 uart_intr
0000000080242000 filename
00000000802052d0 handle_store_page_fault
000000008020e342 idup
000000008020d3fa write
000000008020ebf2 readi
000000008020e010 ialloc
0000000080207282 strcat
0000000080204a8c copyin
000000008020e226 iget
0000000080200db4 vprintf
000000008024fc20 end
000000008020e980 itrunc
0000000080200666 uart_init
0000000080208626 producer_task
0000000080210000 etext
000000008020f7b6 release
00000000802060be free_proc
000000008020520c handle_instruction_page_fault
000000008020014a print_menu
0000000080205480 usertrapret
0000000080201c6a save_cursor
000000008020ef7a dirlookup
000000008020c670 begin_op
000000008020d392 read
0000000080205332 usertrap
0000000080207140 strncmp
000000008020d61a pipewrite
00000000802071f4 strncpy
000000008020f5aa unlink
00000000802024f4 test_basic_colors
0000000080244ae0 ftable
0000000080201eea color_yellow
000000008020b928 virtio_disk_intr
000000008020f3c4 create
0000000080202020 panic
0000000080205c96 forkret
0000000080201dac reset_color
000000008020eb28 either_copyin
00000000802030ce sfence_vma
00000000802056ea plic_disable
000000008020550e crash
000000008020f99c releasesleep
0000000080203656 test_pagetable
0000000080200000 _entry
000000008020f812 holding
000000008020f724 acquire
0000000080200782 uart_getc
000000008020f396 nameiparent
000000008020651a fork_proc
00000000802020f6 test_printf_precision
000000008020e13e iupdate
000000008020621c create_kernel_proc1
0000000080202792 memset
000000008020c986 log_write
000000008020f878 acquiresleep
0000000080203ace check_is_mapped
0000000080205830 uservec
00000000802030e0 kvminit
00000000802006c6 uart_putc
0000000080206a58 exit_proc
0000000080244120 uart_input_buf
000000008020878e test_synchronization
00000000802029a2 create_pagetable
0000000080201f44 color_cyan
000000008020c152 bunpin
0000000080206b22 wait_proc
00000000802088c2 killer_task
00000000802041f4 register_interrupt
0000000080201b56 cursor_down
00000000802442c8 interrupt_vector
0000000080203a2c check_mapping
00000000802072fe test_timer_interrupt
0000000080209bfc child_write
0000000080206f1e strcmp
0000000080205a7a shutdown
0000000080201f08 color_blue
0000000080208852 infinite_task
000000008020c638 recover_from_log
0000000080205d3c init_proc
000000008020faca holdingsleep
0000000080201bb2 cursor_right
0000000080203ca2 pmm_init
0000000080201dce set_fg_color
0000000080201f80 set_color
000000008020be46 bread
000000008020d734 piperead
00000000802089c4 test_kill
00000000802042a4 disable_interrupts
0000000080204a18 user_va2pa
00000000802045c6 handle_exception
000000008020bf18 brelse
0000000080203cca alloc_page
0000000080202088 warning
0000000080203daa test_physical_memory
0000000080201fbc clear_line
000000008020e38e ilock
0000000080244110 current_cpu
0000000080205970 swtch
000000008020e65c iunlockput
0000000080201d32 goto_rc
000000008020bec0 bwrite
000000008020401c sbi_get_time
000000008020f060 dirlink
000000008020f82c initsleeplock
0000000080200090 start
00000000802440f0 kernel_pagetable
000000008020704a atoi
000000008020b62c virtio_disk_rw
000000008020837a cpu_intensive_task
0000000080206ee8 strlen
0000000080206cac print_proc_table
000000008020d30c open
000000008020df84 iinit
0000000080201ecc color_green
0000000080204378 trap_init
0000000080201cd2 cursor_to_column
000000008020c336 initlog
00000000802444c8 proc_table
0000000080208726 consumer_task
0000000080201eb0 color_red
000000008020427e enable_interrupts
0000000080200a2e uart_getc_blocking
0000000080244118 interrupt_test_flag
0000000080244a40 devsw
0000000080202d64 free_pagetable
000000008020d462 pipealloc
0000000080201ac8 clear_screen
0000000080205ebe free_proc_table
0000000080206e64 get_proc
000000008020d360 close
0000000080204454 kerneltrap
000000008020c10a bpin
0000000080244108 current_proc
00000000802055f4 plic_init
