0000000080200000 .text
000000008020f000 .rodata
0000000080241000 .data
00000000802430e0 .bss
0000000080246550 .bcache
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080242000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020f1b0 file_test_bin
000000008020f000 file_test_bin_len
000000008020fb60 fork_user_test_bin
000000008020f004 fork_user_test_bin_len
0000000080210448 kill_user_test_bin
000000008020f008 kill_user_test_bin_len
0000000080210aa8 simple_user_task_bin
000000008020f00c simple_user_task_bin_len
0000000080210b18 syscall_performance_bin
000000008020f010 syscall_performance_bin_len
00000000802111e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
00000000802117b8 file_test_bin
000000008020f014 file_test_bin_len
0000000080212168 fork_user_test_bin
000000008020f018 fork_user_test_bin_len
0000000080212a50 kill_user_test_bin
000000008020f01c kill_user_test_bin_len
00000000802130b0 simple_user_task_bin
000000008020f020 simple_user_task_bin_len
0000000080213120 syscall_performance_bin
000000008020f024 syscall_performance_bin_len
00000000802137f0 user_test_table
00000000802431a0 linebuf.1
0000000080243220 line_len.0
0000000000000000 printf.c
00000000802138a8 file_test_bin
000000008020f028 file_test_bin_len
0000000080214258 fork_user_test_bin
000000008020f02c fork_user_test_bin_len
0000000080214b40 kill_user_test_bin
000000008020f030 kill_user_test_bin_len
00000000802151a0 simple_user_task_bin
000000008020f034 simple_user_task_bin_len
0000000080215210 syscall_performance_bin
000000008020f038 syscall_performance_bin_len
00000000802158e0 user_test_table
0000000080243228 printf_buffer
00000000802432a8 printf_buf_pos
0000000080200b40 flush_printf_buffer
0000000080200b94 buffer_char
0000000080200c26 consputc
0000000080200c50 consputs
0000000080200c7a printint
00000000802430b0 digits.1
00000000802012f8 int_to_str
00000000802430c8 digits.0
0000000000000000 mem.c
0000000080216188 file_test_bin
000000008020f03c file_test_bin_len
0000000080216b38 fork_user_test_bin
000000008020f040 fork_user_test_bin_len
0000000080217420 kill_user_test_bin
000000008020f044 kill_user_test_bin_len
0000000080217a80 simple_user_task_bin
000000008020f048 simple_user_task_bin_len
0000000080217af0 syscall_performance_bin
000000008020f04c syscall_performance_bin_len
00000000802181c0 user_test_table
0000000000000000 vm.c
0000000080218238 file_test_bin
000000008020f050 file_test_bin_len
0000000080218be8 fork_user_test_bin
000000008020f054 fork_user_test_bin_len
00000000802194d0 kill_user_test_bin
000000008020f058 kill_user_test_bin_len
0000000080219b30 simple_user_task_bin
000000008020f05c simple_user_task_bin_len
0000000080219ba0 syscall_performance_bin
000000008020f060 syscall_performance_bin_len
000000008021a270 user_test_table
0000000080202904 sv39_sign_extend
0000000080202938 sv39_check_valid
0000000080202968 px
0000000080202af8 walk_create
0000000080202e12 kvmmake
00000000802030b4 w_satp
0000000000000000 pm.c
000000008021aca0 file_test_bin
000000008020f064 file_test_bin_len
000000008021b650 fork_user_test_bin
000000008020f068 fork_user_test_bin_len
000000008021bf38 kill_user_test_bin
000000008020f06c kill_user_test_bin_len
000000008021c598 simple_user_task_bin
000000008020f070 simple_user_task_bin_len
000000008021c608 syscall_performance_bin
000000008020f074 syscall_performance_bin_len
000000008021ccd8 user_test_table
00000000802432b0 freelist
0000000080203c4a freerange
0000000000000000 sbi.c
000000008021cef0 file_test_bin
000000008020f078 file_test_bin_len
000000008021d8a0 fork_user_test_bin
000000008020f07c fork_user_test_bin_len
000000008021e188 kill_user_test_bin
000000008020f080 kill_user_test_bin_len
000000008021e7e8 simple_user_task_bin
000000008020f084 simple_user_task_bin_len
000000008021e858 syscall_performance_bin
000000008020f088 syscall_performance_bin_len
000000008021ef28 user_test_table
0000000000000000 timer.c
000000008021efa0 file_test_bin
000000008020f08c file_test_bin_len
000000008021f950 fork_user_test_bin
000000008020f090 fork_user_test_bin_len
0000000080220238 kill_user_test_bin
000000008020f094 kill_user_test_bin_len
0000000080220898 simple_user_task_bin
000000008020f098 simple_user_task_bin_len
0000000080220908 syscall_performance_bin
000000008020f09c syscall_performance_bin_len
0000000080220fd8 user_test_table
0000000000000000 trap.c
0000000080221050 file_test_bin
000000008020f0a0 file_test_bin_len
0000000080221a00 fork_user_test_bin
000000008020f0a4 fork_user_test_bin_len
00000000802222e8 kill_user_test_bin
000000008020f0a8 kill_user_test_bin_len
0000000080222948 simple_user_task_bin
000000008020f0ac simple_user_task_bin_len
00000000802229b8 syscall_performance_bin
000000008020f0b0 syscall_performance_bin_len
0000000080223088 user_test_table
0000000080204064 r_sie
000000008020407e w_sie
0000000080204098 r_sstatus
00000000802040b2 w_sstatus
00000000802040cc w_sscratch
00000000802040e6 w_sepc
0000000080204100 intr_off
0000000080204128 w_stvec
0000000080204142 r_scause
000000008020415c r_sepc
0000000080204176 r_stval
0000000080204190 save_exception_info
00000000802041bc get_sepc
00000000802041d4 set_sepc
0000000000000000 plic.c
00000000802237b0 file_test_bin
000000008020f0b4 file_test_bin_len
0000000080224160 fork_user_test_bin
000000008020f0b8 fork_user_test_bin_len
0000000080224a48 kill_user_test_bin
000000008020f0bc kill_user_test_bin_len
00000000802250a8 simple_user_task_bin
000000008020f0c0 simple_user_task_bin_len
0000000080225118 syscall_performance_bin
000000008020f0c4 syscall_performance_bin_len
00000000802257e8 user_test_table
0000000080205562 write32
00000000802055ae read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
00000000802258c0 file_test_bin
000000008020f0c8 file_test_bin_len
0000000080226270 fork_user_test_bin
000000008020f0cc fork_user_test_bin_len
0000000080226b58 kill_user_test_bin
000000008020f0d0 kill_user_test_bin_len
00000000802271b8 simple_user_task_bin
000000008020f0d4 simple_user_task_bin_len
0000000080227228 syscall_performance_bin
000000008020f0d8 syscall_performance_bin_len
00000000802278f8 user_test_table
00000000802059da r_sstatus
00000000802059f4 w_sstatus
0000000080205a0e intr_on
0000000080205a38 intr_off
0000000080205a60 w_stvec
00000000802435b8 proc_table_pages
00000000802435c0 proc_table_mem
00000000802436c0 cpu_instance.0
0000000000000000 string.c
0000000080227db8 file_test_bin
000000008020f0dc file_test_bin_len
0000000080228768 fork_user_test_bin
000000008020f0e0 fork_user_test_bin_len
0000000080229050 kill_user_test_bin
000000008020f0e4 kill_user_test_bin_len
00000000802296b0 simple_user_task_bin
000000008020f0e8 simple_user_task_bin_len
0000000080229720 syscall_performance_bin
000000008020f0ec syscall_performance_bin_len
0000000080229df0 user_test_table
0000000000000000 test.c
0000000080229e68 file_test_bin
000000008020f0f0 file_test_bin_len
000000008022a818 fork_user_test_bin
000000008020f0f4 fork_user_test_bin_len
000000008022b100 kill_user_test_bin
000000008020f0f8 kill_user_test_bin_len
000000008022b760 simple_user_task_bin
000000008020f0fc simple_user_task_bin_len
000000008022b7d0 syscall_performance_bin
000000008020f100 syscall_performance_bin_len
000000008022bea0 user_test_table
0000000080243738 proc_buffer
000000008024373c proc_produced
0000000000000000 virtio_disk.c
000000008022f190 file_test_bin
000000008020f104 file_test_bin_len
000000008022fb40 fork_user_test_bin
000000008020f108 fork_user_test_bin_len
0000000080230428 kill_user_test_bin
000000008020f10c kill_user_test_bin_len
0000000080230a88 simple_user_task_bin
000000008020f110 simple_user_task_bin_len
0000000080230af8 syscall_performance_bin
000000008020f114 syscall_performance_bin_len
00000000802311c8 user_test_table
000000008020a53c r_sstatus
000000008020a556 w_sstatus
000000008020a570 intr_on
000000008020a59a intr_off
0000000080243740 disk
000000008020a9aa alloc_desc
000000008020aa04 free_desc
000000008020ab4a alloc3_desc
000000008020abee free_chain
0000000000000000 bio.c
0000000080231400 file_test_bin
000000008020f118 file_test_bin_len
0000000080231db0 fork_user_test_bin
000000008020f11c fork_user_test_bin_len
0000000080232698 kill_user_test_bin
000000008020f120 kill_user_test_bin_len
0000000080232cf8 simple_user_task_bin
000000008020f124 simple_user_task_bin_len
0000000080232d68 syscall_performance_bin
000000008020f128 syscall_performance_bin_len
0000000080233438 user_test_table
000000008020b06e r_sstatus
000000008020b088 w_sstatus
000000008020b0a2 intr_on
000000008020b0cc intr_off
0000000080246550 bcache
000000008020b0f4 print_bcache_list
000000008020b2d4 bget
0000000000000000 log.c
0000000080233778 file_test_bin
000000008020f12c file_test_bin_len
0000000080234128 fork_user_test_bin
000000008020f130 fork_user_test_bin_len
0000000080234a10 kill_user_test_bin
000000008020f134 kill_user_test_bin_len
0000000080235070 simple_user_task_bin
000000008020f138 simple_user_task_bin_len
00000000802350e0 syscall_performance_bin
000000008020f13c syscall_performance_bin_len
00000000802357b0 user_test_table
000000008020b9d6 install_trans
000000008020bb0a read_head
000000008020bbb4 write_head
000000008020bf6a commit
000000008020be4c write_log
0000000000000000 file.c
0000000080235980 file_test_bin
000000008020f140 file_test_bin_len
0000000080236330 fork_user_test_bin
000000008020f144 fork_user_test_bin_len
0000000080236c18 kill_user_test_bin
000000008020f148 kill_user_test_bin_len
0000000080237278 simple_user_task_bin
000000008020f14c simple_user_task_bin_len
00000000802372e8 syscall_performance_bin
000000008020f150 syscall_performance_bin_len
00000000802379b8 user_test_table
000000008020c3b6 fileopen
000000008020c438 fileclose
000000008020c530 filelock
000000008020c572 fileunlock
000000008020c5b4 fileread
000000008020c72c filewrite
0000000000000000 pipe.c
0000000080237af8 file_test_bin
000000008020f154 file_test_bin_len
00000000802384a8 fork_user_test_bin
000000008020f158 fork_user_test_bin_len
0000000080238d90 kill_user_test_bin
000000008020f15c kill_user_test_bin_len
00000000802393f0 simple_user_task_bin
000000008020f160 simple_user_task_bin_len
0000000080239460 syscall_performance_bin
000000008020f164 syscall_performance_bin_len
0000000080239b30 user_test_table
0000000000000000 fs.c
0000000080239ba8 file_test_bin
000000008020f168 file_test_bin_len
000000008023a558 fork_user_test_bin
000000008020f16c fork_user_test_bin_len
000000008023ae40 kill_user_test_bin
000000008020f170 kill_user_test_bin_len
000000008023b4a0 simple_user_task_bin
000000008020f174 simple_user_task_bin_len
000000008023b510 syscall_performance_bin
000000008020f178 syscall_performance_bin_len
000000008023bbe0 user_test_table
0000000080244a88 sb
000000008020ce86 readsb
000000008020d05a bzero
000000008020d0c2 balloc
000000008020d26a bfree
0000000080244aa8 itable
000000008020dc02 bmap
000000008020e552 skipelem
000000008020e640 namex
0000000000000000 spinlock.c
000000008023bf20 file_test_bin
000000008020f17c file_test_bin_len
000000008023c8d0 fork_user_test_bin
000000008020f180 fork_user_test_bin_len
000000008023d1b8 kill_user_test_bin
000000008020f184 kill_user_test_bin_len
000000008023d818 simple_user_task_bin
000000008020f188 simple_user_task_bin_len
000000008023d888 syscall_performance_bin
000000008020f18c syscall_performance_bin_len
000000008023df58 user_test_table
0000000000000000 sleeplock.c
000000008023e058 file_test_bin
000000008020f190 file_test_bin_len
000000008023ea08 fork_user_test_bin
000000008020f194 fork_user_test_bin_len
000000008023f2f0 kill_user_test_bin
000000008020f198 kill_user_test_bin_len
000000008023f950 simple_user_task_bin
000000008020f19c simple_user_task_bin_len
000000008023f9c0 syscall_performance_bin
000000008020f1a0 syscall_performance_bin_len
0000000080240090 user_test_table
0000000080204bac copyinstr
0000000080202bf0 map_page
00000000802430f0 trapframe_phys_addr
0000000080206fce safestrcpy
0000000080206f84 strcpy
0000000080205f12 alloc_proc
00000000802087fc sys_access_task
0000000080206806 yield
0000000080243988 log
000000008020a156 test_log_recovery
000000008020df84 either_copyout
0000000080201afa cursor_up
0000000080208c36 test_file_system_basic
00000000802012aa printf
0000000080201c0e cursor_left
0000000080207c76 test_interrupt_overhead
0000000080205830 trampoline
0000000080209274 test_file_system_readwrite
0000000080205748 plic_claim
0000000080205692 plic_enable
000000008020526e handle_load_page_fault
0000000080205770 plic_complete
000000008020617e create_kernel_proc
00000000802027e2 memmove
0000000080201a64 snprintf
000000008020e18c writei
000000008020c22c get_log_status
0000000080207dc6 simple_task
000000008020e348 namecmp
000000008020b7cc sync_all_buffers
0000000080208950 victim_task
000000008020c350 filedup
00000000802042ca interrupt_dispatch
000000008020e766 namei
00000000802023f2 test_curse_move
000000008020b1ca binit
0000000080204036 timeintr
00000000802430e8 trampoline_phys_addr
0000000080205bca return_to_user
00000000802072e2 get_time
000000008020cedc fsinit
0000000080208482 test_scheduler
000000008020289e memcpy
00000000802069f4 kill_proc
0000000080209d50 test_simple_concurrent_write
0000000080201c9e restore_cursor
0000000080203172 print_pagetable
0000000080204000 sbi_set_time
0000000080203d36 free_page
0000000080205b16 mycpu
000000008020d962 iput
0000000080200aa6 readline
0000000080203288 handle_page_fault
0000000080208600 shared_buffer_init
000000008020c292 fileinit
00000000802058d6 userret
000000008020eaf0 initlock
0000000080201f26 color_purple
0000000080204b30 copyout
00000000802068ac sleep
00000000802013ec vsnprintf
00000000802057a0 kernelvec
00000000802430e0 _bss_start
000000008020da86 ireclaim
000000008020dec0 stati
00000000802062d2 create_user_proc
000000008020cbd2 pipeclose
0000000080243000 kernel_test_table
000000008020423c unregister_interrupt
000000008020bd64 end_op
0000000080201e3e set_bg_color
0000000080201ffc debug
0000000080203b46 uvmcopy
0000000080207df6 test_process_creation
0000000080201f62 color_reverse
0000000080204d7c handle_syscall
00000000802066e2 schedule
000000008020c0d0 force_commit_log
000000008020d904 iunlock
00000000802029de walk_lookup
000000008020315a get_current_pagetable
000000008020c2cc filealloc
0000000080206976 wakeup
0000000080246550 _bss_end
0000000080204c46 check_user_addr
0000000080200700 uart_puts
0000000080204324 handle_external_interrupt
0000000080200258 console
00000000802073b8 test_exception
000000008020a5c2 virtio_disk_init
0000000080205afe myproc
0000000080200558 kernel_main
00000000802007b8 uart_intr
0000000080241000 filename
00000000802052d0 handle_store_page_fault
000000008020d73e idup
000000008020ca2c write
000000008020dfee readi
000000008020d40c ialloc
0000000080207282 strcat
0000000080204a8c copyin
000000008020d622 iget
0000000080200db4 vprintf
000000008024ec10 end
000000008020dd7c itrunc
0000000080200666 uart_init
0000000080208626 producer_task
000000008020f000 etext
000000008020ebb2 release
00000000802060be free_proc
000000008020520c handle_instruction_page_fault
000000008020014a print_menu
0000000080205480 usertrapret
0000000080201c6a save_cursor
000000008020e376 dirlookup
000000008020bca2 begin_op
000000008020c9c4 read
0000000080205332 usertrap
0000000080207140 strncmp
000000008020cc4c pipewrite
00000000802071f4 strncpy
000000008020e9a6 unlink
00000000802024f4 test_basic_colors
0000000080243ad0 ftable
0000000080201eea color_yellow
000000008020af5a virtio_disk_intr
000000008020e7c0 create
0000000080202020 panic
0000000080205c96 forkret
0000000080201dac reset_color
000000008020df24 either_copyin
00000000802030ce sfence_vma
00000000802056ea plic_disable
000000008020550e crash
000000008020ed98 releasesleep
0000000080203656 test_pagetable
0000000080200000 _entry
000000008020ec0e holding
000000008020eb20 acquire
0000000080200782 uart_getc
000000008020e792 nameiparent
000000008020651a fork_proc
00000000802020f6 test_printf_precision
000000008020d53a iupdate
000000008020621c create_kernel_proc1
0000000080202792 memset
000000008020bfb8 log_write
000000008020ec74 acquiresleep
0000000080203ace check_is_mapped
0000000080205830 uservec
00000000802030e0 kvminit
00000000802006c6 uart_putc
0000000080206a58 exit_proc
0000000080243110 uart_input_buf
000000008020878e test_synchronization
00000000802029a2 create_pagetable
0000000080201f44 color_cyan
000000008020b784 bunpin
0000000080206b22 wait_proc
00000000802088c2 killer_task
00000000802041f4 register_interrupt
0000000080201b56 cursor_down
00000000802432b8 interrupt_vector
0000000080203a2c check_mapping
00000000802072fe test_timer_interrupt
0000000080209bfc child_write
0000000080206f1e strcmp
0000000080205a7a shutdown
0000000080201f08 color_blue
0000000080208852 infinite_task
000000008020bc6a recover_from_log
0000000080205d3c init_proc
000000008020eec6 holdingsleep
0000000080201bb2 cursor_right
0000000080203ca2 pmm_init
0000000080201dce set_fg_color
0000000080201f80 set_color
000000008020b478 bread
000000008020cd66 piperead
00000000802089c4 test_kill
00000000802042a4 disable_interrupts
0000000080204a18 user_va2pa
00000000802045c6 handle_exception
000000008020b54a brelse
0000000080203cca alloc_page
0000000080202088 warning
0000000080203daa test_physical_memory
0000000080201fbc clear_line
000000008020d78a ilock
0000000080243100 current_cpu
0000000080205970 swtch
000000008020da58 iunlockput
0000000080201d32 goto_rc
000000008020b4f2 bwrite
000000008020401c sbi_get_time
000000008020e45c dirlink
000000008020ec28 initsleeplock
0000000080200090 start
00000000802430e0 kernel_pagetable
000000008020704a atoi
000000008020ac5e virtio_disk_rw
000000008020837a cpu_intensive_task
0000000080206ee8 strlen
0000000080206cac print_proc_table
000000008020c93e open
000000008020d380 iinit
0000000080201ecc color_green
0000000080204378 trap_init
0000000080201cd2 cursor_to_column
000000008020b968 initlog
00000000802434b8 proc_table
0000000080208726 consumer_task
0000000080201eb0 color_red
000000008020427e enable_interrupts
0000000080200a2e uart_getc_blocking
0000000080243108 interrupt_test_flag
0000000080243a30 devsw
0000000080202d64 free_pagetable
000000008020ca94 pipealloc
0000000080201ac8 clear_screen
0000000080205ebe free_proc_table
0000000080206e64 get_proc
000000008020c992 close
0000000080204454 kerneltrap
000000008020b73c bpin
00000000802430f8 current_proc
00000000802055f4 plic_init
