0000000080200000 .text
000000008020f000 .rodata
000000008023f000 .data
00000000802410d0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080240000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
000000008020f1b0 file_test_bin
000000008020f000 file_test_bin_len
000000008020fb60 fork_user_test_bin
000000008020f004 fork_user_test_bin_len
0000000080210448 kill_user_test_bin
000000008020f008 kill_user_test_bin_len
0000000080210aa8 simple_user_task_bin
000000008020f00c simple_user_task_bin_len
0000000080210b18 syscall_performance_bin
000000008020f010 syscall_performance_bin_len
00000000802111e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
0000000080211788 file_test_bin
000000008020f014 file_test_bin_len
0000000080212138 fork_user_test_bin
000000008020f018 fork_user_test_bin_len
0000000080212a20 kill_user_test_bin
000000008020f01c kill_user_test_bin_len
0000000080213080 simple_user_task_bin
000000008020f020 simple_user_task_bin_len
00000000802130f0 syscall_performance_bin
000000008020f024 syscall_performance_bin_len
00000000802137c0 user_test_table
0000000080241190 linebuf.1
0000000080241210 line_len.0
0000000000000000 printf.c
0000000080213870 file_test_bin
000000008020f028 file_test_bin_len
0000000080214220 fork_user_test_bin
000000008020f02c fork_user_test_bin_len
0000000080214b08 kill_user_test_bin
000000008020f030 kill_user_test_bin_len
0000000080215168 simple_user_task_bin
000000008020f034 simple_user_task_bin_len
00000000802151d8 syscall_performance_bin
000000008020f038 syscall_performance_bin_len
00000000802158a8 user_test_table
0000000080241218 printf_buffer
0000000080241298 printf_buf_pos
0000000080200b1a flush_printf_buffer
0000000080200b6e buffer_char
0000000080200c00 consputc
0000000080200c2a consputs
0000000080200c54 printint
00000000802410a0 digits.1
00000000802012d2 int_to_str
00000000802410b8 digits.0
0000000000000000 mem.c
0000000080216150 file_test_bin
000000008020f03c file_test_bin_len
0000000080216b00 fork_user_test_bin
000000008020f040 fork_user_test_bin_len
00000000802173e8 kill_user_test_bin
000000008020f044 kill_user_test_bin_len
0000000080217a48 simple_user_task_bin
000000008020f048 simple_user_task_bin_len
0000000080217ab8 syscall_performance_bin
000000008020f04c syscall_performance_bin_len
0000000080218188 user_test_table
0000000000000000 vm.c
0000000080218200 file_test_bin
000000008020f050 file_test_bin_len
0000000080218bb0 fork_user_test_bin
000000008020f054 fork_user_test_bin_len
0000000080219498 kill_user_test_bin
000000008020f058 kill_user_test_bin_len
0000000080219af8 simple_user_task_bin
000000008020f05c simple_user_task_bin_len
0000000080219b68 syscall_performance_bin
000000008020f060 syscall_performance_bin_len
000000008021a238 user_test_table
00000000802028de sv39_sign_extend
0000000080202912 sv39_check_valid
0000000080202942 px
0000000080202ad2 walk_create
0000000080202dec kvmmake
000000008020308e w_satp
0000000000000000 pm.c
000000008021ac68 file_test_bin
000000008020f064 file_test_bin_len
000000008021b618 fork_user_test_bin
000000008020f068 fork_user_test_bin_len
000000008021bf00 kill_user_test_bin
000000008020f06c kill_user_test_bin_len
000000008021c560 simple_user_task_bin
000000008020f070 simple_user_task_bin_len
000000008021c5d0 syscall_performance_bin
000000008020f074 syscall_performance_bin_len
000000008021cca0 user_test_table
00000000802412a0 freelist
0000000080203c24 freerange
0000000000000000 sbi.c
000000008021ceb8 file_test_bin
000000008020f078 file_test_bin_len
000000008021d868 fork_user_test_bin
000000008020f07c fork_user_test_bin_len
000000008021e150 kill_user_test_bin
000000008020f080 kill_user_test_bin_len
000000008021e7b0 simple_user_task_bin
000000008020f084 simple_user_task_bin_len
000000008021e820 syscall_performance_bin
000000008020f088 syscall_performance_bin_len
000000008021eef0 user_test_table
0000000000000000 timer.c
000000008021ef68 file_test_bin
000000008020f08c file_test_bin_len
000000008021f918 fork_user_test_bin
000000008020f090 fork_user_test_bin_len
0000000080220200 kill_user_test_bin
000000008020f094 kill_user_test_bin_len
0000000080220860 simple_user_task_bin
000000008020f098 simple_user_task_bin_len
00000000802208d0 syscall_performance_bin
000000008020f09c syscall_performance_bin_len
0000000080220fa0 user_test_table
0000000000000000 trap.c
0000000080221018 file_test_bin
000000008020f0a0 file_test_bin_len
00000000802219c8 fork_user_test_bin
000000008020f0a4 fork_user_test_bin_len
00000000802222b0 kill_user_test_bin
000000008020f0a8 kill_user_test_bin_len
0000000080222910 simple_user_task_bin
000000008020f0ac simple_user_task_bin_len
0000000080222980 syscall_performance_bin
000000008020f0b0 syscall_performance_bin_len
0000000080223050 user_test_table
000000008020403e r_sie
0000000080204058 w_sie
0000000080204072 r_sstatus
000000008020408c w_sstatus
00000000802040a6 w_sscratch
00000000802040c0 w_sepc
00000000802040da intr_off
0000000080204102 w_stvec
000000008020411c r_scause
0000000080204136 r_sepc
0000000080204150 r_stval
000000008020416a save_exception_info
0000000080204196 get_sepc
00000000802041ae set_sepc
0000000000000000 plic.c
0000000080223730 file_test_bin
000000008020f0b4 file_test_bin_len
00000000802240e0 fork_user_test_bin
000000008020f0b8 fork_user_test_bin_len
00000000802249c8 kill_user_test_bin
000000008020f0bc kill_user_test_bin_len
0000000080225028 simple_user_task_bin
000000008020f0c0 simple_user_task_bin_len
0000000080225098 syscall_performance_bin
000000008020f0c4 syscall_performance_bin_len
0000000080225768 user_test_table
00000000802054fa write32
0000000080205546 read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080225840 file_test_bin
000000008020f0c8 file_test_bin_len
00000000802261f0 fork_user_test_bin
000000008020f0cc fork_user_test_bin_len
0000000080226ad8 kill_user_test_bin
000000008020f0d0 kill_user_test_bin_len
0000000080227138 simple_user_task_bin
000000008020f0d4 simple_user_task_bin_len
00000000802271a8 syscall_performance_bin
000000008020f0d8 syscall_performance_bin_len
0000000080227878 user_test_table
000000008020597a r_sstatus
0000000080205994 w_sstatus
00000000802059ae intr_on
00000000802059d8 intr_off
0000000080205a00 w_stvec
00000000802415a8 proc_table_pages
00000000802415b0 proc_table_mem
00000000802416b0 cpu_instance.0
0000000000000000 string.c
0000000080227cc8 file_test_bin
000000008020f0dc file_test_bin_len
0000000080228678 fork_user_test_bin
000000008020f0e0 fork_user_test_bin_len
0000000080228f60 kill_user_test_bin
000000008020f0e4 kill_user_test_bin_len
00000000802295c0 simple_user_task_bin
000000008020f0e8 simple_user_task_bin_len
0000000080229630 syscall_performance_bin
000000008020f0ec syscall_performance_bin_len
0000000080229d00 user_test_table
0000000000000000 test.c
0000000080229d78 file_test_bin
000000008020f0f0 file_test_bin_len
000000008022a728 fork_user_test_bin
000000008020f0f4 fork_user_test_bin_len
000000008022b010 kill_user_test_bin
000000008020f0f8 kill_user_test_bin_len
000000008022b670 simple_user_task_bin
000000008020f0fc simple_user_task_bin_len
000000008022b6e0 syscall_performance_bin
000000008020f100 syscall_performance_bin_len
000000008022bdb0 user_test_table
0000000080241728 proc_buffer
000000008024172c proc_produced
000000008023f000 mp_filename
000000008023f008 mp_proc_count
0000000000000000 virtio_disk.c
000000008022da40 file_test_bin
000000008020f104 file_test_bin_len
000000008022e3f0 fork_user_test_bin
000000008020f108 fork_user_test_bin_len
000000008022ecd8 kill_user_test_bin
000000008020f10c kill_user_test_bin_len
000000008022f338 simple_user_task_bin
000000008020f110 simple_user_task_bin_len
000000008022f3a8 syscall_performance_bin
000000008020f114 syscall_performance_bin_len
000000008022fa78 user_test_table
0000000080241730 disk
0000000000000000 bio.c
000000008022fc40 file_test_bin
000000008020f118 file_test_bin_len
00000000802305f0 fork_user_test_bin
000000008020f11c fork_user_test_bin_len
0000000080230ed8 kill_user_test_bin
000000008020f120 kill_user_test_bin_len
0000000080231538 simple_user_task_bin
000000008020f124 simple_user_task_bin_len
00000000802315a8 syscall_performance_bin
000000008020f128 syscall_performance_bin_len
0000000080231c78 user_test_table
000000008020abf8 bget
0000000000000000 log.c
0000000080231d48 file_test_bin
000000008020f12c file_test_bin_len
00000000802326f8 fork_user_test_bin
000000008020f130 fork_user_test_bin_len
0000000080232fe0 kill_user_test_bin
000000008020f134 kill_user_test_bin_len
0000000080233640 simple_user_task_bin
000000008020f138 simple_user_task_bin_len
00000000802336b0 syscall_performance_bin
000000008020f13c syscall_performance_bin_len
0000000080233d80 user_test_table
000000008020afd2 install_trans
000000008020b22e read_head
000000008020b2d8 write_head
000000008020b672 commit
000000008020b570 write_log
0000000000000000 file.c
0000000080233e40 file_test_bin
000000008020f140 file_test_bin_len
00000000802347f0 fork_user_test_bin
000000008020f144 fork_user_test_bin_len
00000000802350d8 kill_user_test_bin
000000008020f148 kill_user_test_bin_len
0000000080235738 simple_user_task_bin
000000008020f14c simple_user_task_bin_len
00000000802357a8 syscall_performance_bin
000000008020f150 syscall_performance_bin_len
0000000080235e78 user_test_table
0000000000000000 pipe.c
0000000080235fb0 file_test_bin
000000008020f154 file_test_bin_len
0000000080236960 fork_user_test_bin
000000008020f158 fork_user_test_bin_len
0000000080237248 kill_user_test_bin
000000008020f15c kill_user_test_bin_len
00000000802378a8 simple_user_task_bin
000000008020f160 simple_user_task_bin_len
0000000080237918 syscall_performance_bin
000000008020f164 syscall_performance_bin_len
0000000080237fe8 user_test_table
0000000000000000 fs.c
0000000080238060 file_test_bin
000000008020f168 file_test_bin_len
0000000080238a10 fork_user_test_bin
000000008020f16c fork_user_test_bin_len
00000000802392f8 kill_user_test_bin
000000008020f170 kill_user_test_bin_len
0000000080239958 simple_user_task_bin
000000008020f174 simple_user_task_bin_len
00000000802399c8 syscall_performance_bin
000000008020f178 syscall_performance_bin_len
000000008023a098 user_test_table
000000008020c360 readsb
000000008020c440 bzero
000000008020c4a8 balloc
000000008020c650 bfree
000000008020cef8 bmap
000000008020d848 skipelem
000000008020d936 namex
0000000000000000 spinlock.c
000000008023a2a0 file_test_bin
000000008020f17c file_test_bin_len
000000008023ac50 fork_user_test_bin
000000008020f180 fork_user_test_bin_len
000000008023b538 kill_user_test_bin
000000008020f184 kill_user_test_bin_len
000000008023bb98 simple_user_task_bin
000000008020f188 simple_user_task_bin_len
000000008023bc08 syscall_performance_bin
000000008020f18c syscall_performance_bin_len
000000008023c2d8 user_test_table
000000008020dde6 r_sstatus
000000008020de00 w_sstatus
000000008020de1a intr_on
000000008020de44 intr_off
0000000000000000 sleeplock.c
000000008023c360 file_test_bin
000000008020f190 file_test_bin_len
000000008023cd10 fork_user_test_bin
000000008020f194 fork_user_test_bin_len
000000008023d5f8 kill_user_test_bin
000000008020f198 kill_user_test_bin_len
000000008023dc58 simple_user_task_bin
000000008020f19c simple_user_task_bin_len
000000008023dcc8 syscall_performance_bin
000000008020f1a0 syscall_performance_bin_len
000000008023e398 user_test_table
0000000080204b98 copyinstr
0000000080202bca map_page
000000008020ba0a filelock
00000000802410e0 trapframe_phys_addr
0000000080206e82 safestrcpy
0000000080206e38 strcpy
0000000080205e58 alloc_proc
00000000802086b0 sys_access_task
00000000802066cc yield
0000000080249f30 log
000000008020d27a either_copyout
0000000080201ad4 cursor_up
000000008020ba8e fileread
0000000080201284 printf
0000000080201be8 cursor_left
0000000080207b2a test_interrupt_overhead
00000000802057d0 trampoline
00000000802056e0 plic_claim
000000008020562a plic_enable
000000008020525a handle_load_page_fault
0000000080205708 plic_complete
00000000802060c4 create_kernel_proc
00000000802027bc memmove
0000000080201a3e snprintf
000000008020d482 writei
0000000080207c7a simple_task
0000000080241970 bcache
000000008020d63e namecmp
0000000080208804 victim_task
000000008020b790 filedup
00000000802042a4 interrupt_dispatch
000000008020da5c namei
00000000802023cc test_curse_move
000000008020ab0c binit
0000000080204010 timeintr
00000000802410d8 trampoline_phys_addr
0000000080205b10 return_to_user
0000000080207196 get_time
0000000080209c40 test_filesystem_performance
000000008020c3b6 fsinit
0000000080208336 test_scheduler
0000000080202878 memcpy
00000000802068a8 kill_proc
0000000080201c78 restore_cursor
000000008020314c print_pagetable
0000000080203fda sbi_set_time
0000000080203d10 free_page
0000000080205a5c mycpu
000000008020ccce iput
0000000080200a80 readline
0000000080203262 handle_page_fault
0000000080208aea test_filesystem_integrity
00000000802084b4 shared_buffer_init
000000008020b6d2 fileinit
0000000080205876 userret
000000008020de6c initlock
0000000080201f00 color_purple
0000000080204b1c copyout
0000000080206772 sleep
00000000802013c6 vsnprintf
0000000080205740 kernelvec
00000000802410d0 _bss_start
000000008020cdd0 ireclaim
000000008020d1b6 stati
0000000080206210 create_user_proc
000000008020c0ac pipeclose
0000000080241000 kernel_test_table
0000000080204216 unregister_interrupt
000000008020b488 end_op
0000000080201e18 set_bg_color
0000000080201fd6 debug
0000000080203b20 uvmcopy
0000000080207caa test_process_creation
0000000080201f3c color_reverse
0000000080204d68 handle_syscall
0000000080206618 schedule
000000008020cc70 iunlock
000000008020ba4c fileunlock
00000000802029b8 walk_lookup
000000008020a47c free_desc
0000000080203134 get_current_pagetable
000000008020b70c filealloc
000000008020682a wakeup
000000008024c950 _bss_end
0000000080204c32 check_user_addr
00000000802006f8 uart_puts
00000000802042fe handle_external_interrupt
0000000080200258 console
000000008020726c test_exception
000000008020a066 virtio_disk_init
0000000080205a44 myproc
0000000080200558 kernel_main
00000000802007b0 uart_intr
00000000802052bc handle_store_page_fault
000000008020caee idup
000000008020bf06 write
000000008020d2e4 readi
000000008020c7ec ialloc
0000000080207136 strcat
0000000080204a78 copyin
000000008020c9d2 iget
0000000080200d8e vprintf
000000008024c950 end
000000008020d072 itrunc
000000008020bc06 filewrite
000000008020a5c2 alloc3_desc
000000008020065e uart_init
00000000802084da producer_task
000000008020f000 etext
000000008020dee0 release
0000000080206004 free_proc
00000000802051f8 handle_instruction_page_fault
000000008020014a print_menu
000000008020546c usertrapret
0000000080201c44 save_cursor
000000008020d66c dirlookup
000000008020b86e fileclose
000000008020b3c6 begin_op
000000008020be9e read
000000008020531e usertrap
0000000080206ff4 strncmp
000000008020c126 pipewrite
00000000802070a8 strncpy
000000008020dc9c unlink
00000000802024ce test_basic_colors
000000008024a070 ftable
0000000080201ec4 color_yellow
000000008020a9a6 virtio_disk_intr
000000008020dab6 create
0000000080201ffa panic
0000000080205bdc forkret
0000000080201d86 reset_color
000000008020d21a either_copyin
00000000802030a8 sfence_vma
0000000080205682 plic_disable
000000008020e052 releasesleep
0000000080203630 test_pagetable
0000000080200000 _entry
000000008020df26 holding
000000008024b020 sb
000000008020de94 acquire
000000008020077a uart_getc
000000008020da88 nameiparent
0000000080206450 fork_proc
0000000080209810 mp_append_read_write_task
00000000802020d0 test_printf_precision
000000008020c8ea iupdate
0000000080206162 create_kernel_proc1
000000008020276c memset
000000008020b6c0 log_write
000000008020df8c acquiresleep
0000000080203aa8 check_is_mapped
00000000802057d0 uservec
00000000802030ba kvminit
00000000802006be uart_putc
000000008020690c exit_proc
0000000080241100 uart_input_buf
0000000080208642 test_synchronization
000000008020a552 free_chain
000000008020297c create_pagetable
0000000080201f1e color_cyan
000000008020af1c bunpin
00000000802069d6 wait_proc
0000000080208776 killer_task
00000000802041ce register_interrupt
0000000080201b30 cursor_down
00000000802412a8 interrupt_vector
0000000080203a06 check_mapping
00000000802071b2 test_timer_interrupt
0000000080206dd2 strcmp
0000000080205a1a shutdown
0000000080201ee2 color_blue
000000008020b7f6 fileopen
0000000080208706 infinite_task
000000008020b38e recover_from_log
0000000080205c82 init_proc
000000008020e0a4 holdingsleep
0000000080201b8c cursor_right
0000000080203c7c pmm_init
0000000080201da8 set_fg_color
0000000080201f5a set_color
000000008020ad44 bread
000000008020c240 piperead
0000000080208878 test_kill
000000008020427e disable_interrupts
0000000080204a04 user_va2pa
00000000802045b2 handle_exception
000000008020ade6 brelse
0000000080203ca4 alloc_page
0000000080202062 warning
0000000080203d84 test_physical_memory
0000000080201f96 clear_line
000000008020cb3a ilock
00000000802410f0 current_cpu
0000000080205910 swtch
000000008020cda2 iunlockput
0000000080201d0c goto_rc
000000008020ad9e bwrite
0000000080203ff6 sbi_get_time
000000008020d752 dirlink
000000008020df40 initsleeplock
0000000080200090 start
00000000802410d0 kernel_pagetable
0000000080206efe atoi
0000000080209a0c test_multi_process_filesystem
000000008020a422 alloc_desc
000000008020a666 virtio_disk_rw
000000008020822e cpu_intensive_task
0000000080206d9c strlen
0000000080206b60 print_proc_table
000000008020be18 open
000000008020c766 iinit
0000000080201ea6 color_green
0000000080204352 trap_init
0000000080201cac cursor_to_column
000000008020af64 initlog
00000000802414a8 proc_table
00000000802085da consumer_task
0000000080201e8a color_red
0000000080204258 enable_interrupts
0000000080200a08 uart_getc_blocking
00000000802410f8 interrupt_test_flag
0000000080249fd0 devsw
0000000080202d3e free_pagetable
000000008020bf6e pipealloc
0000000080201aa2 clear_screen
0000000080205e04 free_proc_table
0000000080206d18 get_proc
000000008020be6c close
0000000080204440 kerneltrap
000000008020aed4 bpin
000000008024b040 itable
00000000802410e8 current_proc
000000008020558c plic_init
000000008020b966 filestat
