0000000080200000 .text
0000000080210000 .rodata
0000000080246000 .data
00000000802480f0 .bss
000000008024b560 .bcache
0000000080453c20 .itable
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080247000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
0000000080210200 file_read_bin
0000000080210000 file_read_bin_len
0000000080210880 file_write_bin
0000000080210004 file_write_bin_len
0000000080210ed8 fork_user_test_bin
0000000080210008 fork_user_test_bin_len
00000000802117c0 kill_user_test_bin
000000008021000c kill_user_test_bin_len
0000000080211e20 simple_user_task_bin
0000000080210010 simple_user_task_bin_len
0000000080211e90 syscall_performance_bin
0000000080210014 syscall_performance_bin_len
0000000080212570 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
0000000080212b78 file_read_bin
0000000080210018 file_read_bin_len
00000000802131f8 file_write_bin
000000008021001c file_write_bin_len
0000000080213850 fork_user_test_bin
0000000080210020 fork_user_test_bin_len
0000000080214138 kill_user_test_bin
0000000080210024 kill_user_test_bin_len
0000000080214798 simple_user_task_bin
0000000080210028 simple_user_task_bin_len
0000000080214808 syscall_performance_bin
000000008021002c syscall_performance_bin_len
0000000080214ee8 user_test_table
0000000080200782 uart_intr
00000000802481ac in_escape.2
00000000802481b0 linebuf.1
0000000080248230 line_len.0
0000000000000000 printf.c
0000000080214fc8 file_read_bin
0000000080210030 file_read_bin_len
0000000080215648 file_write_bin
0000000080210034 file_write_bin_len
0000000080215ca0 fork_user_test_bin
0000000080210038 fork_user_test_bin_len
0000000080216588 kill_user_test_bin
000000008021003c kill_user_test_bin_len
0000000080216be8 simple_user_task_bin
0000000080210040 simple_user_task_bin_len
0000000080216c58 syscall_performance_bin
0000000080210044 syscall_performance_bin_len
0000000080217338 user_test_table
0000000080248238 printf_buffer
00000000802482b8 printf_buf_pos
0000000080200c1a flush_printf_buffer
0000000080200c6e buffer_char
0000000080200d00 consputc
0000000080200d2a consputs
0000000080200d54 printint
00000000802480c0 digits.1
00000000802013d2 int_to_str
00000000802480d8 digits.0
0000000000000000 mem.c
00000000802174e0 file_read_bin
0000000080210048 file_read_bin_len
0000000080217b60 file_write_bin
000000008021004c file_write_bin_len
00000000802181b8 fork_user_test_bin
0000000080210050 fork_user_test_bin_len
0000000080218aa0 kill_user_test_bin
0000000080210054 kill_user_test_bin_len
0000000080219100 simple_user_task_bin
0000000080210058 simple_user_task_bin_len
0000000080219170 syscall_performance_bin
000000008021005c syscall_performance_bin_len
0000000080219850 user_test_table
0000000000000000 vm.c
00000000802198e0 file_read_bin
0000000080210060 file_read_bin_len
0000000080219f60 file_write_bin
0000000080210064 file_write_bin_len
000000008021a5b8 fork_user_test_bin
0000000080210068 fork_user_test_bin_len
000000008021aea0 kill_user_test_bin
000000008021006c kill_user_test_bin_len
000000008021b500 simple_user_task_bin
0000000080210070 simple_user_task_bin_len
000000008021b570 syscall_performance_bin
0000000080210074 syscall_performance_bin_len
000000008021bc50 user_test_table
00000000802021f2 sv39_sign_extend
0000000080202226 sv39_check_valid
0000000080202256 px
00000000802023e6 walk_create
0000000080202700 kvmmake
00000000802029a2 w_satp
0000000000000000 pm.c
000000008021c690 file_read_bin
0000000080210078 file_read_bin_len
000000008021cd10 file_write_bin
000000008021007c file_write_bin_len
000000008021d368 fork_user_test_bin
0000000080210080 fork_user_test_bin_len
000000008021dc50 kill_user_test_bin
0000000080210084 kill_user_test_bin_len
000000008021e2b0 simple_user_task_bin
0000000080210088 simple_user_task_bin_len
000000008021e320 syscall_performance_bin
000000008021008c syscall_performance_bin_len
000000008021ea00 user_test_table
00000000802482c0 freelist
000000008020389c freerange
0000000000000000 sbi.c
000000008021ec28 file_read_bin
0000000080210090 file_read_bin_len
000000008021f2a8 file_write_bin
0000000080210094 file_write_bin_len
000000008021f900 fork_user_test_bin
0000000080210098 fork_user_test_bin_len
00000000802201e8 kill_user_test_bin
000000008021009c kill_user_test_bin_len
0000000080220848 simple_user_task_bin
00000000802100a0 simple_user_task_bin_len
00000000802208b8 syscall_performance_bin
00000000802100a4 syscall_performance_bin_len
0000000080220f98 user_test_table
0000000000000000 timer.c
0000000080221028 file_read_bin
00000000802100a8 file_read_bin_len
00000000802216a8 file_write_bin
00000000802100ac file_write_bin_len
0000000080221d00 fork_user_test_bin
00000000802100b0 fork_user_test_bin_len
00000000802225e8 kill_user_test_bin
00000000802100b4 kill_user_test_bin_len
0000000080222c48 simple_user_task_bin
00000000802100b8 simple_user_task_bin_len
0000000080222cb8 syscall_performance_bin
00000000802100bc syscall_performance_bin_len
0000000080223398 user_test_table
0000000000000000 trap.c
0000000080223440 file_read_bin
00000000802100c0 file_read_bin_len
0000000080223ac0 file_write_bin
00000000802100c4 file_write_bin_len
0000000080224118 fork_user_test_bin
00000000802100c8 fork_user_test_bin_len
0000000080224a00 kill_user_test_bin
00000000802100cc kill_user_test_bin_len
0000000080225060 simple_user_task_bin
00000000802100d0 simple_user_task_bin_len
00000000802250d0 syscall_performance_bin
00000000802100d4 syscall_performance_bin_len
00000000802257b0 user_test_table
0000000080203cca r_sie
0000000080203ce4 w_sie
0000000080203cfe r_sstatus
0000000080203d18 w_sstatus
0000000080203d32 w_sscratch
0000000080203d4c w_sepc
0000000080203d66 w_stvec
0000000080203d80 r_scause
0000000080203d9a r_sepc
0000000080203db4 r_stval
0000000080203dce save_exception_info
0000000080203dfa get_sepc
0000000080203e12 set_sepc
0000000000000000 plic.c
0000000080225fa8 file_read_bin
00000000802100d8 file_read_bin_len
0000000080226628 file_write_bin
00000000802100dc file_write_bin_len
0000000080226c80 fork_user_test_bin
00000000802100e0 fork_user_test_bin_len
0000000080227568 kill_user_test_bin
00000000802100e4 kill_user_test_bin_len
0000000080227bc8 simple_user_task_bin
00000000802100e8 simple_user_task_bin_len
0000000080227c38 syscall_performance_bin
00000000802100ec syscall_performance_bin_len
0000000080228318 user_test_table
0000000080204ff4 write32
0000000080205040 read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080228408 file_read_bin
00000000802100f0 file_read_bin_len
0000000080228a88 file_write_bin
00000000802100f4 file_write_bin_len
00000000802290e0 fork_user_test_bin
00000000802100f8 fork_user_test_bin_len
00000000802299c8 kill_user_test_bin
00000000802100fc kill_user_test_bin_len
000000008022a028 simple_user_task_bin
0000000080210100 simple_user_task_bin_len
000000008022a098 syscall_performance_bin
0000000080210104 syscall_performance_bin_len
000000008022a778 user_test_table
000000008020546a r_sstatus
0000000080205484 w_sstatus
000000008020549e intr_on
00000000802054c8 intr_off
00000000802054f0 w_stvec
00000000802485c8 proc_table_pages
00000000802485d0 proc_table_mem
00000000802486d0 cpu_instance.0
0000000000000000 string.c
000000008022ac48 file_read_bin
0000000080210108 file_read_bin_len
000000008022b2c8 file_write_bin
000000008021010c file_write_bin_len
000000008022b920 fork_user_test_bin
0000000080210110 fork_user_test_bin_len
000000008022c208 kill_user_test_bin
0000000080210114 kill_user_test_bin_len
000000008022c868 simple_user_task_bin
0000000080210118 simple_user_task_bin_len
000000008022c8d8 syscall_performance_bin
000000008021011c syscall_performance_bin_len
000000008022cfb8 user_test_table
0000000000000000 test.c
000000008022d048 file_read_bin
0000000080210120 file_read_bin_len
000000008022d6c8 file_write_bin
0000000080210124 file_write_bin_len
000000008022dd20 fork_user_test_bin
0000000080210128 fork_user_test_bin_len
000000008022e608 kill_user_test_bin
000000008021012c kill_user_test_bin_len
000000008022ec68 simple_user_task_bin
0000000080210130 simple_user_task_bin_len
000000008022ecd8 syscall_performance_bin
0000000080210134 syscall_performance_bin_len
000000008022f3b8 user_test_table
0000000080248748 proc_buffer
000000008024874c proc_produced
0000000000000000 virtio_disk.c
0000000080232e60 file_read_bin
0000000080210138 file_read_bin_len
00000000802334e0 file_write_bin
000000008021013c file_write_bin_len
0000000080233b38 fork_user_test_bin
0000000080210140 fork_user_test_bin_len
0000000080234420 kill_user_test_bin
0000000080210144 kill_user_test_bin_len
0000000080234a80 simple_user_task_bin
0000000080210148 simple_user_task_bin_len
0000000080234af0 syscall_performance_bin
000000008021014c syscall_performance_bin_len
00000000802351d0 user_test_table
000000008020aa2c r_sstatus
000000008020aa46 w_sstatus
000000008020aa60 intr_on
000000008020aa8a intr_off
0000000080248750 disk
000000008020ae9a alloc_desc
000000008020aef4 free_desc
000000008020b03a alloc3_desc
000000008020b0de free_chain
0000000000000000 bio.c
0000000080235420 file_read_bin
0000000080210150 file_read_bin_len
0000000080235aa0 file_write_bin
0000000080210154 file_write_bin_len
00000000802360f8 fork_user_test_bin
0000000080210158 fork_user_test_bin_len
00000000802369e0 kill_user_test_bin
000000008021015c kill_user_test_bin_len
0000000080237040 simple_user_task_bin
0000000080210160 simple_user_task_bin_len
00000000802370b0 syscall_performance_bin
0000000080210164 syscall_performance_bin_len
0000000080237790 user_test_table
000000008020b55e r_sstatus
000000008020b578 w_sstatus
000000008020b592 intr_on
000000008020b5bc intr_off
000000008024b560 bcache
000000008020b6de bget
0000000000000000 log.c
0000000080237a20 file_read_bin
0000000080210168 file_read_bin_len
00000000802380a0 file_write_bin
000000008021016c file_write_bin_len
00000000802386f8 fork_user_test_bin
0000000080210170 fork_user_test_bin_len
0000000080238fe0 kill_user_test_bin
0000000080210174 kill_user_test_bin_len
0000000080239640 simple_user_task_bin
0000000080210178 simple_user_task_bin_len
00000000802396b0 syscall_performance_bin
000000008021017c syscall_performance_bin_len
0000000080239d90 user_test_table
000000008020bd60 install_trans
000000008020be94 read_head
000000008020bf3e write_head
000000008020c312 commit
000000008020c1f4 write_log
0000000000000000 file.c
0000000080239fe0 file_read_bin
0000000080210180 file_read_bin_len
000000008023a660 file_write_bin
0000000080210184 file_write_bin_len
000000008023acb8 fork_user_test_bin
0000000080210188 fork_user_test_bin_len
000000008023b5a0 kill_user_test_bin
000000008021018c kill_user_test_bin_len
000000008023bc00 simple_user_task_bin
0000000080210190 simple_user_task_bin_len
000000008023bc70 syscall_performance_bin
0000000080210194 syscall_performance_bin_len
000000008023c350 user_test_table
000000008020c75e fileopen
000000008020c7e0 fileclose
000000008020c8d8 filelock
000000008020c91a fileunlock
000000008020c95c fileread
000000008020cad4 filewrite
000000008020ce3c fdalloc
000000008020ceac fdget
0000000000000000 pipe.c
000000008023c590 file_read_bin
0000000080210198 file_read_bin_len
000000008023cc10 file_write_bin
000000008021019c file_write_bin_len
000000008023d268 fork_user_test_bin
00000000802101a0 fork_user_test_bin_len
000000008023db50 kill_user_test_bin
00000000802101a4 kill_user_test_bin_len
000000008023e1b0 simple_user_task_bin
00000000802101a8 simple_user_task_bin_len
000000008023e220 syscall_performance_bin
00000000802101ac syscall_performance_bin_len
000000008023e900 user_test_table
0000000000000000 fs.c
000000008023e990 file_read_bin
00000000802101b0 file_read_bin_len
000000008023f010 file_write_bin
00000000802101b4 file_write_bin_len
000000008023f668 fork_user_test_bin
00000000802101b8 fork_user_test_bin_len
000000008023ff50 kill_user_test_bin
00000000802101bc kill_user_test_bin_len
00000000802405b0 simple_user_task_bin
00000000802101c0 simple_user_task_bin_len
0000000080240620 syscall_performance_bin
00000000802101c4 syscall_performance_bin_len
0000000080240d00 user_test_table
0000000080249a98 sb
000000008020d7bc readsb
000000008020dbc6 bzero
000000008020dc2e balloc
000000008020ddd6 bfree
0000000080249ab8 itable
000000008020e76e bmap
000000008020f0be skipelem
000000008020f1ac namex
0000000000000000 spinlock.c
00000000802411e0 file_read_bin
00000000802101c8 file_read_bin_len
0000000080241860 file_write_bin
00000000802101cc file_write_bin_len
0000000080241eb8 fork_user_test_bin
00000000802101d0 fork_user_test_bin_len
00000000802427a0 kill_user_test_bin
00000000802101d4 kill_user_test_bin_len
0000000080242e00 simple_user_task_bin
00000000802101d8 simple_user_task_bin_len
0000000080242e70 syscall_performance_bin
00000000802101dc syscall_performance_bin_len
0000000080243550 user_test_table
0000000000000000 sleeplock.c
0000000080243668 file_read_bin
00000000802101e0 file_read_bin_len
0000000080243ce8 file_write_bin
00000000802101e4 file_write_bin_len
0000000080244340 fork_user_test_bin
00000000802101e8 fork_user_test_bin_len
0000000080244c28 kill_user_test_bin
00000000802101ec kill_user_test_bin_len
0000000080245288 simple_user_task_bin
00000000802101f0 simple_user_task_bin_len
00000000802452f8 syscall_performance_bin
00000000802101f4 syscall_performance_bin_len
00000000802459d8 user_test_table
00000000802036cc copyinstr
00000000802024de map_page
0000000080248100 trapframe_phys_addr
0000000080206af0 safestrcpy
0000000080206aa6 strcpy
00000000802059a2 alloc_proc
000000008020831e sys_access_task
000000008020d812 test_filesystem_limits
0000000080206322 yield
0000000080248998 log
0000000080209c78 test_log_recovery
000000008020eaf0 either_copyout
0000000080201bd4 cursor_up
0000000080208758 test_file_system_basic
0000000080201384 printf
0000000080201ce8 cursor_left
0000000080207798 test_interrupt_overhead
00000000802052c0 trampoline
0000000080208d96 test_file_system_readwrite
00000000802051da plic_claim
0000000080205124 plic_enable
0000000080204d54 handle_load_page_fault
0000000080205202 plic_complete
0000000080205c9a create_kernel_proc
00000000802020d0 memmove
0000000080201b3e snprintf
000000008020ecf8 writei
000000008020c5d4 get_log_status
00000000802078e8 simple_task
000000008020eeb4 namecmp
000000008020bb56 sync_all_buffers
0000000080208472 victim_task
0000000080453c20 _itable_start
000000008020c6f8 filedup
0000000080203f08 interrupt_dispatch
000000008020f2d2 namei
000000008020b5e4 binit
0000000080203c88 timeintr
00000000802480f8 trampoline_phys_addr
000000008020565a return_to_user
0000000080206e04 get_time
000000008020a05e test_filesystem_performance
000000008020da40 fsinit
0000000080207fa4 test_scheduler
000000008020218c memcpy
0000000080206516 kill_proc
0000000080209872 test_simple_concurrent_write
0000000080201d78 restore_cursor
0000000080202a60 print_pagetable
0000000080203c52 sbi_set_time
0000000080203988 free_page
00000000802055a6 mycpu
000000008020e4ce iput
0000000080200b80 readline
0000000080202b76 handle_page_fault
0000000080208122 shared_buffer_init
000000008020c63a fileinit
0000000080205366 userret
000000008020f65c initlock
0000000080203650 copyout
00000000802063c8 sleep
000000008020d0b8 ker_close
00000000802014c6 vsnprintf
0000000080205230 kernelvec
00000000802480f0 _bss_start
000000008020e5f2 ireclaim
000000008020ea2c stati
0000000080205dee create_user_proc
000000008020d508 pipeclose
0000000080248000 kernel_test_table
0000000080203e7a unregister_interrupt
000000008020c10c end_op
0000000080201ec4 set_bg_color
0000000080201f82 debug
0000000080203434 uvmcopy
0000000080207918 test_process_creation
000000008020464e handle_syscall
00000000802061fe schedule
000000008020c478 force_commit_log
000000008020e470 iunlock
00000000802022cc walk_lookup
0000000080202a48 get_current_pagetable
000000008020c674 filealloc
0000000080206498 wakeup
000000008024b560 _bss_end
0000000080453c20 _bcache_end
0000000080203766 check_user_addr
0000000080200700 uart_puts
0000000080203f62 handle_external_interrupt
0000000080200258 console
0000000080206eda test_exception
000000008020aab2 virtio_disk_init
000000008020558e myproc
0000000080200558 kernel_main
0000000080246000 filename
0000000080204db6 handle_store_page_fault
000000008020e2aa idup
000000008020cdd4 write
000000008020eb5a readi
000000008020df78 ialloc
0000000080206da4 strcat
00000000802035ac copyin
000000008020e18e iget
0000000080200e8e vprintf
0000000080553c20 end
000000008020e8e8 itrunc
0000000080200666 uart_init
0000000080208148 producer_task
0000000080210000 etext
000000008020f71e release
0000000080205b7e free_proc
0000000080204cf2 handle_instruction_page_fault
000000008020014a print_menu
000000008020d374 ker_unlink
000000008024b560 _bcache_start
0000000080204f66 usertrapret
0000000080201d44 save_cursor
0000000080553c20 _itable_end
000000008020eee2 dirlookup
000000008020c04a begin_op
000000008020cd6c read
0000000080204e18 usertrap
0000000080206c62 strncmp
000000008020d582 pipewrite
0000000080206d16 strncpy
000000008020f512 unlink
0000000080248ae0 ftable
000000008020b44a virtio_disk_intr
000000008020f32c create
0000000080201fa6 panic
0000000080205726 forkret
0000000080201e26 reset_color
000000008020ea90 either_copyin
00000000802029bc sfence_vma
000000008020517c plic_disable
000000008020f904 releasesleep
0000000080202f44 test_pagetable
0000000080200000 _entry
000000008020f77a holding
000000008020f68c acquire
000000008020f2fe nameiparent
0000000080206036 fork_proc
000000008020e0a6 iupdate
0000000080205d38 create_kernel_proc1
0000000080202080 memset
000000008020c360 log_write
000000008020f7e0 acquiresleep
00000000802033bc check_is_mapped
00000000802052c0 uservec
00000000802029ce kvminit
00000000802006c6 uart_putc
000000008020657a exit_proc
0000000080248120 uart_input_buf
00000000802082b0 test_synchronization
0000000080202290 create_pagetable
000000008020bb0e bunpin
0000000080206644 wait_proc
00000000802083e4 killer_task
0000000080203e32 register_interrupt
0000000080201c30 cursor_down
00000000802482c8 interrupt_vector
000000008020331a check_mapping
0000000080206e20 test_timer_interrupt
000000008020971e child_write
0000000080206a40 strcmp
000000008020550a shutdown
0000000080208374 infinite_task
000000008020bff4 recover_from_log
00000000802057cc init_proc
000000008020fa32 holdingsleep
0000000080201c8c cursor_right
00000000802038f4 pmm_init
0000000080201e48 set_fg_color
000000008020b852 bread
000000008020d69c piperead
00000000802084e6 test_kill
0000000080203ee2 disable_interrupts
0000000080203538 user_va2pa
000000008020d256 ker_write
00000000802041fc handle_exception
000000008020b8f4 brelse
000000008020391c alloc_page
000000008020cf0e ker_open
0000000080202010 warning
00000000802039fc test_physical_memory
0000000080201f42 clear_line
000000008020e2f6 ilock
0000000080248110 current_cpu
0000000080205400 swtch
000000008020e5c4 iunlockput
0000000080201dac goto_rc
000000008020b8ac bwrite
0000000080203c6e sbi_get_time
000000008020efc8 dirlink
000000008020f794 initsleeplock
0000000080200090 start
00000000802480f0 kernel_pagetable
0000000080206b6c atoi
000000008020b14e virtio_disk_rw
0000000080207e9c cpu_intensive_task
0000000080206a0a strlen
00000000802067ce print_proc_table
000000008020cce6 open
000000008020deec iinit
0000000080203fb6 trap_init
000000008020bcf2 initlog
00000000802484c8 proc_table
0000000080208248 consumer_task
0000000080203ebc enable_interrupts
0000000080200b08 uart_getc_blocking
0000000080248118 interrupt_test_flag
0000000080248a40 devsw
0000000080202652 free_pagetable
000000008020d3ca pipealloc
0000000080201ba2 clear_screen
000000008020d12e ker_read
000000008020594e free_proc_table
0000000080206986 get_proc
000000008020cd3a close
000000008020408a kerneltrap
000000008020bac6 bpin
0000000080248108 current_proc
0000000080205086 plic_init
