0000000080200000 .text
0000000080211000 .rodata
0000000080248000 .data
000000008024a0f0 .bss
000000008024d5b0 .bcache
0000000080455c70 .itable
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080249000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
0000000080211200 file_read_bin
0000000080211000 file_read_bin_len
0000000080211880 file_write_bin
0000000080211004 file_write_bin_len
0000000080211ed8 fork_user_test_bin
0000000080211008 fork_user_test_bin_len
00000000802127c0 kill_user_test_bin
000000008021100c kill_user_test_bin_len
0000000080212e20 simple_user_task_bin
0000000080211010 simple_user_task_bin_len
0000000080212e90 syscall_performance_bin
0000000080211014 syscall_performance_bin_len
0000000080213570 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
0000000080213b78 file_read_bin
0000000080211018 file_read_bin_len
00000000802141f8 file_write_bin
000000008021101c file_write_bin_len
0000000080214850 fork_user_test_bin
0000000080211020 fork_user_test_bin_len
0000000080215138 kill_user_test_bin
0000000080211024 kill_user_test_bin_len
0000000080215798 simple_user_task_bin
0000000080211028 simple_user_task_bin_len
0000000080215808 syscall_performance_bin
000000008021102c syscall_performance_bin_len
0000000080215ee8 user_test_table
0000000080200782 uart_intr
000000008024a1ac in_escape.2
000000008024a1b0 linebuf.1
000000008024a230 line_len.0
0000000000000000 printf.c
0000000080215fc8 file_read_bin
0000000080211030 file_read_bin_len
0000000080216648 file_write_bin
0000000080211034 file_write_bin_len
0000000080216ca0 fork_user_test_bin
0000000080211038 fork_user_test_bin_len
0000000080217588 kill_user_test_bin
000000008021103c kill_user_test_bin_len
0000000080217be8 simple_user_task_bin
0000000080211040 simple_user_task_bin_len
0000000080217c58 syscall_performance_bin
0000000080211044 syscall_performance_bin_len
0000000080218338 user_test_table
000000008024a238 printf_buffer
000000008024a2b8 printf_buf_pos
0000000080200c1a flush_printf_buffer
0000000080200c6e buffer_char
0000000080200d00 consputc
0000000080200d2a consputs
0000000080200d54 printint
000000008024a0c0 digits.1
00000000802013d2 int_to_str
000000008024a0d8 digits.0
0000000000000000 mem.c
00000000802184e0 file_read_bin
0000000080211048 file_read_bin_len
0000000080218b60 file_write_bin
000000008021104c file_write_bin_len
00000000802191b8 fork_user_test_bin
0000000080211050 fork_user_test_bin_len
0000000080219aa0 kill_user_test_bin
0000000080211054 kill_user_test_bin_len
000000008021a100 simple_user_task_bin
0000000080211058 simple_user_task_bin_len
000000008021a170 syscall_performance_bin
000000008021105c syscall_performance_bin_len
000000008021a850 user_test_table
0000000000000000 vm.c
000000008021a8e0 file_read_bin
0000000080211060 file_read_bin_len
000000008021af60 file_write_bin
0000000080211064 file_write_bin_len
000000008021b5b8 fork_user_test_bin
0000000080211068 fork_user_test_bin_len
000000008021bea0 kill_user_test_bin
000000008021106c kill_user_test_bin_len
000000008021c500 simple_user_task_bin
0000000080211070 simple_user_task_bin_len
000000008021c570 syscall_performance_bin
0000000080211074 syscall_performance_bin_len
000000008021cc50 user_test_table
00000000802021f2 sv39_sign_extend
0000000080202226 sv39_check_valid
0000000080202256 px
00000000802023e6 walk_create
0000000080202700 kvmmake
00000000802029a2 w_satp
0000000000000000 pm.c
000000008021d690 file_read_bin
0000000080211078 file_read_bin_len
000000008021dd10 file_write_bin
000000008021107c file_write_bin_len
000000008021e368 fork_user_test_bin
0000000080211080 fork_user_test_bin_len
000000008021ec50 kill_user_test_bin
0000000080211084 kill_user_test_bin_len
000000008021f2b0 simple_user_task_bin
0000000080211088 simple_user_task_bin_len
000000008021f320 syscall_performance_bin
000000008021108c syscall_performance_bin_len
000000008021fa00 user_test_table
000000008024a2c0 freelist
000000008020389c freerange
0000000000000000 sbi.c
000000008021fc28 file_read_bin
0000000080211090 file_read_bin_len
00000000802202a8 file_write_bin
0000000080211094 file_write_bin_len
0000000080220900 fork_user_test_bin
0000000080211098 fork_user_test_bin_len
00000000802211e8 kill_user_test_bin
000000008021109c kill_user_test_bin_len
0000000080221848 simple_user_task_bin
00000000802110a0 simple_user_task_bin_len
00000000802218b8 syscall_performance_bin
00000000802110a4 syscall_performance_bin_len
0000000080221f98 user_test_table
0000000000000000 timer.c
0000000080222028 file_read_bin
00000000802110a8 file_read_bin_len
00000000802226a8 file_write_bin
00000000802110ac file_write_bin_len
0000000080222d00 fork_user_test_bin
00000000802110b0 fork_user_test_bin_len
00000000802235e8 kill_user_test_bin
00000000802110b4 kill_user_test_bin_len
0000000080223c48 simple_user_task_bin
00000000802110b8 simple_user_task_bin_len
0000000080223cb8 syscall_performance_bin
00000000802110bc syscall_performance_bin_len
0000000080224398 user_test_table
0000000000000000 trap.c
00000000802244e0 file_read_bin
00000000802110c0 file_read_bin_len
0000000080224b60 file_write_bin
00000000802110c4 file_write_bin_len
00000000802251b8 fork_user_test_bin
00000000802110c8 fork_user_test_bin_len
0000000080225aa0 kill_user_test_bin
00000000802110cc kill_user_test_bin_len
0000000080226100 simple_user_task_bin
00000000802110d0 simple_user_task_bin_len
0000000080226170 syscall_performance_bin
00000000802110d4 syscall_performance_bin_len
0000000080226850 user_test_table
0000000080203df0 r_sie
0000000080203e0a w_sie
0000000080203e24 r_sstatus
0000000080203e3e w_sstatus
0000000080203e58 w_sscratch
0000000080203e72 w_sepc
0000000080203e8c w_stvec
0000000080203ea6 r_scause
0000000080203ec0 r_sepc
0000000080203eda r_stval
0000000080203ef4 save_exception_info
0000000080203f20 get_sepc
0000000080203f38 set_sepc
0000000000000000 plic.c
0000000080227048 file_read_bin
00000000802110d8 file_read_bin_len
00000000802276c8 file_write_bin
00000000802110dc file_write_bin_len
0000000080227d20 fork_user_test_bin
00000000802110e0 fork_user_test_bin_len
0000000080228608 kill_user_test_bin
00000000802110e4 kill_user_test_bin_len
0000000080228c68 simple_user_task_bin
00000000802110e8 simple_user_task_bin_len
0000000080228cd8 syscall_performance_bin
00000000802110ec syscall_performance_bin_len
00000000802293b8 user_test_table
00000000802050f2 write32
000000008020513e read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
00000000802294a8 file_read_bin
00000000802110f0 file_read_bin_len
0000000080229b28 file_write_bin
00000000802110f4 file_write_bin_len
000000008022a180 fork_user_test_bin
00000000802110f8 fork_user_test_bin_len
000000008022aa68 kill_user_test_bin
00000000802110fc kill_user_test_bin_len
000000008022b0c8 simple_user_task_bin
0000000080211100 simple_user_task_bin_len
000000008022b138 syscall_performance_bin
0000000080211104 syscall_performance_bin_len
000000008022b818 user_test_table
000000008020556a r_sstatus
0000000080205584 w_sstatus
000000008020559e intr_on
00000000802055c8 intr_off
00000000802055f0 w_stvec
000000008024a5c8 proc_table_pages
000000008024a5d0 prio_queues
000000008024a618 proc_table_mem
000000008024a718 cpu_instance.1
00000000802058cc init_prio_queue
0000000080205948 is_proc_in_queue
000000008024a790 schedule_count.0
0000000000000000 string.c
000000008022bdf0 file_read_bin
0000000080211108 file_read_bin_len
000000008022c470 file_write_bin
000000008021110c file_write_bin_len
000000008022cac8 fork_user_test_bin
0000000080211110 fork_user_test_bin_len
000000008022d3b0 kill_user_test_bin
0000000080211114 kill_user_test_bin_len
000000008022da10 simple_user_task_bin
0000000080211118 simple_user_task_bin_len
000000008022da80 syscall_performance_bin
000000008021111c syscall_performance_bin_len
000000008022e160 user_test_table
0000000000000000 test.c
000000008022e1f0 file_read_bin
0000000080211120 file_read_bin_len
000000008022e870 file_write_bin
0000000080211124 file_write_bin_len
000000008022eec8 fork_user_test_bin
0000000080211128 fork_user_test_bin_len
000000008022f7b0 kill_user_test_bin
000000008021112c kill_user_test_bin_len
000000008022fe10 simple_user_task_bin
0000000080211130 simple_user_task_bin_len
000000008022fe80 syscall_performance_bin
0000000080211134 syscall_performance_bin_len
0000000080230560 user_test_table
000000008024a794 proc_buffer
000000008024a798 proc_produced
0000000000000000 virtio_disk.c
0000000080234598 file_read_bin
0000000080211138 file_read_bin_len
0000000080234c18 file_write_bin
000000008021113c file_write_bin_len
0000000080235270 fork_user_test_bin
0000000080211140 fork_user_test_bin_len
0000000080235b58 kill_user_test_bin
0000000080211144 kill_user_test_bin_len
00000000802361b8 simple_user_task_bin
0000000080211148 simple_user_task_bin_len
0000000080236228 syscall_performance_bin
000000008021114c syscall_performance_bin_len
0000000080236908 user_test_table
000000008020bbfc r_sstatus
000000008020bc16 w_sstatus
000000008020bc30 intr_on
000000008020bc5a intr_off
000000008024a7a0 disk
000000008020c06a alloc_desc
000000008020c0c4 free_desc
000000008020c20a alloc3_desc
000000008020c2ae free_chain
0000000000000000 bio.c
0000000080236b58 file_read_bin
0000000080211150 file_read_bin_len
00000000802371d8 file_write_bin
0000000080211154 file_write_bin_len
0000000080237830 fork_user_test_bin
0000000080211158 fork_user_test_bin_len
0000000080238118 kill_user_test_bin
000000008021115c kill_user_test_bin_len
0000000080238778 simple_user_task_bin
0000000080211160 simple_user_task_bin_len
00000000802387e8 syscall_performance_bin
0000000080211164 syscall_performance_bin_len
0000000080238ec8 user_test_table
000000008020c72e r_sstatus
000000008020c748 w_sstatus
000000008020c762 intr_on
000000008020c78c intr_off
000000008024d5b0 bcache
000000008020c8ae bget
0000000000000000 log.c
0000000080239158 file_read_bin
0000000080211168 file_read_bin_len
00000000802397d8 file_write_bin
000000008021116c file_write_bin_len
0000000080239e30 fork_user_test_bin
0000000080211170 fork_user_test_bin_len
000000008023a718 kill_user_test_bin
0000000080211174 kill_user_test_bin_len
000000008023ad78 simple_user_task_bin
0000000080211178 simple_user_task_bin_len
000000008023ade8 syscall_performance_bin
000000008021117c syscall_performance_bin_len
000000008023b4c8 user_test_table
000000008020cf30 install_trans
000000008020d064 read_head
000000008020d10e write_head
000000008020d4e2 commit
000000008020d3c4 write_log
0000000000000000 file.c
000000008023b718 file_read_bin
0000000080211180 file_read_bin_len
000000008023bd98 file_write_bin
0000000080211184 file_write_bin_len
000000008023c3f0 fork_user_test_bin
0000000080211188 fork_user_test_bin_len
000000008023ccd8 kill_user_test_bin
000000008021118c kill_user_test_bin_len
000000008023d338 simple_user_task_bin
0000000080211190 simple_user_task_bin_len
000000008023d3a8 syscall_performance_bin
0000000080211194 syscall_performance_bin_len
000000008023da88 user_test_table
000000008020d92e fileopen
000000008020d9b0 fileclose
000000008020daa8 filelock
000000008020daea fileunlock
000000008020db2c fileread
000000008020dca4 filewrite
000000008020e00c fdalloc
000000008020e07c fdget
0000000000000000 pipe.c
000000008023dcc8 file_read_bin
0000000080211198 file_read_bin_len
000000008023e348 file_write_bin
000000008021119c file_write_bin_len
000000008023e9a0 fork_user_test_bin
00000000802111a0 fork_user_test_bin_len
000000008023f288 kill_user_test_bin
00000000802111a4 kill_user_test_bin_len
000000008023f8e8 simple_user_task_bin
00000000802111a8 simple_user_task_bin_len
000000008023f958 syscall_performance_bin
00000000802111ac syscall_performance_bin_len
0000000080240038 user_test_table
0000000000000000 fs.c
00000000802400c8 file_read_bin
00000000802111b0 file_read_bin_len
0000000080240748 file_write_bin
00000000802111b4 file_write_bin_len
0000000080240da0 fork_user_test_bin
00000000802111b8 fork_user_test_bin_len
0000000080241688 kill_user_test_bin
00000000802111bc kill_user_test_bin_len
0000000080241ce8 simple_user_task_bin
00000000802111c0 simple_user_task_bin_len
0000000080241d58 syscall_performance_bin
00000000802111c4 syscall_performance_bin_len
0000000080242438 user_test_table
000000008024bae8 sb
000000008020e98c readsb
000000008020ed96 bzero
000000008020edfe balloc
000000008020efa6 bfree
000000008024bb08 itable
000000008020f93e bmap
000000008021028e skipelem
000000008021037c namex
0000000000000000 spinlock.c
0000000080242918 file_read_bin
00000000802111c8 file_read_bin_len
0000000080242f98 file_write_bin
00000000802111cc file_write_bin_len
00000000802435f0 fork_user_test_bin
00000000802111d0 fork_user_test_bin_len
0000000080243ed8 kill_user_test_bin
00000000802111d4 kill_user_test_bin_len
0000000080244538 simple_user_task_bin
00000000802111d8 simple_user_task_bin_len
00000000802445a8 syscall_performance_bin
00000000802111dc syscall_performance_bin_len
0000000080244c88 user_test_table
0000000000000000 sleeplock.c
0000000080244da0 file_read_bin
00000000802111e0 file_read_bin_len
0000000080245420 file_write_bin
00000000802111e4 file_write_bin_len
0000000080245a78 fork_user_test_bin
00000000802111e8 fork_user_test_bin_len
0000000080246360 kill_user_test_bin
00000000802111ec kill_user_test_bin_len
00000000802469c0 simple_user_task_bin
00000000802111f0 simple_user_task_bin_len
0000000080246a30 syscall_performance_bin
00000000802111f4 syscall_performance_bin_len
0000000080247110 user_test_table
00000000802036cc copyinstr
00000000802024de map_page
000000008024a100 trapframe_phys_addr
0000000080207586 safestrcpy
000000008020753c strcpy
0000000080206118 alloc_proc
00000000802094ee sys_access_task
000000008020e9e2 test_filesystem_limits
0000000080206cdc yield
000000008024a9e8 log
000000008020ae48 test_log_recovery
000000008020fcc0 either_copyout
00000000802059be enqueue_proc
0000000080201bd4 cursor_up
0000000080209928 test_file_system_basic
0000000080201384 printf
0000000080201ce8 cursor_left
000000008020822e test_interrupt_overhead
00000000802053c0 trampoline
0000000080209f66 test_file_system_readwrite
00000000802052d8 plic_claim
0000000080205222 plic_enable
0000000080204e52 handle_load_page_fault
0000000080205300 plic_complete
0000000080206472 create_kernel_proc
0000000080208a64 io_intensive_prio_task
00000000802020d0 memmove
0000000080201b3e snprintf
000000008020fec8 writei
000000008020d7a4 get_log_status
000000008020837e simple_task
0000000080210084 namecmp
000000008020cd26 sync_all_buffers
0000000080209642 victim_task
0000000080455c70 _itable_start
000000008020d8c8 filedup
000000008020402e interrupt_dispatch
00000000802104a2 namei
000000008020c7b4 binit
0000000080203c88 timeintr
000000008024a0f8 trampoline_phys_addr
000000008020575a return_to_user
000000008020789a get_time
000000008020b22e test_filesystem_performance
000000008020ec10 fsinit
0000000080208f70 test_scheduler
000000008020218c memcpy
0000000080206ee8 kill_proc
000000008020aa42 test_simple_concurrent_write
0000000080201d78 restore_cursor
0000000080202a60 print_pagetable
0000000080203c52 sbi_set_time
0000000080203988 free_page
00000000802056a6 mycpu
000000008020f69e iput
0000000080200b80 readline
0000000080202b76 handle_page_fault
00000000802092f2 shared_buffer_init
000000008020d80a fileinit
0000000080205466 userret
000000008021082c initlock
0000000080203650 copyout
0000000080206d8e sleep
000000008020e288 ker_close
00000000802014c6 vsnprintf
0000000080205330 kernelvec
000000008024a0f0 _bss_start
000000008020f7c2 ireclaim
000000008020fbfc stati
0000000080205c40 remove_from_queue
00000000802065de create_user_proc
000000008020e6d8 pipeclose
000000008024a000 kernel_test_table
0000000080203fa0 unregister_interrupt
000000008020d2dc end_op
0000000080205e18 set_priority
0000000080201ec4 set_bg_color
0000000080201f82 debug
0000000080203434 uvmcopy
00000000802083ae test_process_creation
0000000080208d2e test_scheduler_cpu_only
000000008020474c handle_syscall
00000000802069fa schedule
000000008020d648 force_commit_log
000000008020f640 iunlock
00000000802022cc walk_lookup
0000000080202a48 get_current_pagetable
000000008020d844 filealloc
0000000080206e5e wakeup
000000008024d5b0 _bss_end
0000000080455c70 _bcache_end
0000000080203766 check_user_addr
0000000080200700 uart_puts
0000000080204088 handle_external_interrupt
0000000080200258 console
0000000080207970 test_exception
000000008020bc82 virtio_disk_init
000000008020568e myproc
0000000080200558 kernel_main
0000000080248000 filename
0000000080204eb4 handle_store_page_fault
000000008020f47a idup
000000008020dfa4 write
000000008020fd2a readi
000000008020f148 ialloc
000000008020783a strcat
00000000802035ac copyin
000000008020f35e iget
0000000080200e8e vprintf
0000000080555c70 end
000000008020fab8 itrunc
0000000080200666 uart_init
0000000080209318 producer_task
0000000080211000 etext
00000000802108ee release
0000000080206356 free_proc
0000000080204df0 handle_instruction_page_fault
000000008020014a print_menu
000000008020e544 ker_unlink
000000008024d5b0 _bcache_start
0000000080205064 usertrapret
0000000080201d44 save_cursor
0000000080555c70 _itable_end
00000000802100b2 dirlookup
000000008020d21a begin_op
000000008020df3c read
0000000080204f16 usertrap
00000000802076f8 strncmp
000000008020e752 pipewrite
00000000802077ac strncpy
00000000802106e2 unlink
000000008024ab30 ftable
000000008020c61a virtio_disk_intr
00000000802104fc create
0000000080201fa6 panic
0000000080205826 forkret
0000000080201e26 reset_color
000000008020fc60 either_copyin
00000000802029bc sfence_vma
000000008020527a plic_disable
0000000080210ad4 releasesleep
0000000080202f44 test_pagetable
0000000080200000 _entry
000000008021094a holding
000000008021085c acquire
00000000802104ce nameiparent
0000000080206832 fork_proc
000000008020f276 iupdate
000000008020651c create_kernel_proc1
0000000080202080 memset
000000008020d530 log_write
00000000802109b0 acquiresleep
00000000802033bc check_is_mapped
00000000802053c0 uservec
00000000802029ce kvminit
00000000802006c6 uart_putc
0000000080206f4c exit_proc
000000008024a120 uart_input_buf
0000000080209480 test_synchronization
0000000080202290 create_pagetable
000000008020ccde bunpin
0000000080207016 wait_proc
00000000802095b4 killer_task
0000000080203f58 register_interrupt
0000000080201c30 cursor_down
0000000080205b44 dequeue_proc
000000008024a2c8 interrupt_vector
000000008020331a check_mapping
00000000802078b6 test_timer_interrupt
000000008020a8ee child_write
00000000802074d6 strcmp
000000008020560a shutdown
0000000080209544 infinite_task
000000008020d1c4 recover_from_log
0000000080205f3a init_proc
0000000080210c02 holdingsleep
0000000080201c8c cursor_right
00000000802038f4 pmm_init
0000000080201e48 set_fg_color
000000008020ca22 bread
000000008020e86c piperead
00000000802096b6 test_kill
0000000080204008 disable_interrupts
0000000080203538 user_va2pa
000000008020e426 ker_write
00000000802042fa handle_exception
000000008020cac4 brelse
000000008020391c alloc_page
000000008020e0de ker_open
0000000080202010 warning
00000000802039fc test_physical_memory
0000000080201f42 clear_line
000000008020f4c6 ilock
0000000080208932 cpu_intensive_prio_task
000000008024a110 current_cpu
0000000080205500 swtch
000000008020f794 iunlockput
0000000080201dac goto_rc
000000008020ca7c bwrite
0000000080203c6e sbi_get_time
0000000080210198 dirlink
0000000080210964 initsleeplock
0000000080200090 start
000000008024a0f0 kernel_pagetable
0000000080207602 atoi
000000008020c31e virtio_disk_rw
00000000802074a0 strlen
00000000802071a0 print_proc_table
000000008020deb6 open
000000008020f0bc iinit
00000000802040dc trap_init
000000008020cec2 initlog
000000008024a4c8 proc_table
0000000080209418 consumer_task
0000000080203fe2 enable_interrupts
0000000080200b08 uart_getc_blocking
000000008024a118 interrupt_test_flag
000000008024aa90 devsw
0000000080202652 free_pagetable
000000008020e59a pipealloc
0000000080201ba2 clear_screen
000000008020e2fe ker_read
00000000802060c4 free_proc_table
000000008020741c get_proc
000000008020df0a close
00000000802041b0 kerneltrap
000000008020cc96 bpin
000000008024a108 current_proc
0000000080205184 plic_init
