0000000080200000 .text
0000000080210000 .rodata
0000000080247000 .data
00000000802490f0 .bss
000000008024c560 .bcache
0000000080454c20 .itable
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080248000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
0000000080210200 file_read_bin
0000000080210000 file_read_bin_len
00000000802108c8 file_write_bin
0000000080210004 file_write_bin_len
0000000080210f68 fork_user_test_bin
0000000080210008 fork_user_test_bin_len
0000000080211850 kill_user_test_bin
000000008021000c kill_user_test_bin_len
0000000080211eb0 simple_user_task_bin
0000000080210010 simple_user_task_bin_len
0000000080211f20 syscall_performance_bin
0000000080210014 syscall_performance_bin_len
0000000080212600 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
0000000080212c08 file_read_bin
0000000080210018 file_read_bin_len
00000000802132d0 file_write_bin
000000008021001c file_write_bin_len
0000000080213970 fork_user_test_bin
0000000080210020 fork_user_test_bin_len
0000000080214258 kill_user_test_bin
0000000080210024 kill_user_test_bin_len
00000000802148b8 simple_user_task_bin
0000000080210028 simple_user_task_bin_len
0000000080214928 syscall_performance_bin
000000008021002c syscall_performance_bin_len
0000000080215008 user_test_table
0000000080200782 uart_intr
00000000802491b0 linebuf.1
0000000080249230 line_len.0
0000000000000000 printf.c
00000000802150e8 file_read_bin
0000000080210030 file_read_bin_len
00000000802157b0 file_write_bin
0000000080210034 file_write_bin_len
0000000080215e50 fork_user_test_bin
0000000080210038 fork_user_test_bin_len
0000000080216738 kill_user_test_bin
000000008021003c kill_user_test_bin_len
0000000080216d98 simple_user_task_bin
0000000080210040 simple_user_task_bin_len
0000000080216e08 syscall_performance_bin
0000000080210044 syscall_performance_bin_len
00000000802174e8 user_test_table
0000000080249238 printf_buffer
00000000802492b8 printf_buf_pos
0000000080200b14 flush_printf_buffer
0000000080200b68 buffer_char
0000000080200bfa consputc
0000000080200c24 consputs
0000000080200c4e printint
00000000802490c0 digits.1
00000000802012cc int_to_str
00000000802490d8 digits.0
0000000000000000 mem.c
0000000080217690 file_read_bin
0000000080210048 file_read_bin_len
0000000080217d58 file_write_bin
000000008021004c file_write_bin_len
00000000802183f8 fork_user_test_bin
0000000080210050 fork_user_test_bin_len
0000000080218ce0 kill_user_test_bin
0000000080210054 kill_user_test_bin_len
0000000080219340 simple_user_task_bin
0000000080210058 simple_user_task_bin_len
00000000802193b0 syscall_performance_bin
000000008021005c syscall_performance_bin_len
0000000080219a90 user_test_table
0000000000000000 vm.c
0000000080219b20 file_read_bin
0000000080210060 file_read_bin_len
000000008021a1e8 file_write_bin
0000000080210064 file_write_bin_len
000000008021a888 fork_user_test_bin
0000000080210068 fork_user_test_bin_len
000000008021b170 kill_user_test_bin
000000008021006c kill_user_test_bin_len
000000008021b7d0 simple_user_task_bin
0000000080210070 simple_user_task_bin_len
000000008021b840 syscall_performance_bin
0000000080210074 syscall_performance_bin_len
000000008021bf20 user_test_table
00000000802020ec sv39_sign_extend
0000000080202120 sv39_check_valid
0000000080202150 px
00000000802022e0 walk_create
00000000802025fa kvmmake
000000008020289c w_satp
0000000000000000 pm.c
000000008021c960 file_read_bin
0000000080210078 file_read_bin_len
000000008021d028 file_write_bin
000000008021007c file_write_bin_len
000000008021d6c8 fork_user_test_bin
0000000080210080 fork_user_test_bin_len
000000008021dfb0 kill_user_test_bin
0000000080210084 kill_user_test_bin_len
000000008021e610 simple_user_task_bin
0000000080210088 simple_user_task_bin_len
000000008021e680 syscall_performance_bin
000000008021008c syscall_performance_bin_len
000000008021ed60 user_test_table
00000000802492c0 freelist
0000000080203796 freerange
0000000000000000 sbi.c
000000008021ef88 file_read_bin
0000000080210090 file_read_bin_len
000000008021f650 file_write_bin
0000000080210094 file_write_bin_len
000000008021fcf0 fork_user_test_bin
0000000080210098 fork_user_test_bin_len
00000000802205d8 kill_user_test_bin
000000008021009c kill_user_test_bin_len
0000000080220c38 simple_user_task_bin
00000000802100a0 simple_user_task_bin_len
0000000080220ca8 syscall_performance_bin
00000000802100a4 syscall_performance_bin_len
0000000080221388 user_test_table
0000000000000000 timer.c
0000000080221418 file_read_bin
00000000802100a8 file_read_bin_len
0000000080221ae0 file_write_bin
00000000802100ac file_write_bin_len
0000000080222180 fork_user_test_bin
00000000802100b0 fork_user_test_bin_len
0000000080222a68 kill_user_test_bin
00000000802100b4 kill_user_test_bin_len
00000000802230c8 simple_user_task_bin
00000000802100b8 simple_user_task_bin_len
0000000080223138 syscall_performance_bin
00000000802100bc syscall_performance_bin_len
0000000080223818 user_test_table
0000000000000000 trap.c
00000000802238c0 file_read_bin
00000000802100c0 file_read_bin_len
0000000080223f88 file_write_bin
00000000802100c4 file_write_bin_len
0000000080224628 fork_user_test_bin
00000000802100c8 fork_user_test_bin_len
0000000080224f10 kill_user_test_bin
00000000802100cc kill_user_test_bin_len
0000000080225570 simple_user_task_bin
00000000802100d0 simple_user_task_bin_len
00000000802255e0 syscall_performance_bin
00000000802100d4 syscall_performance_bin_len
0000000080225cc0 user_test_table
0000000080203bc4 r_sie
0000000080203bde w_sie
0000000080203bf8 r_sstatus
0000000080203c12 w_sstatus
0000000080203c2c w_sscratch
0000000080203c46 w_sepc
0000000080203c60 w_stvec
0000000080203c7a r_scause
0000000080203c94 r_sepc
0000000080203cae r_stval
0000000080203cc8 save_exception_info
0000000080203cf4 get_sepc
0000000080203d0c set_sepc
0000000000000000 plic.c
00000000802264b8 file_read_bin
00000000802100d8 file_read_bin_len
0000000080226b80 file_write_bin
00000000802100dc file_write_bin_len
0000000080227220 fork_user_test_bin
00000000802100e0 fork_user_test_bin_len
0000000080227b08 kill_user_test_bin
00000000802100e4 kill_user_test_bin_len
0000000080228168 simple_user_task_bin
00000000802100e8 simple_user_task_bin_len
00000000802281d8 syscall_performance_bin
00000000802100ec syscall_performance_bin_len
00000000802288b8 user_test_table
0000000080204eee write32
0000000080204f3a read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
00000000802289a8 file_read_bin
00000000802100f0 file_read_bin_len
0000000080229070 file_write_bin
00000000802100f4 file_write_bin_len
0000000080229710 fork_user_test_bin
00000000802100f8 fork_user_test_bin_len
0000000080229ff8 kill_user_test_bin
00000000802100fc kill_user_test_bin_len
000000008022a658 simple_user_task_bin
0000000080210100 simple_user_task_bin_len
000000008022a6c8 syscall_performance_bin
0000000080210104 syscall_performance_bin_len
000000008022ada8 user_test_table
000000008020536a r_sstatus
0000000080205384 w_sstatus
000000008020539e intr_on
00000000802053c8 intr_off
00000000802053f0 w_stvec
00000000802495c8 proc_table_pages
00000000802495d0 proc_table_mem
00000000802496d0 cpu_instance.0
0000000000000000 string.c
000000008022b278 file_read_bin
0000000080210108 file_read_bin_len
000000008022b940 file_write_bin
000000008021010c file_write_bin_len
000000008022bfe0 fork_user_test_bin
0000000080210110 fork_user_test_bin_len
000000008022c8c8 kill_user_test_bin
0000000080210114 kill_user_test_bin_len
000000008022cf28 simple_user_task_bin
0000000080210118 simple_user_task_bin_len
000000008022cf98 syscall_performance_bin
000000008021011c syscall_performance_bin_len
000000008022d678 user_test_table
0000000000000000 test.c
000000008022d708 file_read_bin
0000000080210120 file_read_bin_len
000000008022ddd0 file_write_bin
0000000080210124 file_write_bin_len
000000008022e470 fork_user_test_bin
0000000080210128 fork_user_test_bin_len
000000008022ed58 kill_user_test_bin
000000008021012c kill_user_test_bin_len
000000008022f3b8 simple_user_task_bin
0000000080210130 simple_user_task_bin_len
000000008022f428 syscall_performance_bin
0000000080210134 syscall_performance_bin_len
000000008022fb08 user_test_table
0000000080249748 proc_buffer
000000008024974c proc_produced
0000000000000000 virtio_disk.c
00000000802335b0 file_read_bin
0000000080210138 file_read_bin_len
0000000080233c78 file_write_bin
000000008021013c file_write_bin_len
0000000080234318 fork_user_test_bin
0000000080210140 fork_user_test_bin_len
0000000080234c00 kill_user_test_bin
0000000080210144 kill_user_test_bin_len
0000000080235260 simple_user_task_bin
0000000080210148 simple_user_task_bin_len
00000000802352d0 syscall_performance_bin
000000008021014c syscall_performance_bin_len
00000000802359b0 user_test_table
000000008020a92c r_sstatus
000000008020a946 w_sstatus
000000008020a960 intr_on
000000008020a98a intr_off
0000000080249750 disk
000000008020ad9a alloc_desc
000000008020adf4 free_desc
000000008020af3a alloc3_desc
000000008020afde free_chain
0000000000000000 bio.c
0000000080235c00 file_read_bin
0000000080210150 file_read_bin_len
00000000802362c8 file_write_bin
0000000080210154 file_write_bin_len
0000000080236968 fork_user_test_bin
0000000080210158 fork_user_test_bin_len
0000000080237250 kill_user_test_bin
000000008021015c kill_user_test_bin_len
00000000802378b0 simple_user_task_bin
0000000080210160 simple_user_task_bin_len
0000000080237920 syscall_performance_bin
0000000080210164 syscall_performance_bin_len
0000000080238000 user_test_table
000000008020b45e r_sstatus
000000008020b478 w_sstatus
000000008020b492 intr_on
000000008020b4bc intr_off
000000008024c560 bcache
000000008020b5de bget
0000000000000000 log.c
0000000080238290 file_read_bin
0000000080210168 file_read_bin_len
0000000080238958 file_write_bin
000000008021016c file_write_bin_len
0000000080238ff8 fork_user_test_bin
0000000080210170 fork_user_test_bin_len
00000000802398e0 kill_user_test_bin
0000000080210174 kill_user_test_bin_len
0000000080239f40 simple_user_task_bin
0000000080210178 simple_user_task_bin_len
0000000080239fb0 syscall_performance_bin
000000008021017c syscall_performance_bin_len
000000008023a690 user_test_table
000000008020bc60 install_trans
000000008020bd94 read_head
000000008020be3e write_head
000000008020c212 commit
000000008020c0f4 write_log
0000000000000000 file.c
000000008023a8e0 file_read_bin
0000000080210180 file_read_bin_len
000000008023afa8 file_write_bin
0000000080210184 file_write_bin_len
000000008023b648 fork_user_test_bin
0000000080210188 fork_user_test_bin_len
000000008023bf30 kill_user_test_bin
000000008021018c kill_user_test_bin_len
000000008023c590 simple_user_task_bin
0000000080210190 simple_user_task_bin_len
000000008023c600 syscall_performance_bin
0000000080210194 syscall_performance_bin_len
000000008023cce0 user_test_table
000000008020c65e fileopen
000000008020c6e0 fileclose
000000008020c7d8 filelock
000000008020c81a fileunlock
000000008020c85c fileread
000000008020c9d4 filewrite
000000008020cd3c fdalloc
000000008020cdac fdget
0000000000000000 pipe.c
000000008023cf20 file_read_bin
0000000080210198 file_read_bin_len
000000008023d5e8 file_write_bin
000000008021019c file_write_bin_len
000000008023dc88 fork_user_test_bin
00000000802101a0 fork_user_test_bin_len
000000008023e570 kill_user_test_bin
00000000802101a4 kill_user_test_bin_len
000000008023ebd0 simple_user_task_bin
00000000802101a8 simple_user_task_bin_len
000000008023ec40 syscall_performance_bin
00000000802101ac syscall_performance_bin_len
000000008023f320 user_test_table
0000000000000000 fs.c
000000008023f3b0 file_read_bin
00000000802101b0 file_read_bin_len
000000008023fa78 file_write_bin
00000000802101b4 file_write_bin_len
0000000080240118 fork_user_test_bin
00000000802101b8 fork_user_test_bin_len
0000000080240a00 kill_user_test_bin
00000000802101bc kill_user_test_bin_len
0000000080241060 simple_user_task_bin
00000000802101c0 simple_user_task_bin_len
00000000802410d0 syscall_performance_bin
00000000802101c4 syscall_performance_bin_len
00000000802417b0 user_test_table
000000008024aa98 sb
000000008020d6bc readsb
000000008020dac6 bzero
000000008020db2e balloc
000000008020dcd6 bfree
000000008024aab8 itable
000000008020e66e bmap
000000008020efbe skipelem
000000008020f0ac namex
0000000000000000 spinlock.c
0000000080241c90 file_read_bin
00000000802101c8 file_read_bin_len
0000000080242358 file_write_bin
00000000802101cc file_write_bin_len
00000000802429f8 fork_user_test_bin
00000000802101d0 fork_user_test_bin_len
00000000802432e0 kill_user_test_bin
00000000802101d4 kill_user_test_bin_len
0000000080243940 simple_user_task_bin
00000000802101d8 simple_user_task_bin_len
00000000802439b0 syscall_performance_bin
00000000802101dc syscall_performance_bin_len
0000000080244090 user_test_table
0000000000000000 sleeplock.c
00000000802441a8 file_read_bin
00000000802101e0 file_read_bin_len
0000000080244870 file_write_bin
00000000802101e4 file_write_bin_len
0000000080244f10 fork_user_test_bin
00000000802101e8 fork_user_test_bin_len
00000000802457f8 kill_user_test_bin
00000000802101ec kill_user_test_bin_len
0000000080245e58 simple_user_task_bin
00000000802101f0 simple_user_task_bin_len
0000000080245ec8 syscall_performance_bin
00000000802101f4 syscall_performance_bin_len
00000000802465a8 user_test_table
00000000802035c6 copyinstr
00000000802023d8 map_page
0000000080249100 trapframe_phys_addr
00000000802069f0 safestrcpy
00000000802069a6 strcpy
00000000802058a2 alloc_proc
000000008020821e sys_access_task
000000008020d712 test_filesystem_limits
0000000080206222 yield
0000000080249998 log
0000000080209b78 test_log_recovery
000000008020e9f0 either_copyout
0000000080201ace cursor_up
0000000080208658 test_file_system_basic
000000008020127e printf
0000000080201be2 cursor_left
0000000080207698 test_interrupt_overhead
00000000802051c0 trampoline
0000000080208c96 test_file_system_readwrite
00000000802050d4 plic_claim
000000008020501e plic_enable
0000000080204c4e handle_load_page_fault
00000000802050fc plic_complete
0000000080205b9a create_kernel_proc
0000000080201fca memmove
0000000080201a38 snprintf
000000008020ebf8 writei
000000008020c4d4 get_log_status
00000000802077e8 simple_task
000000008020edb4 namecmp
000000008020ba56 sync_all_buffers
0000000080208372 victim_task
0000000080454c20 _itable_start
000000008020c5f8 filedup
0000000080203e02 interrupt_dispatch
000000008020f1d2 namei
000000008020b4e4 binit
0000000080203b82 timeintr
00000000802490f8 trampoline_phys_addr
000000008020555a return_to_user
0000000080206d04 get_time
0000000080209f5e test_filesystem_performance
000000008020d940 fsinit
0000000080207ea4 test_scheduler
0000000080202086 memcpy
0000000080206416 kill_proc
0000000080209772 test_simple_concurrent_write
0000000080201c72 restore_cursor
000000008020295a print_pagetable
0000000080203b4c sbi_set_time
0000000080203882 free_page
00000000802054a6 mycpu
000000008020e3ce iput
0000000080200a7a readline
0000000080202a70 handle_page_fault
0000000080208022 shared_buffer_init
000000008020c53a fileinit
0000000080205266 userret
000000008020f55c initlock
000000008020354a copyout
00000000802062c8 sleep
000000008020cfb8 ker_close
00000000802013c0 vsnprintf
0000000080205130 kernelvec
00000000802490f0 _bss_start
000000008020e4f2 ireclaim
000000008020e92c stati
0000000080205cee create_user_proc
000000008020d408 pipeclose
0000000080249000 kernel_test_table
0000000080203d74 unregister_interrupt
000000008020c00c end_op
0000000080201dbe set_bg_color
0000000080201e7c debug
000000008020332e uvmcopy
0000000080207818 test_process_creation
0000000080204548 handle_syscall
00000000802060fe schedule
000000008020c378 force_commit_log
000000008020e370 iunlock
00000000802021c6 walk_lookup
0000000080202942 get_current_pagetable
000000008020c574 filealloc
0000000080206398 wakeup
000000008024c560 _bss_end
0000000080454c20 _bcache_end
0000000080203660 check_user_addr
0000000080200700 uart_puts
0000000080203e5c handle_external_interrupt
0000000080200258 console
0000000080206dda test_exception
000000008020a9b2 virtio_disk_init
000000008020548e myproc
0000000080200558 kernel_main
0000000080247000 filename
0000000080204cb0 handle_store_page_fault
000000008020e1aa idup
000000008020ccd4 write
000000008020ea5a readi
000000008020de78 ialloc
0000000080206ca4 strcat
00000000802034a6 copyin
000000008020e08e iget
0000000080200d88 vprintf
0000000080554c20 end
000000008020e7e8 itrunc
0000000080200666 uart_init
0000000080208048 producer_task
0000000080210000 etext
000000008020f61e release
0000000080205a7e free_proc
0000000080204bec handle_instruction_page_fault
000000008020014a print_menu
000000008020d274 ker_unlink
000000008024c560 _bcache_start
0000000080204e60 usertrapret
0000000080201c3e save_cursor
0000000080554c20 _itable_end
000000008020ede2 dirlookup
000000008020bf4a begin_op
000000008020cc6c read
0000000080204d12 usertrap
0000000080206b62 strncmp
000000008020d482 pipewrite
0000000080206c16 strncpy
000000008020f412 unlink
0000000080249ae0 ftable
000000008020b34a virtio_disk_intr
000000008020f22c create
0000000080201ea0 panic
0000000080205626 forkret
0000000080201d20 reset_color
000000008020e990 either_copyin
00000000802028b6 sfence_vma
0000000080205076 plic_disable
000000008020f804 releasesleep
0000000080202e3e test_pagetable
0000000080200000 _entry
000000008020f67a holding
000000008020f58c acquire
000000008020f1fe nameiparent
0000000080205f36 fork_proc
000000008020dfa6 iupdate
0000000080205c38 create_kernel_proc1
0000000080201f7a memset
000000008020c260 log_write
000000008020f6e0 acquiresleep
00000000802032b6 check_is_mapped
00000000802051c0 uservec
00000000802028c8 kvminit
00000000802006c6 uart_putc
000000008020647a exit_proc
0000000080249120 uart_input_buf
00000000802081b0 test_synchronization
000000008020218a create_pagetable
000000008020ba0e bunpin
0000000080206544 wait_proc
00000000802082e4 killer_task
0000000080203d2c register_interrupt
0000000080201b2a cursor_down
00000000802492c8 interrupt_vector
0000000080203214 check_mapping
0000000080206d20 test_timer_interrupt
000000008020961e child_write
0000000080206940 strcmp
000000008020540a shutdown
0000000080208274 infinite_task
000000008020bef4 recover_from_log
00000000802056cc init_proc
000000008020f932 holdingsleep
0000000080201b86 cursor_right
00000000802037ee pmm_init
0000000080201d42 set_fg_color
000000008020b752 bread
000000008020d59c piperead
00000000802083e6 test_kill
0000000080203ddc disable_interrupts
0000000080203432 user_va2pa
000000008020d156 ker_write
00000000802040f6 handle_exception
000000008020b7f4 brelse
0000000080203816 alloc_page
000000008020ce0e ker_open
0000000080201f0a warning
00000000802038f6 test_physical_memory
0000000080201e3c clear_line
000000008020e1f6 ilock
0000000080249110 current_cpu
0000000080205300 swtch
000000008020e4c4 iunlockput
0000000080201ca6 goto_rc
000000008020b7ac bwrite
0000000080203b68 sbi_get_time
000000008020eec8 dirlink
000000008020f694 initsleeplock
0000000080200090 start
00000000802490f0 kernel_pagetable
0000000080206a6c atoi
000000008020b04e virtio_disk_rw
0000000080207d9c cpu_intensive_task
000000008020690a strlen
00000000802066ce print_proc_table
000000008020cbe6 open
000000008020ddec iinit
0000000080203eb0 trap_init
000000008020bbf2 initlog
00000000802494c8 proc_table
0000000080208148 consumer_task
0000000080203db6 enable_interrupts
0000000080200a02 uart_getc_blocking
0000000080249118 interrupt_test_flag
0000000080249a40 devsw
000000008020254c free_pagetable
000000008020d2ca pipealloc
0000000080201a9c clear_screen
000000008020d02e ker_read
000000008020584e free_proc_table
0000000080206886 get_proc
000000008020cc3a close
0000000080203f84 kerneltrap
000000008020b9c6 bpin
0000000080249108 current_proc
0000000080204f80 plic_init
