0000000080200000 .text
0000000080210000 .rodata
0000000080242000 .data
00000000802440f0 .bss
0000000080247560 .bcache
000000008044fc20 .itable
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_macro
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000080243000 stack0
000000008020001c clear_bss
0000000080200028 bss_done
0000000080200030 spin
0000000000000000 start.c
00000000802101b0 file_test_bin
0000000080210000 file_test_bin_len
0000000080210b60 fork_user_test_bin
0000000080210004 fork_user_test_bin_len
0000000080211448 kill_user_test_bin
0000000080210008 kill_user_test_bin_len
0000000080211aa8 simple_user_task_bin
000000008021000c simple_user_task_bin_len
0000000080211b18 syscall_performance_bin
0000000080210010 syscall_performance_bin_len
00000000802121e8 user_test_table
0000000080200032 r_sstatus
000000008020004c w_sstatus
0000000080200066 intr_on
0000000000000000 uart.c
00000000802127d8 file_test_bin
0000000080210014 file_test_bin_len
0000000080213188 fork_user_test_bin
0000000080210018 fork_user_test_bin_len
0000000080213a70 kill_user_test_bin
000000008021001c kill_user_test_bin_len
00000000802140d0 simple_user_task_bin
0000000080210020 simple_user_task_bin_len
0000000080214140 syscall_performance_bin
0000000080210024 syscall_performance_bin_len
0000000080214810 user_test_table
0000000080200782 uart_intr
00000000802441b0 linebuf.1
0000000080244230 line_len.0
0000000000000000 printf.c
00000000802148d8 file_test_bin
0000000080210028 file_test_bin_len
0000000080215288 fork_user_test_bin
000000008021002c fork_user_test_bin_len
0000000080215b70 kill_user_test_bin
0000000080210030 kill_user_test_bin_len
00000000802161d0 simple_user_task_bin
0000000080210034 simple_user_task_bin_len
0000000080216240 syscall_performance_bin
0000000080210038 syscall_performance_bin_len
0000000080216910 user_test_table
0000000080244238 printf_buffer
00000000802442b8 printf_buf_pos
0000000080200b14 flush_printf_buffer
0000000080200b68 buffer_char
0000000080200bfa consputc
0000000080200c24 consputs
0000000080200c4e printint
00000000802440c0 digits.1
00000000802012cc int_to_str
00000000802440d8 digits.0
0000000000000000 mem.c
0000000080216aa0 file_test_bin
000000008021003c file_test_bin_len
0000000080217450 fork_user_test_bin
0000000080210040 fork_user_test_bin_len
0000000080217d38 kill_user_test_bin
0000000080210044 kill_user_test_bin_len
0000000080218398 simple_user_task_bin
0000000080210048 simple_user_task_bin_len
0000000080218408 syscall_performance_bin
000000008021004c syscall_performance_bin_len
0000000080218ad8 user_test_table
0000000000000000 vm.c
0000000080218b50 file_test_bin
0000000080210050 file_test_bin_len
0000000080219500 fork_user_test_bin
0000000080210054 fork_user_test_bin_len
0000000080219de8 kill_user_test_bin
0000000080210058 kill_user_test_bin_len
000000008021a448 simple_user_task_bin
000000008021005c simple_user_task_bin_len
000000008021a4b8 syscall_performance_bin
0000000080210060 syscall_performance_bin_len
000000008021ab88 user_test_table
00000000802020ec sv39_sign_extend
0000000080202120 sv39_check_valid
0000000080202150 px
00000000802022e0 walk_create
00000000802025fa kvmmake
000000008020289c w_satp
0000000000000000 pm.c
000000008021b5b0 file_test_bin
0000000080210064 file_test_bin_len
000000008021bf60 fork_user_test_bin
0000000080210068 fork_user_test_bin_len
000000008021c848 kill_user_test_bin
000000008021006c kill_user_test_bin_len
000000008021cea8 simple_user_task_bin
0000000080210070 simple_user_task_bin_len
000000008021cf18 syscall_performance_bin
0000000080210074 syscall_performance_bin_len
000000008021d5e8 user_test_table
00000000802442c0 freelist
0000000080203796 freerange
0000000000000000 sbi.c
000000008021d7f8 file_test_bin
0000000080210078 file_test_bin_len
000000008021e1a8 fork_user_test_bin
000000008021007c fork_user_test_bin_len
000000008021ea90 kill_user_test_bin
0000000080210080 kill_user_test_bin_len
000000008021f0f0 simple_user_task_bin
0000000080210084 simple_user_task_bin_len
000000008021f160 syscall_performance_bin
0000000080210088 syscall_performance_bin_len
000000008021f830 user_test_table
0000000000000000 timer.c
000000008021f8a8 file_test_bin
000000008021008c file_test_bin_len
0000000080220258 fork_user_test_bin
0000000080210090 fork_user_test_bin_len
0000000080220b40 kill_user_test_bin
0000000080210094 kill_user_test_bin_len
00000000802211a0 simple_user_task_bin
0000000080210098 simple_user_task_bin_len
0000000080221210 syscall_performance_bin
000000008021009c syscall_performance_bin_len
00000000802218e0 user_test_table
0000000000000000 trap.c
0000000080221970 file_test_bin
00000000802100a0 file_test_bin_len
0000000080222320 fork_user_test_bin
00000000802100a4 fork_user_test_bin_len
0000000080222c08 kill_user_test_bin
00000000802100a8 kill_user_test_bin_len
0000000080223268 simple_user_task_bin
00000000802100ac simple_user_task_bin_len
00000000802232d8 syscall_performance_bin
00000000802100b0 syscall_performance_bin_len
00000000802239a8 user_test_table
0000000080203bc4 r_sie
0000000080203bde w_sie
0000000080203bf8 r_sstatus
0000000080203c12 w_sstatus
0000000080203c2c w_sscratch
0000000080203c46 w_sepc
0000000080203c60 w_stvec
0000000080203c7a r_scause
0000000080203c94 r_sepc
0000000080203cae r_stval
0000000080203cc8 save_exception_info
0000000080203cf4 get_sepc
0000000080203d0c set_sepc
0000000000000000 plic.c
0000000080224088 file_test_bin
00000000802100b4 file_test_bin_len
0000000080224a38 fork_user_test_bin
00000000802100b8 fork_user_test_bin_len
0000000080225320 kill_user_test_bin
00000000802100bc kill_user_test_bin_len
0000000080225980 simple_user_task_bin
00000000802100c0 simple_user_task_bin_len
00000000802259f0 syscall_performance_bin
00000000802100c4 syscall_performance_bin_len
00000000802260c0 user_test_table
0000000080204cda write32
0000000080204d26 read32
0000000000000000 kernelvec.o
0000000000000000 trampoline.o
0000000000000000 switch.o
0000000000000000 proc.c
0000000080226198 file_test_bin
00000000802100c8 file_test_bin_len
0000000080226b48 fork_user_test_bin
00000000802100cc fork_user_test_bin_len
0000000080227430 kill_user_test_bin
00000000802100d0 kill_user_test_bin_len
0000000080227a90 simple_user_task_bin
00000000802100d4 simple_user_task_bin_len
0000000080227b00 syscall_performance_bin
00000000802100d8 syscall_performance_bin_len
00000000802281d0 user_test_table
000000008020515a r_sstatus
0000000080205174 w_sstatus
000000008020518e intr_on
00000000802051b8 intr_off
00000000802051e0 w_stvec
00000000802445c8 proc_table_pages
00000000802445d0 proc_table_mem
00000000802446d0 cpu_instance.0
0000000000000000 string.c
0000000080228688 file_test_bin
00000000802100dc file_test_bin_len
0000000080229038 fork_user_test_bin
00000000802100e0 fork_user_test_bin_len
0000000080229920 kill_user_test_bin
00000000802100e4 kill_user_test_bin_len
0000000080229f80 simple_user_task_bin
00000000802100e8 simple_user_task_bin_len
0000000080229ff0 syscall_performance_bin
00000000802100ec syscall_performance_bin_len
000000008022a6c0 user_test_table
0000000000000000 test.c
000000008022a738 file_test_bin
00000000802100f0 file_test_bin_len
000000008022b0e8 fork_user_test_bin
00000000802100f4 fork_user_test_bin_len
000000008022b9d0 kill_user_test_bin
00000000802100f8 kill_user_test_bin_len
000000008022c030 simple_user_task_bin
00000000802100fc simple_user_task_bin_len
000000008022c0a0 syscall_performance_bin
0000000080210100 syscall_performance_bin_len
000000008022c770 user_test_table
0000000080244748 proc_buffer
000000008024474c proc_produced
0000000000000000 virtio_disk.c
0000000080230200 file_test_bin
0000000080210104 file_test_bin_len
0000000080230bb0 fork_user_test_bin
0000000080210108 fork_user_test_bin_len
0000000080231498 kill_user_test_bin
000000008021010c kill_user_test_bin_len
0000000080231af8 simple_user_task_bin
0000000080210110 simple_user_task_bin_len
0000000080231b68 syscall_performance_bin
0000000080210114 syscall_performance_bin_len
0000000080232238 user_test_table
000000008020a690 r_sstatus
000000008020a6aa w_sstatus
000000008020a6c4 intr_on
000000008020a6ee intr_off
0000000080244750 disk
000000008020aafe alloc_desc
000000008020ab58 free_desc
000000008020ac9e alloc3_desc
000000008020ad42 free_chain
0000000000000000 bio.c
0000000080232470 file_test_bin
0000000080210118 file_test_bin_len
0000000080232e20 fork_user_test_bin
000000008021011c fork_user_test_bin_len
0000000080233708 kill_user_test_bin
0000000080210120 kill_user_test_bin_len
0000000080233d68 simple_user_task_bin
0000000080210124 simple_user_task_bin_len
0000000080233dd8 syscall_performance_bin
0000000080210128 syscall_performance_bin_len
00000000802344a8 user_test_table
000000008020b1c2 r_sstatus
000000008020b1dc w_sstatus
000000008020b1f6 intr_on
000000008020b220 intr_off
0000000080247560 bcache
000000008020b342 bget
0000000000000000 log.c
0000000080234720 file_test_bin
000000008021012c file_test_bin_len
00000000802350d0 fork_user_test_bin
0000000080210130 fork_user_test_bin_len
00000000802359b8 kill_user_test_bin
0000000080210134 kill_user_test_bin_len
0000000080236018 simple_user_task_bin
0000000080210138 simple_user_task_bin_len
0000000080236088 syscall_performance_bin
000000008021013c syscall_performance_bin_len
0000000080236758 user_test_table
000000008020b9c4 install_trans
000000008020baf8 read_head
000000008020bba2 write_head
000000008020bf76 commit
000000008020be58 write_log
0000000000000000 file.c
0000000080236990 file_test_bin
0000000080210140 file_test_bin_len
0000000080237340 fork_user_test_bin
0000000080210144 fork_user_test_bin_len
0000000080237c28 kill_user_test_bin
0000000080210148 kill_user_test_bin_len
0000000080238288 simple_user_task_bin
000000008021014c simple_user_task_bin_len
00000000802382f8 syscall_performance_bin
0000000080210150 syscall_performance_bin_len
00000000802389c8 user_test_table
000000008020c3c2 fileopen
000000008020c444 fileclose
000000008020c53c filelock
000000008020c57e fileunlock
000000008020c5c0 fileread
000000008020c738 filewrite
0000000000000000 pipe.c
0000000080238b08 file_test_bin
0000000080210154 file_test_bin_len
00000000802394b8 fork_user_test_bin
0000000080210158 fork_user_test_bin_len
0000000080239da0 kill_user_test_bin
000000008021015c kill_user_test_bin_len
000000008023a400 simple_user_task_bin
0000000080210160 simple_user_task_bin_len
000000008023a470 syscall_performance_bin
0000000080210164 syscall_performance_bin_len
000000008023ab40 user_test_table
0000000000000000 fs.c
000000008023abb8 file_test_bin
0000000080210168 file_test_bin_len
000000008023b568 fork_user_test_bin
000000008021016c fork_user_test_bin_len
000000008023be50 kill_user_test_bin
0000000080210170 kill_user_test_bin_len
000000008023c4b0 simple_user_task_bin
0000000080210174 simple_user_task_bin_len
000000008023c520 syscall_performance_bin
0000000080210178 syscall_performance_bin_len
000000008023cbf0 user_test_table
0000000080245a98 sb
000000008020ce92 readsb
000000008020d29c bzero
000000008020d304 balloc
000000008020d4ac bfree
0000000080245ab8 itable
000000008020de44 bmap
000000008020e794 skipelem
000000008020e882 namex
0000000000000000 spinlock.c
000000008023d0b8 file_test_bin
000000008021017c file_test_bin_len
000000008023da68 fork_user_test_bin
0000000080210180 fork_user_test_bin_len
000000008023e350 kill_user_test_bin
0000000080210184 kill_user_test_bin_len
000000008023e9b0 simple_user_task_bin
0000000080210188 simple_user_task_bin_len
000000008023ea20 syscall_performance_bin
000000008021018c syscall_performance_bin_len
000000008023f0f0 user_test_table
0000000000000000 sleeplock.c
000000008023f1f0 file_test_bin
0000000080210190 file_test_bin_len
000000008023fba0 fork_user_test_bin
0000000080210194 fork_user_test_bin_len
0000000080240488 kill_user_test_bin
0000000080210198 kill_user_test_bin_len
0000000080240ae8 simple_user_task_bin
000000008021019c simple_user_task_bin_len
0000000080240b58 syscall_performance_bin
00000000802101a0 syscall_performance_bin_len
0000000080241228 user_test_table
00000000802035c6 copyinstr
00000000802023d8 map_page
0000000080244100 trapframe_phys_addr
0000000080206754 safestrcpy
000000008020670a strcpy
0000000080205692 alloc_proc
0000000080207f82 sys_access_task
000000008020cee8 test_filesystem_limits
0000000080205f86 yield
0000000080244998 log
00000000802098dc test_log_recovery
000000008020e1c6 either_copyout
0000000080201ace cursor_up
00000000802083bc test_file_system_basic
000000008020127e printf
0000000080201be2 cursor_left
00000000802073fc test_interrupt_overhead
0000000080204fb0 trampoline
00000000802089fa test_file_system_readwrite
0000000080204ec0 plic_claim
0000000080204e0a plic_enable
0000000080204a3a handle_load_page_fault
0000000080204ee8 plic_complete
00000000802058fe create_kernel_proc
0000000080201fca memmove
0000000080201a38 snprintf
000000008020e3ce writei
000000008020c238 get_log_status
000000008020754c simple_task
000000008020e58a namecmp
000000008020b7ba sync_all_buffers
00000000802080d6 victim_task
000000008044fc20 _itable_start
000000008020c35c filedup
0000000080203e02 interrupt_dispatch
000000008020e9a8 namei
000000008020b248 binit
0000000080203b82 timeintr
00000000802440f8 trampoline_phys_addr
000000008020534a return_to_user
0000000080206a68 get_time
0000000080209cc2 test_filesystem_performance
000000008020d116 fsinit
0000000080207c08 test_scheduler
0000000080202086 memcpy
000000008020617a kill_proc
00000000802094d6 test_simple_concurrent_write
0000000080201c72 restore_cursor
000000008020295a print_pagetable
0000000080203b4c sbi_set_time
0000000080203882 free_page
0000000080205296 mycpu
000000008020dba4 iput
0000000080200a7a readline
0000000080202a70 handle_page_fault
0000000080207d86 shared_buffer_init
000000008020c29e fileinit
0000000080205056 userret
000000008020ed32 initlock
000000008020354a copyout
000000008020602c sleep
00000000802013c0 vsnprintf
0000000080204f20 kernelvec
00000000802440f0 _bss_start
000000008020dcc8 ireclaim
000000008020e102 stati
0000000080205a52 create_user_proc
000000008020cbde pipeclose
0000000080244000 kernel_test_table
0000000080203d74 unregister_interrupt
000000008020bd70 end_op
0000000080201dbe set_bg_color
0000000080201e7c debug
000000008020332e uvmcopy
000000008020757c test_process_creation
0000000080204548 handle_syscall
0000000080205e62 schedule
000000008020c0dc force_commit_log
000000008020db46 iunlock
00000000802021c6 walk_lookup
0000000080202942 get_current_pagetable
000000008020c2d8 filealloc
00000000802060fc wakeup
0000000080247560 _bss_end
000000008044fc20 _bcache_end
0000000080203660 check_user_addr
0000000080200700 uart_puts
0000000080203e5c handle_external_interrupt
0000000080200258 console
0000000080206b3e test_exception
000000008020a716 virtio_disk_init
000000008020527e myproc
0000000080200558 kernel_main
0000000080242000 filename
0000000080204a9c handle_store_page_fault
000000008020d980 idup
000000008020ca38 write
000000008020e230 readi
000000008020d64e ialloc
0000000080206a08 strcat
00000000802034a6 copyin
000000008020d864 iget
0000000080200d88 vprintf
000000008054fc20 end
000000008020dfbe itrunc
0000000080200666 uart_init
0000000080207dac producer_task
0000000080210000 etext
000000008020edf4 release
000000008020583e free_proc
00000000802049d8 handle_instruction_page_fault
000000008020014a print_menu
0000000080247560 _bcache_start
0000000080204c4c usertrapret
0000000080201c3e save_cursor
000000008054fc20 _itable_end
000000008020e5b8 dirlookup
000000008020bcae begin_op
000000008020c9d0 read
0000000080204afe usertrap
00000000802068c6 strncmp
000000008020cc58 pipewrite
000000008020697a strncpy
000000008020ebe8 unlink
0000000080244ae0 ftable
000000008020b0ae virtio_disk_intr
000000008020ea02 create
0000000080201ea0 panic
0000000080205416 forkret
0000000080201d20 reset_color
000000008020e166 either_copyin
00000000802028b6 sfence_vma
0000000080204e62 plic_disable
000000008020efda releasesleep
0000000080202e3e test_pagetable
0000000080200000 _entry
000000008020ee50 holding
000000008020ed62 acquire
000000008020e9d4 nameiparent
0000000080205c9a fork_proc
000000008020d77c iupdate
000000008020599c create_kernel_proc1
0000000080201f7a memset
000000008020bfc4 log_write
000000008020eeb6 acquiresleep
00000000802032b6 check_is_mapped
0000000080204fb0 uservec
00000000802028c8 kvminit
00000000802006c6 uart_putc
00000000802061de exit_proc
0000000080244120 uart_input_buf
0000000080207f14 test_synchronization
000000008020218a create_pagetable
000000008020b772 bunpin
00000000802062a8 wait_proc
0000000080208048 killer_task
0000000080203d2c register_interrupt
0000000080201b2a cursor_down
00000000802442c8 interrupt_vector
0000000080203214 check_mapping
0000000080206a84 test_timer_interrupt
0000000080209382 child_write
00000000802066a4 strcmp
00000000802051fa shutdown
0000000080207fd8 infinite_task
000000008020bc58 recover_from_log
00000000802054bc init_proc
000000008020f108 holdingsleep
0000000080201b86 cursor_right
00000000802037ee pmm_init
0000000080201d42 set_fg_color
000000008020b4b6 bread
000000008020cd72 piperead
000000008020814a test_kill
0000000080203ddc disable_interrupts
0000000080203432 user_va2pa
00000000802040f6 handle_exception
000000008020b558 brelse
0000000080203816 alloc_page
0000000080201f0a warning
00000000802038f6 test_physical_memory
0000000080201e3c clear_line
000000008020d9cc ilock
0000000080244110 current_cpu
00000000802050f0 swtch
000000008020dc9a iunlockput
0000000080201ca6 goto_rc
000000008020b510 bwrite
0000000080203b68 sbi_get_time
000000008020e69e dirlink
000000008020ee6a initsleeplock
0000000080200090 start
00000000802440f0 kernel_pagetable
00000000802067d0 atoi
000000008020adb2 virtio_disk_rw
0000000080207b00 cpu_intensive_task
000000008020666e strlen
0000000080206432 print_proc_table
000000008020c94a open
000000008020d5c2 iinit
0000000080203eb0 trap_init
000000008020b956 initlog
00000000802444c8 proc_table
0000000080207eac consumer_task
0000000080203db6 enable_interrupts
0000000080200a02 uart_getc_blocking
0000000080244118 interrupt_test_flag
0000000080244a40 devsw
000000008020254c free_pagetable
000000008020caa0 pipealloc
0000000080201a9c clear_screen
000000008020563e free_proc_table
00000000802065ea get_proc
000000008020c99e close
0000000080203f84 kerneltrap
000000008020b72a bpin
0000000080244108 current_proc
0000000080204d6c plic_init
